\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral Decomposition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Characteristic Polynomial}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:cayley1}{{{1.1.1}.2}{1}{Characteristic Polynomial}{equation.1.2}{}}
\newlabel{eq:cayley1_char}{{{1.1.1}.3}{1}{Characteristic Polynomial}{equation.1.3}{}}
\newlabel{eq:cayley1_char_x}{{{1.1.1}.5}{1}{Characteristic Polynomial}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagonalizability}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:diag_geom_cond}{{{1.2.5}.5}{2}{Diagonalizability}{equation.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jordan Canonical Form}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:diag_exam_jord}{{{2.1}.1}{3}{Motivation}{equation.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jordan Form}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:jord_mat}{{{2.1}.1}{3}{Jordan Form}{equation.15.1}{}}
\newlabel{eq:diag_exam_jord_mat}{{{2.1}.2}{3}{Jordan Form}{equation.15.2}{}}
\newlabel{eq:exam_jord_mat}{{{2.2}}{3}{Jordan Form}{Item.16}{}}
