\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces Linear Transformation and change of basis\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{{2.2}.1}{4}{Linear Transformation and change of basis\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.2}{\ignorespaces Calculation of $\mathbf  {T[C]}$\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:my_label1}{{{2.2}.2}{4}{Calculation of $\vec {T[C]}$\relax }{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.64409pt}\LT@entry 
    {1}{398.28484pt}}
\newlabel{eq:solutions/2018/dec/78/eq:1}{{{2.15}.4}{7}{December 2018}{equation.150.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.15}.1}{\ignorespaces Definitions and results used\relax }}{7}{table.150.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/78/table:1}{{{2.15}.1}{7}{Definitions and results used\relax }{table.150.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.15}.2}{\ignorespaces Finding which quadratic forms are equivalent\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/78/table:2}{{{2.15}.2}{8}{Finding which quadratic forms are equivalent\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2017}{11}{section.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{104.32408pt}\LT@entry 
    {1}{378.10614pt}}
\newlabel{eq:solutions/2017/dec/29/eq1}{{{4.1}.1}{12}{December 2017}{equation.245.1}{}}
\newlabel{eq:solutions/2017/dec/29/eq2}{{{4.1}.2}{12}{December 2017}{equation.245.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Solution summary\relax }}{12}{table.245.1}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/29/table:1}{{{4.1}.1}{12}{Solution summary\relax }{table.245.1}{}}
\newlabel{eq:solutions/2017/dec/31/eq}{{{4.3}.4}{13}{December 2017}{equation.251.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.1}{\ignorespaces \relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/31/table}{{{4.3}.1}{13}{\relax }{table.caption.5}{}}
\newlabel{eq:solutions/2017/dec/51/eq:3_1}{{{4.4}.2}{14}{December 2017}{equation.252.2}{}}
\newlabel{eq:solutions/2017/dec/72/thm1}{{4.1}{14}{}{theorem.4.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq1}{{{4.5}.1}{14}{December 2017}{equation.259.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq2}{{{4.5}.2}{14}{December 2017}{equation.259.2}{}}
\newlabel{eq:solutions/2017/dec/72/eq3}{{{4.5}.4}{14}{December 2017}{equation.259.4}{}}
\newlabel{main}{{{4.6}}{14}{December 2017}{Item.260}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5}.1}{\ignorespaces Solution\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/72/table}{{{4.5}.1}{15}{Solution\relax }{table.caption.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{150.02515pt}\LT@entry 
    {1}{406.09688pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.1}{\ignorespaces Solution\relax }}{17}{table.264.1}\protected@file@percent }
\newlabel{table:2017/dec/74/}{{{4.6}.1}{17}{Solution\relax }{table.264.1}{}}
\newlabel{eq:solutions/2017/dec/75/eq2}{{{4.7}.4}{18}{December 2017}{equation.269.4}{}}
\newlabel{eq:solutions/2017/dec/75/eq3}{{{4.7}.6}{18}{December 2017}{equation.269.6}{}}
\newlabel{eq:solutions/2017/dec/75/eq1}{{{4.7}.7}{18}{December 2017}{equation.269.7}{}}
\gdef \LT@iv {\LT@entry 
    {3}{93.48807pt}\LT@entry 
    {3}{445.15697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7}.1}{\ignorespaces Solution summary\relax }}{19}{equation.269.14}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/75/table:1}{{{4.7}.1}{19}{Solution summary\relax }{equation.269.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.1}{\ignorespaces \relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table0}{{{4.8}.1}{20}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.2}{\ignorespaces \relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table2}{{{4.8}.2}{22}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.3}{\ignorespaces \relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table1}{{{4.8}.3}{23}{\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9}.1}{\ignorespaces Solution\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/77/table:0}{{{4.9}.1}{24}{Solution\relax }{table.caption.10}{}}
\newlabel{eq:solutions/2017/dec/78/eq:eq18}{{{4.10}.7}{25}{December 2017}{equation.284.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.1}{\ignorespaces Explanation\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:1}{{{4.10}.1}{25}{Explanation\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.2}{\ignorespaces Solution\relax }}{25}{table.caption.12}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:2}{{{4.10}.2}{25}{Solution\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.11}.1}{\ignorespaces Definition and Result used\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{4.11}.1}{25}{Definition and Result used\relax }{table.caption.13}{}}
\gdef \LT@v {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.11}.2}{\ignorespaces Solution\relax }}{27}{table.289.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{4.11}.2}{27}{Solution\relax }{table.289.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2017}{28}{section.5}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/27/eq:rref}{{{5.1}.4}{28}{June 2017}{equation.294.4}{}}
\newlabel{eq:eq:solutions/2017/june/28/eq1}{{{5.2}.1}{28}{June 2017}{equation.295.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}.1}{\ignorespaces \relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/27/tab}{{{5.1}.1}{29}{\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.1}{\ignorespaces Similar matrices and Properties\relax }}{29}{table.caption.15}\protected@file@percent }
\newlabel{eq:solutions/2017/june/28/tab:my_label}{{{5.2}.1}{29}{Similar matrices and Properties\relax }{table.caption.15}{}}
\newlabel{eq:solutions/2017/june/30/eq1}{{{5.4}.2}{29}{June 2017}{equation.305.2}{}}
\newlabel{eq:solutions/2017/june/30/eq2}{{{5.4}.6}{30}{June 2017}{equation.305.6}{}}
\newlabel{eq:solutions/2017/june/31/eq:1}{{{5.5}.2}{30}{June 2017}{equation.306.2}{}}
\newlabel{eq:solutions/2017/june/31/eq:2}{{{5.5}.9}{30}{June 2017}{equation.310.9}{}}
\newlabel{eq:solutions/2017/june/31/eq:3}{{{5.5}.10}{30}{June 2017}{equation.310.10}{}}
\newlabel{eq:solutions/2017/june/32/eq:1}{{{5.6}.1}{30}{June 2017}{equation.311.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.2}{\ignorespaces Calculation of trace\relax }}{32}{table.caption.16}\protected@file@percent }
\newlabel{eq:solutions/2017/june/28/tab:my_label1}{{{5.2}.2}{32}{Calculation of trace\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.1}{\ignorespaces Properties of Norm\relax }}{33}{table.caption.17}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table1}{{{5.7}.1}{33}{Properties of Norm\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.2}{\ignorespaces Verifying Positivity Property of Norm\relax }}{33}{table.caption.18}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table2}{{{5.7}.2}{33}{Verifying Positivity Property of Norm\relax }{table.caption.18}{}}
\gdef \LT@vi {\LT@entry 
    {1}{99.86014pt}\LT@entry 
    {1}{443.00914pt}}
\gdef \LT@vii {\LT@entry 
    {1}{45.84807pt}\LT@entry 
    {1}{322.64058pt}}
\gdef \LT@viii {\LT@entry 
    {1}{189.29652pt}\LT@entry 
    {2}{335.25345pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.1}{\ignorespaces Definition\relax }}{34}{table.325.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table0}{{{5.8}.1}{34}{Definition\relax }{table.325.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.2}{\ignorespaces Result used\relax }}{34}{table.325.2}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table1}{{{5.8}.2}{34}{Result used\relax }{table.325.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.3}{\ignorespaces Solution\relax }}{35}{table.325.3}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table2}{{{5.8}.3}{35}{Solution\relax }{table.325.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.9}.1}{\ignorespaces \relax }}{36}{table.caption.19}\protected@file@percent }
\newlabel{eq:solutions/2017/june/72/table}{{{5.9}.1}{36}{\relax }{table.caption.19}{}}
\gdef \LT@ix {\LT@entry 
    {1}{129.93222pt}\LT@entry 
    {3}{406.05428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.11}.1}{\ignorespaces Solution\relax }}{38}{table.340.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/74/table}{{{5.11}.1}{38}{Solution\relax }{table.340.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.10}.1}{\ignorespaces \relax }}{40}{table.caption.20}\protected@file@percent }
\newlabel{eq:solutions/2017/june/73/1}{{{5.10}.1}{40}{\relax }{table.caption.20}{}}
\gdef \LT@x {\LT@entry 
    {1}{135.68016pt}\LT@entry 
    {1}{395.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.1}{\ignorespaces Illustration of theorem.\relax }}{41}{table.345.1}\protected@file@percent }
\newlabel{table:1}{{{5.12}.1}{41}{Illustration of theorem.\relax }{table.345.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{170.19221pt}\LT@entry 
    {4}{384.35254pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.2}{\ignorespaces Option Checking Table\relax }}{43}{table.345.2}\protected@file@percent }
\newlabel{table:2}{{{5.12}.2}{43}{Option Checking Table\relax }{table.345.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.13}.1}{\ignorespaces Definition and Result used\relax }}{44}{table.caption.21}\protected@file@percent }
\newlabel{table:2017/june/77/0}{{{5.13}.1}{44}{Definition and Result used\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.13}.2}{\ignorespaces Solution\relax }}{44}{table.caption.22}\protected@file@percent }
\newlabel{table:2017/june/77/1}{{{5.13}.2}{44}{Solution\relax }{table.caption.22}{}}
\newlabel{eq:solutions/2017/june/78/x}{{{5.14}.7}{44}{June 2017}{equation.355.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2016}{44}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.14}.1}{\ignorespaces \relax }}{45}{table.caption.23}\protected@file@percent }
\newlabel{table:solutions/2017/june/78/}{{{5.14}.1}{45}{\relax }{table.caption.23}{}}
\newlabel{eq:solutions/2016/dec/22/eq:2.0.1}{{{6.1}.2}{45}{December 2016}{equation.362.2}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.1}{{{6.2}.4}{45}{December 2016}{equation.370.4}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.2}{{{6.2}.5}{46}{December 2016}{equation.372.5}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.3}{{{6.2}.6}{46}{December 2016}{equation.374.6}{}}
\gdef \LT@xii {\LT@entry 
    {2}{67.472pt}\LT@entry 
    {1}{472.18643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.1}{\ignorespaces Solution summary\relax }}{48}{equation.376.6}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/32/table:2}{{{6.3}.1}{48}{Solution summary\relax }{equation.376.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.5}.1}{\ignorespaces \relax }}{49}{table.caption.24}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/73/table}{{{6.5}.1}{49}{\relax }{table.caption.24}{}}
\newlabel{eq:solutions/2016/dec/75/1}{{{6.7}a}{49}{December 2016}{Item.393}{}}
\newlabel{eq:solutions/2016/dec/75/2}{{{6.7}b}{49}{December 2016}{Item.394}{}}
\newlabel{eq:solutions/2016/dec/75/3}{{{6.7}c}{49}{December 2016}{Item.395}{}}
\newlabel{eq:solutions/2016/dec/75/4}{{{6.7}d}{49}{December 2016}{Item.396}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.1}{\ignorespaces \relax }}{50}{table.caption.25}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/74/table}{{{6.6}.1}{50}{\relax }{table.caption.25}{}}
\newlabel{eq:solutions/2016/dec/75/given1}{{{6.7}.1}{51}{December 2016}{equation.396.1}{}}
\newlabel{eq:solutions/2016/dec/75/p11}{{{6.7}.4}{51}{December 2016}{equation.396.4}{}}
\newlabel{eq:solutions/2016/dec/75/p12}{{{6.7}.6}{51}{December 2016}{equation.396.6}{}}
\newlabel{eq:solutions/2016/dec/75/c3}{{{6.7}.9}{51}{December 2016}{equation.396.9}{}}
\newlabel{eq:solutions/2016/dec/75/pf}{{{6.7}.11}{51}{December 2016}{equation.396.11}{}}
\newlabel{eq:solutions/2016/dec/75/p21}{{{6.7}.14}{51}{December 2016}{equation.396.14}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{75.28401pt}\LT@entry 
    {2}{409.57683pt}}
\newlabel{eq:solutions/2016/dec/75/p22}{{{6.7}.16}{52}{December 2016}{equation.396.16}{}}
\newlabel{eq:solutions/2016/dec/75/qf}{{{6.7}.21}{52}{December 2016}{equation.396.21}{}}
\newlabel{eq:solutions/2016/dec/75/co1}{{{6.7}.22}{52}{December 2016}{equation.396.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.1}{\ignorespaces Explanation with Proofs\relax }}{52}{equation.396.25}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/75/table:1}{{{6.7}.1}{52}{Explanation with Proofs\relax }{equation.396.25}{}}
\newlabel{eq:solutions/2016/dec/76/1}{{{6.7}.28}{53}{December 2016}{equation.400.28}{}}
\newlabel{eq:solutions/2016/dec/76/2}{{{6.7}.29}{53}{December 2016}{equation.400.29}{}}
\newlabel{eq:solutions/2016/dec/76/4}{{{6.7}.30}{53}{December 2016}{equation.400.30}{}}
\newlabel{eq:solutions/2016/dec/76/3}{{{6.7}.31}{53}{December 2016}{equation.400.31}{}}
\newlabel{eq:solutions/2016/dec/76/5}{{{6.7}.32}{53}{December 2016}{equation.400.32}{}}
\newlabel{eq:solutions/2016/dec/76/6}{{{6.7}.33}{53}{December 2016}{equation.400.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.2}{\ignorespaces Finding Correct Option\relax }}{54}{table.caption.26}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/76/table1}{{{6.7}.2}{54}{Finding Correct Option\relax }{table.caption.26}{}}
\gdef \LT@xiv {\LT@entry 
    {4}{75.28401pt}\LT@entry 
    {3}{231.68904pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.8}.1}{\ignorespaces $\textbf  {Solution summary}$\relax }}{56}{table.405.1}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/77/table:1}{{{6.8}.1}{56}{$\textbf {Solution summary}$\relax }{table.405.1}{}}
