\contentsline {section}{\numberline {1}June 2019}{1}{section.1}%
\contentsline {section}{\numberline {2}December 2018}{4}{section.2}%
\contentsline {section}{\numberline {3}June 2018}{43}{section.3}%
\contentsline {section}{\numberline {4}December 2017}{65}{section.4}%
\contentsline {section}{\numberline {5}June 2017}{82}{section.5}%
\contentsline {section}{\numberline {6}December 2016}{98}{section.6}%
\contentsline {section}{\numberline {7}June 2016}{117}{section.7}%
\contentsline {section}{\numberline {8}December 2015}{117}{section.8}%
\contentsline {section}{\numberline {9}June 2015}{136}{section.9}%
\contentsline {section}{\numberline {10}December 2014}{170}{section.10}%
