\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{3}{section.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/27/eq:1}{{{2.1}.1}{3}{December 2018}{equation.70.1}{}}
\newlabel{eq:solutions/2018/dec/27/eq:2}{{{2.1}.2}{3}{December 2018}{equation.70.2}{}}
\newlabel{eq:solutions/2018/dec/27/eq:3}{{{2.1}a}{3}{December 2018}{Item.71}{}}
\newlabel{eq:solutions/2018/dec/27/eq:4}{{{2.1}b}{3}{December 2018}{Item.72}{}}
\newlabel{eq:solutions/2018/dec/27/eq:5}{{{2.1}.3}{4}{December 2018}{equation.76.3}{}}
\newlabel{eq:solutions/2018/dec/27/eq:6}{{{2.1}.4}{4}{December 2018}{equation.76.4}{}}
\newlabel{eq:solutions/2018/dec/27/eq:7}{{{2.1}.5}{4}{December 2018}{equation.76.5}{}}
\newlabel{eq:solutions/2018/dec/27/eq:8}{{{2.1}.6}{4}{December 2018}{equation.76.6}{}}
\newlabel{eq:solutions/2018/dec/27/eq:9}{{{2.1}.7}{4}{December 2018}{equation.76.7}{}}
\newlabel{eq:solutions/2018/dec/27/eq:10}{{{2.1}.8}{4}{December 2018}{equation.76.8}{}}
\newlabel{eq:solutions/2018/dec/27/eq:13}{{{2.1}.11}{4}{December 2018}{equation.76.11}{}}
\newlabel{eq:solutions/2018/dec/27/eq:15}{{{2.1}.13}{4}{December 2018}{equation.76.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces Linear Transformation and change of basis\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{{2.2}.1}{5}{Linear Transformation and change of basis\relax }{table.caption.2}{}}
\newlabel{eq:solutions/2018/dec/30/2.0.1}{{{2.4}.1}{5}{December 2018}{equation.92.1}{}}
\newlabel{eq:solutions/2018/dec/30/2.0.2}{{{2.4}.2}{5}{December 2018}{equation.94.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.2}{\ignorespaces Calculation of $\mathbf  {T[C]}$\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:my_label1}{{{2.2}.2}{5}{Calculation of $\vec {T[C]}$\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{5}{section.3}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/30/3.0.1}{{{3.4}.1}{5}{Solution}{equation.98.1}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.2}{{{3.4}.2}{6}{Solution}{equation.98.2}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.3}{{{3.4}.3}{6}{Solution}{equation.98.3}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.4}{{{3.4}.4}{6}{Solution}{equation.98.4}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.5}{{{3.4}.5}{6}{Solution}{equation.98.5}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.7}{{{3.4}.7}{6}{Solution}{equation.101.7}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.8}{{{3.4}.8}{6}{Solution}{equation.101.8}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.9}{{{3.4}.9}{6}{Solution}{equation.101.9}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.10}{{{3.4}.10}{6}{Solution}{equation.101.10}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.11}{{{3.4}.11}{6}{Solution}{equation.101.11}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.12}{{{3.4}.12}{6}{Solution}{equation.101.12}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.13}{{{3.4}.13}{6}{Solution}{equation.101.13}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.14}{{{3.4}.14}{6}{Solution}{equation.101.14}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.15}{{{3.4}.15}{6}{Solution}{equation.101.15}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.16}{{{3.4}.16}{6}{Solution}{equation.101.16}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.17}{{{3.4}.17}{6}{Solution}{equation.101.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4}.1}{\ignorespaces \relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/30/tab}{{{3.4}.1}{7}{\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5}.1}{\ignorespaces Definitions\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:1}{{{3.5}.1}{8}{Definitions\relax }{table.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{146.10938pt}\LT@entry 
    {2}{403.52899pt}}
\gdef \LT@ii {\LT@entry 
    {1}{146.10938pt}\LT@entry 
    {1}{37.552pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5}.2}{\ignorespaces Finding of True and False Statements\relax }}{11}{table.106.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:2}{{{3.5}.2}{11}{Finding of True and False Statements\relax }{table.106.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5}.3}{\ignorespaces Conclusion of above Solutions\relax }}{11}{table.106.3}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:3}{{{3.5}.3}{11}{Conclusion of above Solutions\relax }{table.106.3}{}}
\newlabel{eq:solutions/2018/dec/32/1}{{{3.6}.2}{12}{Solution}{equation.111.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6}.1}{\ignorespaces Finding Correct Option\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/32/table1}{{{3.6}.1}{13}{Finding Correct Option\relax }{table.caption.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{87.44014pt}\LT@entry 
    {1}{399.8091pt}}
\newlabel{eq:solutions/2018/dec/68/eq:1}{{{3.8}.4}{14}{Solution}{equation.121.4}{}}
\newlabel{eq:solutions/2018/dec/68/eq:1.1}{{{3.8}.6}{14}{Solution}{equation.121.6}{}}
\newlabel{eq:solutions/2018/dec/68/eq:2}{{{3.8}.7}{14}{Solution}{equation.121.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.8}.1}{\ignorespaces Definition and Properties used\relax }}{14}{equation.121.8}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/68/table:1}{{{3.8}.1}{14}{Definition and Properties used\relax }{equation.121.8}{}}
\newlabel{eq:solutions/2018/dec/68/eq:main}{{{3.8}.12}{14}{Solution}{equation.121.12}{}}
\gdef \LT@iv {\LT@entry 
    {2}{186.44392pt}\LT@entry 
    {2}{296.92757pt}}
\newlabel{eq:solutions/2018/dec/68/option1}{{{3.8}.16}{15}{Solution}{equation.121.16}{}}
\newlabel{eq:solutions/2018/dec/68/option2}{{{3.8}.20}{15}{Solution}{equation.121.20}{}}
\newlabel{eq:solutions/2018/dec/68/option3}{{{3.8}.23}{15}{Solution}{equation.121.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.8}.2}{\ignorespaces Finding derivative of linear transformation\relax }}{16}{equation.121.26}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/68/table:2}{{{3.8}.2}{16}{Finding derivative of linear transformation\relax }{equation.121.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.9}.1}{\ignorespaces Definitions\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/71/table:1}{{{3.9}.1}{17}{Definitions\relax }{table.caption.7}{}}
\newlabel{eq:solutions/2018/dec/71/eq:root}{{{3.9}.3}{18}{Solution}{equation.126.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{67.472pt}\LT@entry 
    {1}{383.20056pt}}
\newlabel{eq:solutions/2018/dec/71/eq:T_cube}{{{3.9}.9}{19}{Solution}{equation.126.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.9}.2}{\ignorespaces Solution summary\relax }}{19}{equation.126.9}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/71/table:2}{{{3.9}.2}{19}{Solution summary\relax }{equation.126.9}{}}
\gdef \LT@vi {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {1}{346.48047pt}}
\newlabel{eq:solutions/2018/dec/72/A}{{{3.10}.8}{21}{Solution}{equation.131.8}{}}
\newlabel{eq:solutions/2018/dec/72/B}{{{3.10}.13}{21}{Solution}{equation.131.13}{}}
\newlabel{eq:solutions/2018/dec/72/C}{{{3.10}.18}{22}{Solution}{equation.131.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.10}.1}{\ignorespaces Explanation\relax }}{22}{equation.131.22}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/72/eq:table:1}{{{3.10}.1}{22}{Explanation\relax }{equation.131.22}{}}
\newlabel{eq:solutions/2018/dec/73/1}{{{3.11}.7}{24}{Solution}{equation.136.7}{}}
\newlabel{eq:solutions/2018/dec/73/2}{{{3.11}.11}{24}{Solution}{equation.136.11}{}}
\newlabel{eq:solutions/2018/dec/73/cx}{{{3.11}.15}{24}{Solution}{equation.136.15}{}}
\newlabel{eq:solutions/2018/dec/73/cheq}{{{3.11}.16}{24}{Solution}{equation.136.16}{}}
\newlabel{eq:solutions/2018/dec/73/4}{{{3.11}.18}{24}{Solution}{equation.136.18}{}}
\gdef \LT@vii {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {2}{480.91719pt}}
\newlabel{eq:solutions/2018/dec/73/mx}{{{3.11}.21}{25}{Solution}{equation.136.21}{}}
\newlabel{eq:solutions/2018/dec/73/minv}{{{3.11}.23}{25}{Solution}{equation.136.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.11}.1}{\ignorespaces Explanation\relax }}{25}{equation.136.23}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/73/table:1}{{{3.11}.1}{25}{Explanation\relax }{equation.136.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.12}.1}{\ignorespaces Definitions\relax }}{26}{table.caption.8}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/74/table:1}{{{3.12}.1}{26}{Definitions\relax }{table.caption.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{70.808pt}\LT@entry 
    {1}{370.25298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.12}.2}{\ignorespaces Solution summary\relax }}{29}{table.141.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/74/table:2}{{{3.12}.2}{29}{Solution summary\relax }{table.141.2}{}}
\newlabel{eq:solutions/2018/dec/75/Tmatrix}{{{3.13}.8}{30}{Solution}{equation.146.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.13}.1}{\ignorespaces \relax }}{30}{table.caption.9}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/75/table}{{{3.13}.1}{30}{\relax }{table.caption.9}{}}
\newlabel{eq:solutions/2018/dec/76/eq1}{{{3.14}.5}{31}{Solution}{equation.151.5}{}}
\newlabel{eq:solutions/2018/dec/76/eq2}{{{3.14}.8}{31}{Solution}{equation.151.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.14}.1}{\ignorespaces \relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/76/0}{{{3.14}.1}{31}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.14}.2}{\ignorespaces \relax }}{32}{table.caption.11}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/76/1}{{{3.14}.2}{32}{\relax }{table.caption.11}{}}
\gdef \LT@ix {\LT@entry 
    {2}{60.812pt}\LT@entry 
    {2}{455.58551pt}}
\gdef \LT@x {\LT@entry 
    {2}{64.78401pt}\LT@entry 
    {2}{448.57324pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.15}.1}{\ignorespaces Definitions and theorem used\relax }}{33}{table.156.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/deftab}{{{3.15}.1}{33}{Definitions and theorem used\relax }{table.156.1}{}}
\newlabel{eq:solutions/2018/dec/77/W}{{{3.15}.3}{33}{Solution}{equation.156.3}{}}
\newlabel{eq:solutions/2018/dec/77/v}{{{3.15}.4}{33}{Solution}{equation.156.4}{}}
\newlabel{eq:solutions/2018/dec/77/w}{{{3.15}.5}{33}{Solution}{equation.156.5}{}}
\newlabel{eq:solutions/2018/dec/77/v0}{{{3.15}.6}{33}{Solution}{equation.156.6}{}}
\newlabel{eq:solutions/2018/dec/77/B}{{{3.15}.7}{33}{Solution}{equation.156.7}{}}
\newlabel{eq:solutions/2018/dec/77/Bq}{{{3.15}.8}{33}{Solution}{equation.156.8}{}}
\newlabel{eq:solutions/2018/dec/77/Bv0}{{{3.15}.11}{33}{Solution}{equation.156.11}{}}
\newlabel{eq:solutions/2018/dec/77/basis}{{{3.15}.16}{33}{Solution}{equation.156.16}{}}
\newlabel{eq:solutions/2018/dec/77/Wkb}{{{3.15}.17}{33}{Solution}{equation.156.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.15}.2}{\ignorespaces Observations\relax }}{33}{equation.156.17}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/obs}{{{3.15}.2}{33}{Observations\relax }{equation.156.17}{}}
\gdef \LT@xi {\LT@entry 
    {2}{48.812pt}\LT@entry 
    {2}{391.42767pt}\LT@entry 
    {2}{66.56798pt}}
\newlabel{eq:solutions/2018/dec/77/p1}{{{3.15}.21}{34}{Solution}{equation.156.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.15}.3}{\ignorespaces Solution\relax }}{34}{equation.156.26}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/sol}{{{3.15}.3}{34}{Solution\relax }{equation.156.26}{}}
\gdef \LT@xii {\LT@entry 
    {1}{117.64409pt}\LT@entry 
    {1}{398.28484pt}}
\newlabel{eq:solutions/2018/dec/78/eq:1}{{{3.16}.4}{36}{Solution}{equation.161.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.16}.1}{\ignorespaces Definitions and results used\relax }}{36}{table.161.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/78/table:1}{{{3.16}.1}{36}{Definitions and results used\relax }{table.161.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.16}.2}{\ignorespaces Finding which quadratic forms are equivalent\relax }}{37}{table.caption.12}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/78/table:2}{{{3.16}.2}{37}{Finding which quadratic forms are equivalent\relax }{table.caption.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{140.20415pt}\LT@entry 
    {1}{395.41689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.17}.1}{\ignorespaces \relax }}{39}{table.166.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/106/table0}{{{3.17}.1}{39}{\relax }{table.166.1}{}}
\newlabel{eq:solutions/2018/dec/106/eq}{{{3.17}.2}{40}{Solution}{table.166.2}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {4}{389.9449pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.17}.2}{\ignorespaces \relax }}{41}{table.166.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/106/table1}{{{3.17}.2}{41}{\relax }{table.166.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}June 2018}{42}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Finding Correct Option\relax }}{43}{table.caption.13}\protected@file@percent }
\newlabel{eq:solutions/2018/june/27/table1}{{{4.1}.1}{43}{Finding Correct Option\relax }{table.caption.13}{}}
\gdef \LT@xv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}.1}{\ignorespaces Solution Summary\relax }}{45}{table.176.1}\protected@file@percent }
\newlabel{eq:solutions/2018/june/28/table:1}{{{4.2}.1}{45}{Solution Summary\relax }{table.176.1}{}}
\newlabel{eq:solutions/2018/june/31/eq:oflambda}{{{4.5}.4}{46}{June 2018}{equation.191.4}{}}
\newlabel{eq:solutions/2018/june/31/eq:abandcd}{{{4.5}.5}{46}{June 2018}{equation.191.5}{}}
\newlabel{eq:solutions/2018/june/31/eq:bandd}{{{4.5}.6}{46}{June 2018}{equation.191.6}{}}
\newlabel{eq:solutions/2018/june/31/eq:u}{{{4.5}.9}{46}{June 2018}{equation.191.9}{}}
\newlabel{eq:solutions/2018/june/31/eq:v}{{{4.5}.10}{46}{June 2018}{equation.191.10}{}}
\newlabel{eq:solutions/2018/june/31/eq:uv}{{{4.5}.11}{46}{June 2018}{equation.191.11}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {1}{471.1009pt}}
\newlabel{eq:solutions/2018/june/74/given}{{{4.13}.2}{49}{June 2018}{equation.231.2}{}}
\newlabel{eq:solutions/2018/june/74/4}{{{4.13}.3}{49}{June 2018}{equation.231.3}{}}
\newlabel{eq:solutions/2018/june/74/1}{{{4.13}.9}{49}{June 2018}{equation.231.9}{}}
\newlabel{eq:solutions/2018/june/74/trace}{{{4.13}.10}{49}{June 2018}{equation.231.10}{}}
\newlabel{eq:solutions/2018/june/74/t}{{{4.13}.13}{49}{June 2018}{equation.231.13}{}}
\newlabel{eq:solutions/2018/june/74/2}{{{4.13}.15}{49}{June 2018}{equation.231.15}{}}
\newlabel{eq:solutions/2018/june/74/det}{{{4.13}.16}{49}{June 2018}{equation.231.16}{}}
\newlabel{eq:solutions/2018/june/74/eigen}{{{4.13}.19}{50}{June 2018}{equation.231.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.13}.1}{\ignorespaces Explanation\relax }}{50}{equation.231.19}\protected@file@percent }
\newlabel{eq:solutions/2018/june/74/table:1}{{{4.13}.1}{50}{Explanation\relax }{equation.231.19}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{144.41614pt}\LT@entry 
    {1}{347.38077pt}}
\newlabel{eq:solutions/2018/june/75/eq:1}{{{4.14}.3}{52}{June 2018}{equation.236.3}{}}
\newlabel{eq:solutions/2018/june/75/eq:2}{{{4.14}.4}{52}{June 2018}{equation.236.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.14}.1}{\ignorespaces Definition and Properties used\relax }}{52}{equation.236.4}\protected@file@percent }
\newlabel{eq:solutions/2018/june/75/table:1}{{{4.14}.1}{52}{Definition and Properties used\relax }{equation.236.4}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{168.75227pt}\LT@entry 
    {2}{299.96877pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.14}.2}{\ignorespaces Finding Jordan canonical form\relax }}{53}{equation.236.13}\protected@file@percent }
\newlabel{eq:solutions/2018/june/75/table:2}{{{4.14}.2}{53}{Finding Jordan canonical form\relax }{equation.236.13}{}}
\gdef \LT@xix {\LT@entry 
    {1}{152.03624pt}\LT@entry 
    {1}{409.44902pt}}
\gdef \LT@xx {\LT@entry 
    {2}{59.312pt}\LT@entry 
    {1}{430.25797pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.16}.1}{\ignorespaces Definitions\relax }}{55}{table.246.1}\protected@file@percent }
\newlabel{eq:solutions/2018/june/77/Table.1}{{{4.16}.1}{55}{Definitions\relax }{table.246.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.16}.2}{\ignorespaces Solution\relax }}{56}{table.246.2}\protected@file@percent }
\newlabel{eq:solutions/2018/june/77/Table.2}{{{4.16}.2}{56}{Solution\relax }{table.246.2}{}}
\newlabel{eq:solutions/2018/june/105/eq1a}{{{4.18}.2}{57}{June 2018}{equation.257.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.18}.1}{\ignorespaces State transition diagram\relax }}{57}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/2018/june/105/eq1}{{{4.18}.12}{57}{June 2018}{equation.257.12}{}}
\newlabel{eq:solutions/2018/june/105/eq2}{{{4.18}.14}{58}{June 2018}{equation.259.14}{}}
\newlabel{eq:solutions/2018/june/105/eq3}{{{4.18}.19}{58}{June 2018}{equation.259.19}{}}
\newlabel{eq:solutions/2018/june/105/eq10}{{{4.18}.31}{58}{June 2018}{equation.259.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}December 2017}{59}{section.5}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {2}{104.32408pt}\LT@entry 
    {1}{378.10614pt}}
\newlabel{eq:solutions/2017/dec/29/eq1}{{{5.1}.1}{60}{December 2017}{equation.265.1}{}}
\newlabel{eq:solutions/2017/dec/29/eq2}{{{5.1}.2}{60}{December 2017}{equation.265.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}.1}{\ignorespaces Solution summary\relax }}{60}{table.265.1}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/29/table:1}{{{5.1}.1}{60}{Solution summary\relax }{table.265.1}{}}
\newlabel{eq:solutions/2017/dec/31/eq}{{{5.3}.4}{61}{December 2017}{equation.271.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3}.1}{\ignorespaces \relax }}{61}{table.caption.15}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/31/table}{{{5.3}.1}{61}{\relax }{table.caption.15}{}}
\newlabel{eq:solutions/2017/dec/51/eq:3_1}{{{5.4}.2}{62}{December 2017}{equation.272.2}{}}
\newlabel{eq:solutions/2017/dec/72/thm1}{{5.1}{62}{}{theorem.5.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq1}{{{5.5}.1}{62}{December 2017}{equation.279.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq2}{{{5.5}.2}{62}{December 2017}{equation.279.2}{}}
\newlabel{eq:solutions/2017/dec/72/eq3}{{{5.5}.4}{62}{December 2017}{equation.279.4}{}}
\newlabel{main}{{{5.6}}{62}{December 2017}{Item.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.5}.1}{\ignorespaces Solution\relax }}{63}{table.caption.16}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/72/table}{{{5.5}.1}{63}{Solution\relax }{table.caption.16}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{150.02515pt}\LT@entry 
    {1}{406.09688pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.6}.1}{\ignorespaces Solution\relax }}{65}{table.284.1}\protected@file@percent }
\newlabel{table:2017/dec/74/}{{{5.6}.1}{65}{Solution\relax }{table.284.1}{}}
\newlabel{eq:solutions/2017/dec/75/eq2}{{{5.7}.4}{66}{December 2017}{equation.289.4}{}}
\newlabel{eq:solutions/2017/dec/75/eq3}{{{5.7}.6}{66}{December 2017}{equation.289.6}{}}
\newlabel{eq:solutions/2017/dec/75/eq1}{{{5.7}.7}{66}{December 2017}{equation.289.7}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{93.48807pt}\LT@entry 
    {3}{445.15697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.1}{\ignorespaces Solution summary\relax }}{67}{equation.289.14}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/75/table:1}{{{5.7}.1}{67}{Solution summary\relax }{equation.289.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.1}{\ignorespaces \relax }}{68}{table.caption.17}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table0}{{{5.8}.1}{68}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.2}{\ignorespaces \relax }}{70}{table.caption.18}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table2}{{{5.8}.2}{70}{\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.3}{\ignorespaces \relax }}{71}{table.caption.19}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table1}{{{5.8}.3}{71}{\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.9}.1}{\ignorespaces Solution\relax }}{72}{table.caption.20}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/77/table:0}{{{5.9}.1}{72}{Solution\relax }{table.caption.20}{}}
\newlabel{eq:solutions/2017/dec/78/eq:eq18}{{{5.10}.7}{73}{December 2017}{equation.304.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.10}.1}{\ignorespaces Explanation\relax }}{73}{table.caption.21}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:1}{{{5.10}.1}{73}{Explanation\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.10}.2}{\ignorespaces Solution\relax }}{73}{table.caption.22}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:2}{{{5.10}.2}{73}{Solution\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.11}.1}{\ignorespaces Definition and Result used\relax }}{73}{table.caption.23}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{5.11}.1}{73}{Definition and Result used\relax }{table.caption.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.11}.2}{\ignorespaces Solution\relax }}{75}{table.309.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{5.11}.2}{75}{Solution\relax }{table.309.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}June 2017}{76}{section.6}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/27/eq:rref}{{{6.1}.4}{76}{June 2017}{equation.314.4}{}}
\newlabel{eq:eq:solutions/2017/june/28/eq1}{{{6.2}.1}{76}{June 2017}{equation.315.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1}.1}{\ignorespaces \relax }}{77}{table.caption.24}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/27/tab}{{{6.1}.1}{77}{\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2}.1}{\ignorespaces Similar matrices and Properties\relax }}{77}{table.caption.25}\protected@file@percent }
\newlabel{eq:solutions/2017/june/28/tab:my_label}{{{6.2}.1}{77}{Similar matrices and Properties\relax }{table.caption.25}{}}
\newlabel{eq:solutions/2017/june/30/eq1}{{{6.4}.2}{77}{June 2017}{equation.325.2}{}}
\newlabel{eq:solutions/2017/june/30/eq2}{{{6.4}.6}{78}{June 2017}{equation.325.6}{}}
\newlabel{eq:solutions/2017/june/31/eq:1}{{{6.5}.2}{78}{June 2017}{equation.326.2}{}}
\newlabel{eq:solutions/2017/june/31/eq:2}{{{6.5}.9}{78}{June 2017}{equation.330.9}{}}
\newlabel{eq:solutions/2017/june/31/eq:3}{{{6.5}.10}{78}{June 2017}{equation.330.10}{}}
\newlabel{eq:solutions/2017/june/32/eq:1}{{{6.6}.1}{78}{June 2017}{equation.331.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2}.2}{\ignorespaces Calculation of trace\relax }}{80}{table.caption.26}\protected@file@percent }
\newlabel{eq:solutions/2017/june/28/tab:my_label1}{{{6.2}.2}{80}{Calculation of trace\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.1}{\ignorespaces Properties of Norm\relax }}{81}{table.caption.27}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table1}{{{6.7}.1}{81}{Properties of Norm\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.2}{\ignorespaces Verifying Positivity Property of Norm\relax }}{81}{table.caption.28}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table2}{{{6.7}.2}{81}{Verifying Positivity Property of Norm\relax }{table.caption.28}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{99.86014pt}\LT@entry 
    {1}{443.00914pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{45.84807pt}\LT@entry 
    {1}{322.64058pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{189.29652pt}\LT@entry 
    {2}{335.25345pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.8}.1}{\ignorespaces Definition\relax }}{82}{table.345.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table0}{{{6.8}.1}{82}{Definition\relax }{table.345.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.8}.2}{\ignorespaces Result used\relax }}{82}{table.345.2}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table1}{{{6.8}.2}{82}{Result used\relax }{table.345.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.8}.3}{\ignorespaces Solution\relax }}{83}{table.345.3}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table2}{{{6.8}.3}{83}{Solution\relax }{table.345.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.9}.1}{\ignorespaces \relax }}{84}{table.caption.29}\protected@file@percent }
\newlabel{eq:solutions/2017/june/72/table}{{{6.9}.1}{84}{\relax }{table.caption.29}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{129.93222pt}\LT@entry 
    {3}{406.05428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.11}.1}{\ignorespaces Solution\relax }}{86}{table.360.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/74/table}{{{6.11}.1}{86}{Solution\relax }{table.360.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.10}.1}{\ignorespaces \relax }}{88}{table.caption.30}\protected@file@percent }
\newlabel{eq:solutions/2017/june/73/1}{{{6.10}.1}{88}{\relax }{table.caption.30}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{135.68016pt}\LT@entry 
    {1}{395.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.12}.1}{\ignorespaces Illustration of theorem.\relax }}{89}{table.365.1}\protected@file@percent }
\newlabel{table:1}{{{6.12}.1}{89}{Illustration of theorem.\relax }{table.365.1}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{170.19221pt}\LT@entry 
    {4}{384.35254pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.12}.2}{\ignorespaces Option Checking Table\relax }}{91}{table.365.2}\protected@file@percent }
\newlabel{table:2}{{{6.12}.2}{91}{Option Checking Table\relax }{table.365.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.13}.1}{\ignorespaces Definition and Result used\relax }}{92}{table.caption.31}\protected@file@percent }
\newlabel{table:2017/june/77/0}{{{6.13}.1}{92}{Definition and Result used\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.13}.2}{\ignorespaces Solution\relax }}{92}{table.caption.32}\protected@file@percent }
\newlabel{table:2017/june/77/1}{{{6.13}.2}{92}{Solution\relax }{table.caption.32}{}}
\newlabel{eq:solutions/2017/june/78/x}{{{6.14}.7}{92}{June 2017}{equation.375.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}December 2016}{92}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.14}.1}{\ignorespaces \relax }}{93}{table.caption.33}\protected@file@percent }
\newlabel{table:solutions/2017/june/78/}{{{6.14}.1}{93}{\relax }{table.caption.33}{}}
\newlabel{eq:solutions/2016/dec/22/eq:2.0.1}{{{7.1}.2}{93}{December 2016}{equation.382.2}{}}
\newlabel{eq:solutions/2016/dec/23/eq1}{{{7.2}.3}{93}{December 2016}{equation.387.3}{}}
\newlabel{eq:solutions/2016/dec/23/eq2}{{{7.2}.4}{93}{December 2016}{equation.387.4}{}}
\newlabel{eq:solutions/2016/dec/23/eq3}{{{7.2}.7}{93}{December 2016}{equation.387.7}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.3}.1}{\ignorespaces Solution\relax }}{95}{equation.392.9}\protected@file@percent }
\newlabel{eq:solutions/106/dec/27/Table1}{{{7.3}.1}{95}{Solution\relax }{equation.392.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.4}.1}{\ignorespaces \relax }}{96}{table.caption.34}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/30/table:1}{{{7.4}.1}{96}{\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.4}.2}{\ignorespaces \relax }}{97}{table.caption.35}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/30/table:2}{{{7.4}.2}{97}{\relax }{table.caption.35}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.1}{{{7.5}.4}{97}{December 2016}{equation.401.4}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.2}{{{7.5}.5}{98}{December 2016}{equation.403.5}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.3}{{{7.5}.6}{98}{December 2016}{equation.405.6}{}}
\gdef \LT@xxxii {\LT@entry 
    {2}{67.472pt}\LT@entry 
    {1}{472.18643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.6}.1}{\ignorespaces Solution summary\relax }}{100}{equation.407.6}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/32/table:2}{{{7.6}.1}{100}{Solution summary\relax }{equation.407.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.7}.1}{\ignorespaces Option 1\relax }}{101}{table.caption.36}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.1}{{{7.7}.1}{101}{Option 1\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.7}.2}{\ignorespaces Option 2\relax }}{101}{table.caption.37}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.2}{{{7.7}.2}{101}{Option 2\relax }{table.caption.37}{}}
\newlabel{eq:solutions/2016/dec/75/1}{{{7.10}a}{101}{December 2016}{Item.424}{}}
\newlabel{eq:solutions/2016/dec/75/2}{{{7.10}b}{101}{December 2016}{Item.425}{}}
\newlabel{eq:solutions/2016/dec/75/3}{{{7.10}c}{101}{December 2016}{Item.426}{}}
\newlabel{eq:solutions/2016/dec/75/4}{{{7.10}d}{101}{December 2016}{Item.427}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.7}.3}{\ignorespaces Option 3\relax }}{102}{table.caption.38}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.3}{{{7.7}.3}{102}{Option 3\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.7}.4}{\ignorespaces Option 4\relax }}{102}{table.caption.39}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.4}{{{7.7}.4}{102}{Option 4\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.8}.1}{\ignorespaces \relax }}{102}{table.caption.40}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/73/table}{{{7.8}.1}{102}{\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.9}.1}{\ignorespaces \relax }}{103}{table.caption.41}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/74/table}{{{7.9}.1}{103}{\relax }{table.caption.41}{}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{75.28401pt}\LT@entry 
    {2}{421.57683pt}}
\newlabel{eq:solutions/2016/dec/75/given1}{{{7.10}.1}{105}{December 2016}{equation.427.1}{}}
\newlabel{eq:solutions/2016/dec/75/p11}{{{7.10}.4}{105}{December 2016}{equation.427.4}{}}
\newlabel{eq:solutions/2016/dec/75/p12}{{{7.10}.6}{105}{December 2016}{equation.427.6}{}}
\newlabel{eq:solutions/2016/dec/75/c3}{{{7.10}.9}{105}{December 2016}{equation.427.9}{}}
\newlabel{eq:solutions/2016/dec/75/pf}{{{7.10}.11}{105}{December 2016}{equation.427.11}{}}
\newlabel{eq:solutions/2016/dec/75/p21}{{{7.10}.14}{105}{December 2016}{equation.427.14}{}}
\newlabel{eq:solutions/2016/dec/75/p22}{{{7.10}.16}{105}{December 2016}{equation.427.16}{}}
\newlabel{eq:solutions/2016/dec/75/qf}{{{7.10}.21}{105}{December 2016}{equation.427.21}{}}
\newlabel{eq:solutions/2016/dec/75/co1}{{{7.10}.22}{106}{December 2016}{equation.427.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.10}.1}{\ignorespaces Explanation with Proofs\relax }}{106}{equation.427.25}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/75/table:1}{{{7.10}.1}{106}{Explanation with Proofs\relax }{equation.427.25}{}}
\newlabel{eq:solutions/2016/dec/76/1}{{{7.10}.28}{107}{December 2016}{equation.431.28}{}}
\newlabel{eq:solutions/2016/dec/76/2}{{{7.10}.29}{107}{December 2016}{equation.431.29}{}}
\newlabel{eq:solutions/2016/dec/76/4}{{{7.10}.30}{107}{December 2016}{equation.431.30}{}}
\newlabel{eq:solutions/2016/dec/76/3}{{{7.10}.31}{107}{December 2016}{equation.431.31}{}}
\newlabel{eq:solutions/2016/dec/76/5}{{{7.10}.32}{107}{December 2016}{equation.431.32}{}}
\newlabel{eq:solutions/2016/dec/76/6}{{{7.10}.33}{107}{December 2016}{equation.431.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.10}.2}{\ignorespaces Finding Correct Option\relax }}{108}{table.caption.42}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/76/table1}{{{7.10}.2}{108}{Finding Correct Option\relax }{table.caption.42}{}}
\gdef \LT@xxxiv {\LT@entry 
    {4}{75.28401pt}\LT@entry 
    {3}{231.68904pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.11}.1}{\ignorespaces $\textbf  {Solution summary}$\relax }}{110}{table.436.1}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/77/table:1}{{{7.11}.1}{110}{$\textbf {Solution summary}$\relax }{table.436.1}{}}
\newlabel{eq:solutions/2015/dec/72/R}{{\caption@xref {eq:solutions/2015/dec/72/R}{ on input line 27}}{111}{December 2015}{Item.443}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.1}.1}{\ignorespaces Definitions and Theorem \relax }}{111}{table.caption.43}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/72/table:1}{{{9.1}.1}{111}{Definitions and Theorem \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}June 2016}{111}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}December 2015}{111}{section.9}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {2}{155.06377pt}\LT@entry 
    {2}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.1}.2}{\ignorespaces Solution Summary\relax }}{114}{table.443.2}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/72/table:2}{{{9.1}.2}{114}{Solution Summary\relax }{table.443.2}{}}
\gdef \LT@xxxvi {\LT@entry 
    {2}{62.708pt}\LT@entry 
    {2}{439.19135pt}}
\gdef \LT@xxxvii {\LT@entry 
    {2}{64.78401pt}\LT@entry 
    {2}{439.19135pt}}
\newlabel{eq:solutions/2015/dec/74/R}{{{9.2}.2}{116}{December 2015}{equation.448.2}{}}
\newlabel{eq:solutions/2015/dec/74/K}{{{9.2}.4}{116}{December 2015}{equation.448.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.2}.1}{\ignorespaces Definitions and theorem used\relax }}{116}{equation.448.7}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/74/deftab}{{{9.2}.1}{116}{Definitions and theorem used\relax }{equation.448.7}{}}
\newlabel{eq:solutions/2015/dec/74/r}{{{9.2}.8}{116}{December 2015}{equation.448.8}{}}
\newlabel{eq:solutions/2015/dec/74/drn1}{{{9.2}.9}{116}{December 2015}{equation.448.9}{}}
\newlabel{eq:solutions/2015/dec/74/drn2}{{{9.2}.10}{116}{December 2015}{equation.448.10}{}}
\newlabel{eq:solutions/2015/dec/74/n}{{{9.2}.12}{116}{December 2015}{equation.448.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.2}.2}{\ignorespaces Observations\relax }}{116}{equation.448.12}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/74/obs}{{{9.2}.2}{116}{Observations\relax }{equation.448.12}{}}
\newlabel{eq:solutions/2015/dec/74/p1}{{{9.2}.13}{116}{December 2015}{equation.448.13}{}}
\gdef \LT@xxxviii {\LT@entry 
    {2}{48.812pt}\LT@entry 
    {2}{401.90901pt}\LT@entry 
    {2}{66.56798pt}}
\newlabel{eq:solutions/2015/dec/74/res1}{{{9.2}.14}{117}{December 2015}{equation.448.14}{}}
\newlabel{eq:solutions/2015/dec/74/p2}{{{9.2}.15}{117}{December 2015}{equation.448.15}{}}
\newlabel{eq:solutions/2015/dec/74/res2}{{{9.2}.16}{117}{December 2015}{equation.448.16}{}}
\newlabel{eq:solutions/2015/dec/74/res3}{{{9.2}.17}{117}{December 2015}{equation.448.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.2}.3}{\ignorespaces Solution\relax }}{117}{table.448.3}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/74/sol}{{{9.2}.3}{117}{Solution\relax }{table.448.3}{}}
\newlabel{eq:solutions/2015/dec/74/Aref}{{{9.2}.22}{117}{December 2015}{equation.448.22}{}}
\newlabel{eq:solutions/2015/dec/74/A2ref}{{{9.2}.25}{118}{December 2015}{equation.448.25}{}}
\newlabel{eq:solutions/2015/dec/74/basis}{{{9.2}.26}{118}{December 2015}{equation.448.26}{}}
\newlabel{eq:solutions/2015/dec/74/exp1}{{{9.2}.27}{118}{December 2015}{equation.448.27}{}}
\newlabel{eq:solutions/2015/dec/74/bp1}{{{9.2}.31}{118}{December 2015}{equation.448.31}{}}
\gdef \LT@xxxix {\LT@entry 
    {4}{159.71577pt}\LT@entry 
    {2}{334.45137pt}}
\newlabel{eq:solutions/2015/dec/74/bp2}{{{9.2}.34}{119}{December 2015}{equation.448.34}{}}
\newlabel{eq:solutions/2015/dec/74/exp2}{{{9.2}.35}{119}{December 2015}{equation.448.35}{}}
\newlabel{eq:solutions/2015/dec/74/rkm}{{{9.2}.36}{119}{December 2015}{equation.448.36}{}}
\newlabel{eq:solutions/2015/dec/74/exp3}{{{9.2}.37}{119}{December 2015}{equation.448.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.2}.4}{\ignorespaces Example\relax }}{119}{equation.448.38}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/74/exp}{{{9.2}.4}{119}{Example\relax }{equation.448.38}{}}
\gdef \LT@xl {\LT@entry 
    {1}{56.33607pt}\LT@entry 
    {4}{503.43556pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.3}.1}{\ignorespaces Solution\relax }}{123}{table.453.1}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/76/table:1}{{{9.3}.1}{123}{Solution\relax }{table.453.1}{}}
\gdef \LT@xli {\LT@entry 
    {1}{73.46pt}\LT@entry 
    {1}{439.74504pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{53.67207pt}\LT@entry 
    {1}{453.66592pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.4}.1}{\ignorespaces \relax }}{125}{table.458.1}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/77/tab:defs}{{{9.4}.1}{125}{\relax }{table.458.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.4}.2}{\ignorespaces Answer\relax }}{125}{table.458.2}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/77/tab:construction}{{{9.4}.2}{125}{Answer\relax }{table.458.2}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{92.32408pt}\LT@entry 
    {1}{423.41306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.4}.3}{\ignorespaces Examples\relax }}{126}{table.458.3}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/77/tab:example}{{{9.4}.3}{126}{Examples\relax }{table.458.3}{}}
\newlabel{eq:solutions/2015/dec/78/2.3}{{{9.5}.5}{127}{December 2015}{equation.463.5}{}}
\newlabel{eq:solutions/2015/dec/78/2.4.1}{{{9.5}.14}{127}{December 2015}{equation.463.14}{}}
\newlabel{eq:solutions/2015/dec/78/2.4.2}{{{9.5}.15}{127}{December 2015}{equation.463.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}June 2015}{128}{section.10}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\newlabel{eq:solutions/2015/june/27/eq}{{{10.1}.4}{129}{June 2015}{equation.468.4}{}}
\newlabel{eq:solutions/2015/june/27/eq1}{{{10.1}.11}{129}{June 2015}{equation.468.11}{}}
\newlabel{eq:solutions/2015/june/27/eq2}{{{10.1}.13}{129}{June 2015}{equation.468.13}{}}
\newlabel{eq:solutions/2015/june/27/eql}{{{10.1}.16}{129}{June 2015}{equation.468.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.1}.1}{\ignorespaces Solution\relax }}{129}{equation.468.20}\protected@file@percent }
\newlabel{eq:solutions/2015/june/27/Table1:}{{{10.1}.1}{129}{Solution\relax }{equation.468.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2}.1}{\ignorespaces Finding Correct Option\relax }}{130}{table.caption.44}\protected@file@percent }
\newlabel{eq:solutions/2015/june/29/table1}{{{10.2}.1}{130}{Finding Correct Option\relax }{table.caption.44}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{112.56267pt}\LT@entry 
    {1}{288.00468pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.3}.1}{\ignorespaces Verifying with the options\relax }}{132}{table.478.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/31/tab:proof}{{{10.3}.1}{132}{Verifying with the options\relax }{table.478.1}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{117.65608pt}\LT@entry 
    {1}{398.38132pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{89.82817pt}\LT@entry 
    {2}{462.64197pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.4}.2}{\ignorespaces \relax }}{136}{table.483.2}\protected@file@percent }
\newlabel{eq:solutions/2015/june/70/tab1}{{{10.4}.2}{136}{\relax }{table.483.2}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{97.68814pt}\LT@entry 
    {2}{338.79059pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.4}.3}{\ignorespaces \relax }}{137}{table.483.3}\protected@file@percent }
\newlabel{eq:solutions/2015/june/70/tab2}{{{10.4}.3}{137}{\relax }{table.483.3}{}}
\gdef \LT@xlix {\LT@entry 
    {2}{166.34001pt}\LT@entry 
    {2}{373.33525pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.5}.1}{\ignorespaces Proofs\relax }}{139}{table.488.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/71/table:1}{{{10.5}.1}{139}{Proofs\relax }{table.488.1}{}}
\gdef \LT@l {\LT@entry 
    {2}{138.1163pt}\LT@entry 
    {1}{406.20496pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.5}.2}{\ignorespaces Solution Table\relax }}{141}{table.488.2}\protected@file@percent }
\newlabel{eq:solutions/2015/june/71/table:2}{{{10.5}.2}{141}{Solution Table\relax }{table.488.2}{}}
\newlabel{eq:solutions/2015/june/72/eq:T}{{{10.6}.3}{142}{June 2015}{equation.493.3}{}}
\newlabel{eq:solutions/2015/june/72/eq:T-S}{{{10.6}.7}{142}{June 2015}{equation.493.7}{}}
\gdef \LT@li {\LT@entry 
    {1}{196.0526pt}\LT@entry 
    {1}{91.71616pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.6}.1}{\ignorespaces Verifying the given options\relax }}{143}{table.493.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/72/tab:proof}{{{10.6}.1}{143}{Verifying the given options\relax }{table.493.1}{}}
\newlabel{eq:solutions/2015/june/72/eq:finalT}{{{10.6}.28}{144}{June 2015}{equation.493.28}{}}
\newlabel{eq:solutions/2015/june/72/eq:finalT-S}{{{10.6}.36}{144}{June 2015}{equation.493.36}{}}
\gdef \LT@lii {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {1}{394.67296pt}}
\newlabel{eq:solutions/2015/june/76/1}{{{10.7}.1}{145}{June 2015}{equation.498.1}{}}
\newlabel{eq:solutions/2015/june/76/s1}{{{10.7}.2}{145}{June 2015}{equation.498.2}{}}
\newlabel{eq:solutions/2015/june/76/1new}{{{10.7}.3}{145}{June 2015}{equation.498.3}{}}
\newlabel{eq:solutions/2015/june/76/s3}{{{10.7}.4}{145}{June 2015}{equation.498.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.7}.1}{\ignorespaces Explanation\relax }}{145}{table.498.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/76/table:1}{{{10.7}.1}{145}{Explanation\relax }{table.498.1}{}}
\gdef \LT@liii {\LT@entry 
    {2}{123.65608pt}\LT@entry 
    {2}{407.20218pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.8}.1}{\ignorespaces \relax }}{147}{table.503.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/77/table:solutions0}{{{10.8}.1}{147}{\relax }{table.503.1}{}}
\gdef \LT@liv {\LT@entry 
    {1}{89.82817pt}\LT@entry 
    {3}{411.03539pt}}
\gdef \LT@lv {\LT@entry 
    {1}{107.42017pt}\LT@entry 
    {2}{358.49287pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.8}.3}{\ignorespaces \relax }}{151}{table.503.3}\protected@file@percent }
\newlabel{eq:solutions/2015/june/77/table:solutions}{{{10.8}.3}{151}{\relax }{table.503.3}{}}
\newlabel{eq:solutions/2015/june/78/eq:rank_of_AB}{{{10.9}.2}{152}{June 2015}{equation.504.2}{}}
\gdef \LT@lvi {\LT@entry 
    {2}{67.472pt}\LT@entry 
    {2}{410.73859pt}}
\newlabel{eq:solutions/2015/june/78/eq:eigen_values_of_general_A}{{{10.9}.3}{154}{June 2015}{equation.504.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.9}.1}{\ignorespaces Solution summary\relax }}{155}{equation.504.12}\protected@file@percent }
\newlabel{eq:solutions/2015/june/78/table:2}{{{10.9}.1}{155}{Solution summary\relax }{equation.504.12}{}}
