\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{3}{section.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/27/eq:1}{{{2.1}.1}{3}{December 2018}{equation.70.1}{}}
\newlabel{eq:solutions/2018/dec/27/eq:2}{{{2.1}.2}{3}{December 2018}{equation.70.2}{}}
\newlabel{eq:solutions/2018/dec/27/eq:3}{{{2.1}a}{3}{December 2018}{Item.71}{}}
\newlabel{eq:solutions/2018/dec/27/eq:4}{{{2.1}b}{3}{December 2018}{Item.72}{}}
\newlabel{eq:solutions/2018/dec/27/eq:5}{{{2.1}.3}{3}{December 2018}{equation.76.3}{}}
\newlabel{eq:solutions/2018/dec/27/eq:6}{{{2.1}.4}{3}{December 2018}{equation.76.4}{}}
\newlabel{eq:solutions/2018/dec/27/eq:7}{{{2.1}.5}{4}{December 2018}{equation.76.5}{}}
\newlabel{eq:solutions/2018/dec/27/eq:8}{{{2.1}.6}{4}{December 2018}{equation.76.6}{}}
\newlabel{eq:solutions/2018/dec/27/eq:9}{{{2.1}.7}{4}{December 2018}{equation.76.7}{}}
\newlabel{eq:solutions/2018/dec/27/eq:10}{{{2.1}.8}{4}{December 2018}{equation.76.8}{}}
\newlabel{eq:solutions/2018/dec/27/eq:13}{{{2.1}.11}{4}{December 2018}{equation.76.11}{}}
\newlabel{eq:solutions/2018/dec/27/eq:15}{{{2.1}.13}{4}{December 2018}{equation.76.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces Linear Transformation and change of basis\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{{2.2}.1}{5}{Linear Transformation and change of basis\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.2}{\ignorespaces Calculation of $\mathbf  {T[C]}$\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:my_label1}{{{2.2}.2}{5}{Calculation of $\vec {T[C]}$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.1}{\ignorespaces Definitions\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:1}{{{2.5}.1}{6}{Definitions\relax }{table.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{146.10938pt}\LT@entry 
    {2}{403.52899pt}}
\gdef \LT@ii {\LT@entry 
    {1}{146.10938pt}\LT@entry 
    {1}{37.552pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.2}{\ignorespaces Finding of True and False Statements\relax }}{9}{table.96.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:2}{{{2.5}.2}{9}{Finding of True and False Statements\relax }{table.96.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.3}{\ignorespaces Conclusion of above Solutions\relax }}{9}{table.96.3}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:3}{{{2.5}.3}{9}{Conclusion of above Solutions\relax }{table.96.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{87.44014pt}\LT@entry 
    {1}{399.8091pt}}
\newlabel{eq:solutions/2018/dec/68/eq:1}{{{2.7}.4}{11}{December 2018}{equation.106.4}{}}
\newlabel{eq:solutions/2018/dec/68/eq:1.1}{{{2.7}.6}{11}{December 2018}{equation.106.6}{}}
\newlabel{eq:solutions/2018/dec/68/eq:2}{{{2.7}.7}{11}{December 2018}{equation.106.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.7}.1}{\ignorespaces Definition and Properties used\relax }}{11}{equation.106.8}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/68/table:1}{{{2.7}.1}{11}{Definition and Properties used\relax }{equation.106.8}{}}
\newlabel{eq:solutions/2018/dec/68/eq:main}{{{2.7}.12}{11}{December 2018}{equation.106.12}{}}
\gdef \LT@iv {\LT@entry 
    {2}{186.44392pt}\LT@entry 
    {2}{296.92757pt}}
\newlabel{eq:solutions/2018/dec/68/option1}{{{2.7}.16}{12}{December 2018}{equation.106.16}{}}
\newlabel{eq:solutions/2018/dec/68/option2}{{{2.7}.20}{12}{December 2018}{equation.106.20}{}}
\newlabel{eq:solutions/2018/dec/68/option3}{{{2.7}.23}{12}{December 2018}{equation.106.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.7}.2}{\ignorespaces Finding derivative of linear transformation\relax }}{13}{equation.106.26}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/68/table:2}{{{2.7}.2}{13}{Finding derivative of linear transformation\relax }{equation.106.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.8}.1}{\ignorespaces Definitions\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/71/table:1}{{{2.8}.1}{14}{Definitions\relax }{table.caption.5}{}}
\newlabel{eq:solutions/2018/dec/71/eq:root}{{{2.8}.3}{15}{December 2018}{equation.111.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{67.472pt}\LT@entry 
    {1}{383.20056pt}}
\newlabel{eq:solutions/2018/dec/71/eq:T_cube}{{{2.8}.9}{16}{December 2018}{equation.111.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.8}.2}{\ignorespaces Solution summary\relax }}{16}{equation.111.9}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/71/table:2}{{{2.8}.2}{16}{Solution summary\relax }{equation.111.9}{}}
\newlabel{eq:solutions/2018/dec/73/1}{{{2.10}.7}{18}{December 2018}{equation.121.7}{}}
\newlabel{eq:solutions/2018/dec/73/2}{{{2.10}.11}{18}{December 2018}{equation.121.11}{}}
\newlabel{eq:solutions/2018/dec/73/cx}{{{2.10}.15}{18}{December 2018}{equation.121.15}{}}
\newlabel{eq:solutions/2018/dec/73/cheq}{{{2.10}.16}{18}{December 2018}{equation.121.16}{}}
\newlabel{eq:solutions/2018/dec/73/4}{{{2.10}.18}{18}{December 2018}{equation.121.18}{}}
\gdef \LT@vi {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {2}{480.91719pt}}
\newlabel{eq:solutions/2018/dec/73/mx}{{{2.10}.21}{19}{December 2018}{equation.121.21}{}}
\newlabel{eq:solutions/2018/dec/73/minv}{{{2.10}.23}{19}{December 2018}{equation.121.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.10}.1}{\ignorespaces Explanation\relax }}{19}{equation.121.23}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/73/table:1}{{{2.10}.1}{19}{Explanation\relax }{equation.121.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.11}.1}{\ignorespaces Definitions\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/74/table:1}{{{2.11}.1}{20}{Definitions\relax }{table.caption.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{70.808pt}\LT@entry 
    {1}{370.25298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.11}.2}{\ignorespaces Solution summary\relax }}{23}{table.126.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/74/table:2}{{{2.11}.2}{23}{Solution summary\relax }{table.126.2}{}}
\newlabel{eq:solutions/2018/dec/75/Tmatrix}{{{2.12}.8}{24}{December 2018}{equation.131.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.12}.1}{\ignorespaces \relax }}{24}{table.caption.7}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/75/table}{{{2.12}.1}{24}{\relax }{table.caption.7}{}}
\newlabel{eq:solutions/2018/dec/76/eq1}{{{2.13}.5}{25}{December 2018}{equation.136.5}{}}
\newlabel{eq:solutions/2018/dec/76/eq2}{{{2.13}.8}{25}{December 2018}{equation.136.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.13}.1}{\ignorespaces \relax }}{25}{table.caption.8}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/76/0}{{{2.13}.1}{25}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.13}.2}{\ignorespaces \relax }}{26}{table.caption.9}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/76/1}{{{2.13}.2}{26}{\relax }{table.caption.9}{}}
\gdef \LT@viii {\LT@entry 
    {2}{60.812pt}\LT@entry 
    {2}{455.58551pt}}
\gdef \LT@ix {\LT@entry 
    {2}{64.78401pt}\LT@entry 
    {2}{448.57324pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.14}.1}{\ignorespaces Definitions and theorem used\relax }}{27}{table.141.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/deftab}{{{2.14}.1}{27}{Definitions and theorem used\relax }{table.141.1}{}}
\newlabel{eq:solutions/2018/dec/77/W}{{{2.14}.3}{27}{December 2018}{equation.141.3}{}}
\newlabel{eq:solutions/2018/dec/77/v}{{{2.14}.4}{27}{December 2018}{equation.141.4}{}}
\newlabel{eq:solutions/2018/dec/77/w}{{{2.14}.5}{27}{December 2018}{equation.141.5}{}}
\newlabel{eq:solutions/2018/dec/77/v0}{{{2.14}.6}{27}{December 2018}{equation.141.6}{}}
\newlabel{eq:solutions/2018/dec/77/B}{{{2.14}.7}{27}{December 2018}{equation.141.7}{}}
\newlabel{eq:solutions/2018/dec/77/Bq}{{{2.14}.8}{27}{December 2018}{equation.141.8}{}}
\newlabel{eq:solutions/2018/dec/77/Bv0}{{{2.14}.11}{27}{December 2018}{equation.141.11}{}}
\newlabel{eq:solutions/2018/dec/77/basis}{{{2.14}.16}{27}{December 2018}{equation.141.16}{}}
\newlabel{eq:solutions/2018/dec/77/Wkb}{{{2.14}.17}{27}{December 2018}{equation.141.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.14}.2}{\ignorespaces Observations\relax }}{27}{equation.141.17}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/obs}{{{2.14}.2}{27}{Observations\relax }{equation.141.17}{}}
\gdef \LT@x {\LT@entry 
    {2}{48.812pt}\LT@entry 
    {2}{391.42767pt}\LT@entry 
    {2}{66.56798pt}}
\newlabel{eq:solutions/2018/dec/77/p1}{{{2.14}.21}{28}{December 2018}{equation.141.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.14}.3}{\ignorespaces Solution\relax }}{28}{equation.141.26}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/sol}{{{2.14}.3}{28}{Solution\relax }{equation.141.26}{}}
\gdef \LT@xi {\LT@entry 
    {1}{117.64409pt}\LT@entry 
    {1}{398.28484pt}}
\newlabel{eq:solutions/2018/dec/78/eq:1}{{{2.15}.4}{30}{December 2018}{equation.146.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.15}.1}{\ignorespaces Definitions and results used\relax }}{30}{table.146.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/78/table:1}{{{2.15}.1}{30}{Definitions and results used\relax }{table.146.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.15}.2}{\ignorespaces Finding which quadratic forms are equivalent\relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/78/table:2}{{{2.15}.2}{31}{Finding which quadratic forms are equivalent\relax }{table.caption.10}{}}
\gdef \LT@xii {\LT@entry 
    {1}{140.20415pt}\LT@entry 
    {1}{395.41689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.16}.1}{\ignorespaces \relax }}{33}{table.151.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/106/table0}{{{2.16}.1}{33}{\relax }{table.151.1}{}}
\newlabel{eq:solutions/2018/dec/106/eq}{{{2.16}.2}{34}{December 2018}{table.151.2}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {4}{389.9449pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.16}.2}{\ignorespaces \relax }}{35}{table.151.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/106/table1}{{{2.16}.2}{35}{\relax }{table.151.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{36}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1}.1}{\ignorespaces Finding Correct Option\relax }}{37}{table.caption.11}\protected@file@percent }
\newlabel{eq:solutions/2018/june/27/table1}{{{3.1}.1}{37}{Finding Correct Option\relax }{table.caption.11}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}.1}{\ignorespaces Solution Summary\relax }}{39}{table.161.1}\protected@file@percent }
\newlabel{eq:solutions/2018/june/28/table:1}{{{3.2}.1}{39}{Solution Summary\relax }{table.161.1}{}}
\newlabel{eq:solutions/2018/june/31/eq:oflambda}{{{3.5}.4}{40}{June 2018}{equation.176.4}{}}
\newlabel{eq:solutions/2018/june/31/eq:abandcd}{{{3.5}.5}{40}{June 2018}{equation.176.5}{}}
\newlabel{eq:solutions/2018/june/31/eq:bandd}{{{3.5}.6}{40}{June 2018}{equation.176.6}{}}
\newlabel{eq:solutions/2018/june/31/eq:u}{{{3.5}.9}{40}{June 2018}{equation.176.9}{}}
\newlabel{eq:solutions/2018/june/31/eq:v}{{{3.5}.10}{40}{June 2018}{equation.176.10}{}}
\newlabel{eq:solutions/2018/june/31/eq:uv}{{{3.5}.11}{40}{June 2018}{equation.176.11}{}}
\gdef \LT@xv {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {1}{471.1009pt}}
\newlabel{eq:solutions/2018/june/74/given}{{{3.12}.2}{42}{June 2018}{equation.211.2}{}}
\newlabel{eq:solutions/2018/june/74/4}{{{3.12}.3}{42}{June 2018}{equation.211.3}{}}
\newlabel{eq:solutions/2018/june/74/1}{{{3.12}.9}{42}{June 2018}{equation.211.9}{}}
\newlabel{eq:solutions/2018/june/74/trace}{{{3.12}.10}{42}{June 2018}{equation.211.10}{}}
\newlabel{eq:solutions/2018/june/74/t}{{{3.12}.13}{42}{June 2018}{equation.211.13}{}}
\newlabel{eq:solutions/2018/june/74/2}{{{3.12}.15}{42}{June 2018}{equation.211.15}{}}
\newlabel{eq:solutions/2018/june/74/det}{{{3.12}.16}{42}{June 2018}{equation.211.16}{}}
\newlabel{eq:solutions/2018/june/74/eigen}{{{3.12}.19}{43}{June 2018}{equation.211.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.12}.1}{\ignorespaces Explanation\relax }}{43}{equation.211.19}\protected@file@percent }
\newlabel{eq:solutions/2018/june/74/table:1}{{{3.12}.1}{43}{Explanation\relax }{equation.211.19}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{144.41614pt}\LT@entry 
    {1}{347.38077pt}}
\newlabel{eq:solutions/2018/june/75/eq:1}{{{3.13}.3}{45}{June 2018}{equation.216.3}{}}
\newlabel{eq:solutions/2018/june/75/eq:2}{{{3.13}.4}{45}{June 2018}{equation.216.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.13}.1}{\ignorespaces Definition and Properties used\relax }}{45}{equation.216.4}\protected@file@percent }
\newlabel{eq:solutions/2018/june/75/table:1}{{{3.13}.1}{45}{Definition and Properties used\relax }{equation.216.4}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{168.75227pt}\LT@entry 
    {2}{299.96877pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.13}.2}{\ignorespaces Finding Jordan canonical form\relax }}{46}{equation.216.13}\protected@file@percent }
\newlabel{eq:solutions/2018/june/75/table:2}{{{3.13}.2}{46}{Finding Jordan canonical form\relax }{equation.216.13}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.03624pt}\LT@entry 
    {1}{409.44902pt}}
\gdef \LT@xix {\LT@entry 
    {1}{59.312pt}\LT@entry 
    {1}{430.25797pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.15}.1}{\ignorespaces Definitions\relax }}{48}{table.226.1}\protected@file@percent }
\newlabel{eq:solutions/2018/june/77/Table.1}{{{3.15}.1}{48}{Definitions\relax }{table.226.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.15}.2}{\ignorespaces Solution\relax }}{49}{table.226.2}\protected@file@percent }
\newlabel{eq:solutions/2018/june/77/Table.2}{{{3.15}.2}{49}{Solution\relax }{table.226.2}{}}
\newlabel{eq:solutions/2018/june/105/eq1a}{{{3.17}.2}{50}{June 2018}{equation.237.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.17}.1}{\ignorespaces State transition diagram\relax }}{50}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/2018/june/105/eq1}{{{3.17}.12}{50}{June 2018}{equation.237.12}{}}
\newlabel{eq:solutions/2018/june/105/eq2}{{{3.17}.14}{51}{June 2018}{equation.239.14}{}}
\newlabel{eq:solutions/2018/june/105/eq3}{{{3.17}.19}{51}{June 2018}{equation.239.19}{}}
\newlabel{eq:solutions/2018/june/105/eq10}{{{3.17}.31}{51}{June 2018}{equation.239.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2017}{52}{section.4}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {2}{104.32408pt}\LT@entry 
    {1}{378.10614pt}}
\newlabel{eq:solutions/2017/dec/29/eq1}{{{4.1}.1}{53}{December 2017}{equation.245.1}{}}
\newlabel{eq:solutions/2017/dec/29/eq2}{{{4.1}.2}{53}{December 2017}{equation.245.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Solution summary\relax }}{53}{table.245.1}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/29/table:1}{{{4.1}.1}{53}{Solution summary\relax }{table.245.1}{}}
\newlabel{eq:solutions/2017/dec/31/eq}{{{4.3}.4}{54}{December 2017}{equation.251.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.1}{\ignorespaces \relax }}{54}{table.caption.13}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/31/table}{{{4.3}.1}{54}{\relax }{table.caption.13}{}}
\newlabel{eq:solutions/2017/dec/51/eq:3_1}{{{4.4}.2}{55}{December 2017}{equation.252.2}{}}
\newlabel{eq:solutions/2017/dec/72/thm1}{{4.1}{55}{}{theorem.4.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq1}{{{4.5}.1}{55}{December 2017}{equation.259.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq2}{{{4.5}.2}{55}{December 2017}{equation.259.2}{}}
\newlabel{eq:solutions/2017/dec/72/eq3}{{{4.5}.4}{55}{December 2017}{equation.259.4}{}}
\newlabel{main}{{{4.6}}{55}{December 2017}{Item.260}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5}.1}{\ignorespaces Solution\relax }}{56}{table.caption.14}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/72/table}{{{4.5}.1}{56}{Solution\relax }{table.caption.14}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{150.02515pt}\LT@entry 
    {1}{406.09688pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.1}{\ignorespaces Solution\relax }}{58}{table.264.1}\protected@file@percent }
\newlabel{table:2017/dec/74/}{{{4.6}.1}{58}{Solution\relax }{table.264.1}{}}
\newlabel{eq:solutions/2017/dec/75/eq2}{{{4.7}.4}{59}{December 2017}{equation.269.4}{}}
\newlabel{eq:solutions/2017/dec/75/eq3}{{{4.7}.6}{59}{December 2017}{equation.269.6}{}}
\newlabel{eq:solutions/2017/dec/75/eq1}{{{4.7}.7}{59}{December 2017}{equation.269.7}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{93.48807pt}\LT@entry 
    {3}{445.15697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7}.1}{\ignorespaces Solution summary\relax }}{60}{equation.269.14}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/75/table:1}{{{4.7}.1}{60}{Solution summary\relax }{equation.269.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.1}{\ignorespaces \relax }}{61}{table.caption.15}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table0}{{{4.8}.1}{61}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.2}{\ignorespaces \relax }}{63}{table.caption.16}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table2}{{{4.8}.2}{63}{\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.3}{\ignorespaces \relax }}{64}{table.caption.17}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table1}{{{4.8}.3}{64}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9}.1}{\ignorespaces Solution\relax }}{65}{table.caption.18}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/77/table:0}{{{4.9}.1}{65}{Solution\relax }{table.caption.18}{}}
\newlabel{eq:solutions/2017/dec/78/eq:eq18}{{{4.10}.7}{66}{December 2017}{equation.284.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.1}{\ignorespaces Explanation\relax }}{66}{table.caption.19}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:1}{{{4.10}.1}{66}{Explanation\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.2}{\ignorespaces Solution\relax }}{66}{table.caption.20}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:2}{{{4.10}.2}{66}{Solution\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.11}.1}{\ignorespaces Definition and Result used\relax }}{66}{table.caption.21}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{4.11}.1}{66}{Definition and Result used\relax }{table.caption.21}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.11}.2}{\ignorespaces Solution\relax }}{68}{table.289.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{4.11}.2}{68}{Solution\relax }{table.289.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2017}{69}{section.5}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/27/eq:rref}{{{5.1}.4}{69}{June 2017}{equation.294.4}{}}
\newlabel{eq:eq:solutions/2017/june/28/eq1}{{{5.2}.1}{69}{June 2017}{equation.295.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}.1}{\ignorespaces \relax }}{70}{table.caption.22}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/27/tab}{{{5.1}.1}{70}{\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.1}{\ignorespaces Similar matrices and Properties\relax }}{70}{table.caption.23}\protected@file@percent }
\newlabel{eq:solutions/2017/june/28/tab:my_label}{{{5.2}.1}{70}{Similar matrices and Properties\relax }{table.caption.23}{}}
\newlabel{eq:solutions/2017/june/30/eq1}{{{5.4}.2}{70}{June 2017}{equation.305.2}{}}
\newlabel{eq:solutions/2017/june/30/eq2}{{{5.4}.6}{71}{June 2017}{equation.305.6}{}}
\newlabel{eq:solutions/2017/june/31/eq:1}{{{5.5}.2}{71}{June 2017}{equation.306.2}{}}
\newlabel{eq:solutions/2017/june/31/eq:2}{{{5.5}.9}{71}{June 2017}{equation.310.9}{}}
\newlabel{eq:solutions/2017/june/31/eq:3}{{{5.5}.10}{71}{June 2017}{equation.310.10}{}}
\newlabel{eq:solutions/2017/june/32/eq:1}{{{5.6}.1}{71}{June 2017}{equation.311.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.2}{\ignorespaces Calculation of trace\relax }}{73}{table.caption.24}\protected@file@percent }
\newlabel{eq:solutions/2017/june/28/tab:my_label1}{{{5.2}.2}{73}{Calculation of trace\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.1}{\ignorespaces Properties of Norm\relax }}{74}{table.caption.25}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table1}{{{5.7}.1}{74}{Properties of Norm\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.2}{\ignorespaces Verifying Positivity Property of Norm\relax }}{74}{table.caption.26}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table2}{{{5.7}.2}{74}{Verifying Positivity Property of Norm\relax }{table.caption.26}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{99.86014pt}\LT@entry 
    {1}{443.00914pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{45.84807pt}\LT@entry 
    {1}{322.64058pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{189.29652pt}\LT@entry 
    {2}{335.25345pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.1}{\ignorespaces Definition\relax }}{75}{table.325.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table0}{{{5.8}.1}{75}{Definition\relax }{table.325.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.2}{\ignorespaces Result used\relax }}{75}{table.325.2}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table1}{{{5.8}.2}{75}{Result used\relax }{table.325.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.3}{\ignorespaces Solution\relax }}{76}{table.325.3}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table2}{{{5.8}.3}{76}{Solution\relax }{table.325.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.9}.1}{\ignorespaces \relax }}{77}{table.caption.27}\protected@file@percent }
\newlabel{eq:solutions/2017/june/72/table}{{{5.9}.1}{77}{\relax }{table.caption.27}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{129.93222pt}\LT@entry 
    {3}{406.05428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.11}.1}{\ignorespaces Solution\relax }}{79}{table.340.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/74/table}{{{5.11}.1}{79}{Solution\relax }{table.340.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.10}.1}{\ignorespaces \relax }}{81}{table.caption.28}\protected@file@percent }
\newlabel{eq:solutions/2017/june/73/1}{{{5.10}.1}{81}{\relax }{table.caption.28}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{135.68016pt}\LT@entry 
    {1}{395.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.1}{\ignorespaces Illustration of theorem.\relax }}{82}{table.345.1}\protected@file@percent }
\newlabel{table:1}{{{5.12}.1}{82}{Illustration of theorem.\relax }{table.345.1}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{170.19221pt}\LT@entry 
    {4}{384.35254pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.2}{\ignorespaces Option Checking Table\relax }}{84}{table.345.2}\protected@file@percent }
\newlabel{table:2}{{{5.12}.2}{84}{Option Checking Table\relax }{table.345.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.13}.1}{\ignorespaces Definition and Result used\relax }}{85}{table.caption.29}\protected@file@percent }
\newlabel{table:2017/june/77/0}{{{5.13}.1}{85}{Definition and Result used\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.13}.2}{\ignorespaces Solution\relax }}{85}{table.caption.30}\protected@file@percent }
\newlabel{table:2017/june/77/1}{{{5.13}.2}{85}{Solution\relax }{table.caption.30}{}}
\newlabel{eq:solutions/2017/june/78/x}{{{5.14}.7}{85}{June 2017}{equation.355.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2016}{85}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.14}.1}{\ignorespaces \relax }}{86}{table.caption.31}\protected@file@percent }
\newlabel{table:solutions/2017/june/78/}{{{5.14}.1}{86}{\relax }{table.caption.31}{}}
\newlabel{eq:solutions/2016/dec/22/eq:2.0.1}{{{6.1}.2}{86}{December 2016}{equation.362.2}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2}.1}{\ignorespaces Solution\relax }}{87}{equation.367.9}\protected@file@percent }
\newlabel{eq:solutions/106/dec/27/Table1}{{{6.2}.1}{87}{Solution\relax }{equation.367.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.1}{\ignorespaces \relax }}{88}{table.caption.32}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/30/table:1}{{{6.3}.1}{88}{\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.2}{\ignorespaces \relax }}{89}{table.caption.33}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/30/table:2}{{{6.3}.2}{89}{\relax }{table.caption.33}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.1}{{{6.4}.4}{89}{December 2016}{equation.376.4}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.2}{{{6.4}.5}{90}{December 2016}{equation.378.5}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.3}{{{6.4}.6}{90}{December 2016}{equation.380.6}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{67.472pt}\LT@entry 
    {1}{472.18643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.5}.1}{\ignorespaces Solution summary\relax }}{92}{equation.382.6}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/32/table:2}{{{6.5}.1}{92}{Solution summary\relax }{equation.382.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.1}{\ignorespaces Option 1\relax }}{93}{table.caption.34}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.1}{{{6.6}.1}{93}{Option 1\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.2}{\ignorespaces Option 2\relax }}{93}{table.caption.35}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.2}{{{6.6}.2}{93}{Option 2\relax }{table.caption.35}{}}
\newlabel{eq:solutions/2016/dec/75/1}{{{6.9}a}{93}{December 2016}{Item.399}{}}
\newlabel{eq:solutions/2016/dec/75/2}{{{6.9}b}{93}{December 2016}{Item.400}{}}
\newlabel{eq:solutions/2016/dec/75/3}{{{6.9}c}{93}{December 2016}{Item.401}{}}
\newlabel{eq:solutions/2016/dec/75/4}{{{6.9}d}{93}{December 2016}{Item.402}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.3}{\ignorespaces Option 3\relax }}{94}{table.caption.36}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.3}{{{6.6}.3}{94}{Option 3\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.4}{\ignorespaces Option 4\relax }}{94}{table.caption.37}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.4}{{{6.6}.4}{94}{Option 4\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.1}{\ignorespaces \relax }}{94}{table.caption.38}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/73/table}{{{6.7}.1}{94}{\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.8}.1}{\ignorespaces \relax }}{95}{table.caption.39}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/74/table}{{{6.8}.1}{95}{\relax }{table.caption.39}{}}
\gdef \LT@xxxii {\LT@entry 
    {2}{75.28401pt}\LT@entry 
    {2}{409.57683pt}}
\newlabel{eq:solutions/2016/dec/75/given1}{{{6.9}.1}{97}{December 2016}{equation.402.1}{}}
\newlabel{eq:solutions/2016/dec/75/p11}{{{6.9}.4}{97}{December 2016}{equation.402.4}{}}
\newlabel{eq:solutions/2016/dec/75/p12}{{{6.9}.6}{97}{December 2016}{equation.402.6}{}}
\newlabel{eq:solutions/2016/dec/75/c3}{{{6.9}.9}{97}{December 2016}{equation.402.9}{}}
\newlabel{eq:solutions/2016/dec/75/pf}{{{6.9}.11}{97}{December 2016}{equation.402.11}{}}
\newlabel{eq:solutions/2016/dec/75/p21}{{{6.9}.14}{97}{December 2016}{equation.402.14}{}}
\newlabel{eq:solutions/2016/dec/75/p22}{{{6.9}.16}{97}{December 2016}{equation.402.16}{}}
\newlabel{eq:solutions/2016/dec/75/qf}{{{6.9}.21}{97}{December 2016}{equation.402.21}{}}
\newlabel{eq:solutions/2016/dec/75/co1}{{{6.9}.22}{98}{December 2016}{equation.402.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.9}.1}{\ignorespaces Explanation with Proofs\relax }}{98}{equation.402.25}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/75/table:1}{{{6.9}.1}{98}{Explanation with Proofs\relax }{equation.402.25}{}}
\newlabel{eq:solutions/2016/dec/76/1}{{{6.9}.28}{99}{December 2016}{equation.406.28}{}}
\newlabel{eq:solutions/2016/dec/76/2}{{{6.9}.29}{99}{December 2016}{equation.406.29}{}}
\newlabel{eq:solutions/2016/dec/76/4}{{{6.9}.30}{99}{December 2016}{equation.406.30}{}}
\newlabel{eq:solutions/2016/dec/76/3}{{{6.9}.31}{99}{December 2016}{equation.406.31}{}}
\newlabel{eq:solutions/2016/dec/76/5}{{{6.9}.32}{99}{December 2016}{equation.406.32}{}}
\newlabel{eq:solutions/2016/dec/76/6}{{{6.9}.33}{99}{December 2016}{equation.406.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.9}.2}{\ignorespaces Finding Correct Option\relax }}{100}{table.caption.40}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/76/table1}{{{6.9}.2}{100}{Finding Correct Option\relax }{table.caption.40}{}}
\gdef \LT@xxxiii {\LT@entry 
    {4}{75.28401pt}\LT@entry 
    {3}{231.68904pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.10}.1}{\ignorespaces $\textbf  {Solution summary}$\relax }}{102}{table.411.1}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/77/table:1}{{{6.10}.1}{102}{$\textbf {Solution summary}$\relax }{table.411.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}June 2016}{103}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}December 2015}{103}{section.8}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{73.46pt}\LT@entry 
    {1}{439.74504pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{53.67207pt}\LT@entry 
    {1}{453.66592pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.1}.1}{\ignorespaces \relax }}{104}{table.416.1}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/77/tab:defs}{{{8.1}.1}{104}{\relax }{table.416.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.1}.2}{\ignorespaces Answer\relax }}{104}{table.416.2}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/77/tab:construction}{{{8.1}.2}{104}{Answer\relax }{table.416.2}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{92.32408pt}\LT@entry 
    {1}{423.41306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.1}.3}{\ignorespaces Examples\relax }}{105}{table.416.3}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/77/tab:example}{{{8.1}.3}{105}{Examples\relax }{table.416.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}June 2015}{106}{section.9}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {1}{388.67296pt}}
\newlabel{eq:solutions/2015/june/76/1}{{{9.1}.1}{107}{June 2015}{equation.421.1}{}}
\newlabel{eq:solutions/2015/june/76/s1}{{{9.1}.2}{107}{June 2015}{equation.421.2}{}}
\newlabel{eq:solutions/2015/june/76/1new}{{{9.1}.3}{107}{June 2015}{equation.421.3}{}}
\newlabel{eq:solutions/2015/june/76/s3}{{{9.1}.4}{107}{June 2015}{equation.421.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.1}.1}{\ignorespaces Explanation\relax }}{107}{table.421.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/76/table:1}{{{9.1}.1}{107}{Explanation\relax }{table.421.1}{}}
