\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/2019/28/eq1}{{{1.2}.9}{2}{June 2019}{equation.10.9}{}}
\newlabel{eq:solutions/2019/31/eq1}{{{1.5}.6}{3}{June 2019}{equation.19.6}{}}
\newlabel{eq:solutions/2019/31/eq2}{{{1.5}.7}{3}{June 2019}{equation.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{4}{section.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/27/eq:1}{{{2.1}.1}{4}{December 2018}{equation.77.1}{}}
\newlabel{eq:solutions/2018/dec/27/eq:2}{{{2.1}.2}{4}{December 2018}{equation.77.2}{}}
\newlabel{eq:solutions/2018/dec/27/eq:3}{{{2.1}a}{4}{December 2018}{Item.78}{}}
\newlabel{eq:solutions/2018/dec/27/eq:4}{{{2.1}b}{4}{December 2018}{Item.79}{}}
\newlabel{eq:solutions/2018/dec/27/eq:5}{{{2.1}.3}{5}{December 2018}{equation.83.3}{}}
\newlabel{eq:solutions/2018/dec/27/eq:6}{{{2.1}.4}{5}{December 2018}{equation.83.4}{}}
\newlabel{eq:solutions/2018/dec/27/eq:7}{{{2.1}.5}{5}{December 2018}{equation.83.5}{}}
\newlabel{eq:solutions/2018/dec/27/eq:8}{{{2.1}.6}{5}{December 2018}{equation.83.6}{}}
\newlabel{eq:solutions/2018/dec/27/eq:9}{{{2.1}.7}{5}{December 2018}{equation.83.7}{}}
\newlabel{eq:solutions/2018/dec/27/eq:10}{{{2.1}.8}{5}{December 2018}{equation.83.8}{}}
\newlabel{eq:solutions/2018/dec/27/eq:13}{{{2.1}.11}{5}{December 2018}{equation.83.11}{}}
\newlabel{eq:solutions/2018/dec/27/eq:15}{{{2.1}.13}{5}{December 2018}{equation.83.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces Linear Transformation and change of basis\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{{2.2}.1}{6}{Linear Transformation and change of basis\relax }{table.caption.2}{}}
\newlabel{eq:solutions/2018/dec/30/2.0.1}{{{2.4}.1}{6}{December 2018}{equation.99.1}{}}
\newlabel{eq:solutions/2018/dec/30/2.0.2}{{{2.4}.2}{6}{December 2018}{equation.101.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.2}{\ignorespaces Calculation of $\mathbf  {T[C]}$\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:my_label1}{{{2.2}.2}{6}{Calculation of $\vec {T[C]}$\relax }{table.caption.3}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.1}{{{2.4}.3}{6}{December 2018}{equation.105.3}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.2}{{{2.4}.4}{7}{December 2018}{equation.105.4}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.3}{{{2.4}.5}{7}{December 2018}{equation.105.5}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.4}{{{2.4}.6}{7}{December 2018}{equation.105.6}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.5}{{{2.4}.7}{7}{December 2018}{equation.105.7}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.7}{{{2.4}.9}{7}{December 2018}{equation.108.9}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.8}{{{2.4}.10}{7}{December 2018}{equation.108.10}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.9}{{{2.4}.11}{7}{December 2018}{equation.108.11}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.10}{{{2.4}.12}{7}{December 2018}{equation.108.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}.1}{\ignorespaces \relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/30/tab}{{{2.4}.1}{7}{\relax }{table.caption.4}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.11}{{{2.4}.13}{7}{December 2018}{equation.108.13}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.12}{{{2.4}.14}{7}{December 2018}{equation.108.14}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.13}{{{2.4}.15}{7}{December 2018}{equation.108.15}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.14}{{{2.4}.16}{7}{December 2018}{equation.108.16}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.15}{{{2.4}.17}{7}{December 2018}{equation.108.17}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.16}{{{2.4}.18}{7}{December 2018}{equation.108.18}{}}
\newlabel{eq:solutions/2018/dec/30/3.0.17}{{{2.4}.19}{7}{December 2018}{equation.108.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.1}{\ignorespaces Definitions\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:1}{{{2.5}.1}{8}{Definitions\relax }{table.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{146.10938pt}\LT@entry 
    {2}{403.52899pt}}
\gdef \LT@ii {\LT@entry 
    {1}{146.10938pt}\LT@entry 
    {1}{37.552pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.2}{\ignorespaces Finding of True and False Statements\relax }}{11}{table.113.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:2}{{{2.5}.2}{11}{Finding of True and False Statements\relax }{table.113.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.3}{\ignorespaces Conclusion of above Solutions\relax }}{11}{table.113.3}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:3}{{{2.5}.3}{11}{Conclusion of above Solutions\relax }{table.113.3}{}}
\newlabel{eq:solutions/2018/dec/32/1}{{{2.6}.2}{12}{December 2018}{equation.118.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6}.1}{\ignorespaces Finding Correct Option\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/32/table1}{{{2.6}.1}{13}{Finding Correct Option\relax }{table.caption.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{87.44014pt}\LT@entry 
    {1}{399.8091pt}}
\newlabel{eq:solutions/2018/dec/68/eq:1}{{{2.8}.4}{14}{December 2018}{equation.128.4}{}}
\newlabel{eq:solutions/2018/dec/68/eq:1.1}{{{2.8}.6}{14}{December 2018}{equation.128.6}{}}
\newlabel{eq:solutions/2018/dec/68/eq:2}{{{2.8}.7}{14}{December 2018}{equation.128.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.8}.1}{\ignorespaces Definition and Properties used\relax }}{14}{equation.128.8}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/68/table:1}{{{2.8}.1}{14}{Definition and Properties used\relax }{equation.128.8}{}}
\newlabel{eq:solutions/2018/dec/68/eq:main}{{{2.8}.12}{14}{December 2018}{equation.128.12}{}}
\gdef \LT@iv {\LT@entry 
    {2}{186.44392pt}\LT@entry 
    {1}{296.92757pt}}
\newlabel{eq:solutions/2018/dec/68/option1}{{{2.8}.16}{15}{December 2018}{equation.128.16}{}}
\newlabel{eq:solutions/2018/dec/68/option2}{{{2.8}.20}{15}{December 2018}{equation.128.20}{}}
\newlabel{eq:solutions/2018/dec/68/option3}{{{2.8}.23}{15}{December 2018}{equation.128.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.8}.2}{\ignorespaces Finding derivative of linear transformation\relax }}{16}{equation.128.26}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/68/table:2}{{{2.8}.2}{16}{Finding derivative of linear transformation\relax }{equation.128.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.9}.1}{\ignorespaces Definitions\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/71/table:1}{{{2.9}.1}{17}{Definitions\relax }{table.caption.7}{}}
\newlabel{eq:solutions/2018/dec/71/eq:root}{{{2.9}.3}{18}{December 2018}{equation.133.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{67.472pt}\LT@entry 
    {1}{383.20056pt}}
\newlabel{eq:solutions/2018/dec/71/eq:T_cube}{{{2.9}.9}{19}{December 2018}{equation.133.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.9}.2}{\ignorespaces Solution summary\relax }}{19}{equation.133.9}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/71/table:2}{{{2.9}.2}{19}{Solution summary\relax }{equation.133.9}{}}
\gdef \LT@vi {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {1}{346.48047pt}}
\newlabel{eq:solutions/2018/dec/72/A}{{{2.10}.8}{21}{December 2018}{equation.138.8}{}}
\newlabel{eq:solutions/2018/dec/72/B}{{{2.10}.13}{21}{December 2018}{equation.138.13}{}}
\newlabel{eq:solutions/2018/dec/72/C}{{{2.10}.18}{22}{December 2018}{equation.138.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.10}.1}{\ignorespaces Explanation\relax }}{22}{equation.138.22}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/72/eq:table:1}{{{2.10}.1}{22}{Explanation\relax }{equation.138.22}{}}
\newlabel{eq:solutions/2018/dec/73/1}{{{2.11}.7}{24}{December 2018}{equation.143.7}{}}
\newlabel{eq:solutions/2018/dec/73/2}{{{2.11}.11}{24}{December 2018}{equation.143.11}{}}
\newlabel{eq:solutions/2018/dec/73/cx}{{{2.11}.15}{24}{December 2018}{equation.143.15}{}}
\newlabel{eq:solutions/2018/dec/73/cheq}{{{2.11}.16}{24}{December 2018}{equation.143.16}{}}
\newlabel{eq:solutions/2018/dec/73/4}{{{2.11}.18}{24}{December 2018}{equation.143.18}{}}
\gdef \LT@vii {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {2}{480.91719pt}}
\newlabel{eq:solutions/2018/dec/73/mx}{{{2.11}.21}{25}{December 2018}{equation.143.21}{}}
\newlabel{eq:solutions/2018/dec/73/minv}{{{2.11}.23}{25}{December 2018}{equation.143.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.11}.1}{\ignorespaces Explanation\relax }}{25}{equation.143.23}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/73/table:1}{{{2.11}.1}{25}{Explanation\relax }{equation.143.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.12}.1}{\ignorespaces Definitions\relax }}{26}{table.caption.8}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/74/table:1}{{{2.12}.1}{26}{Definitions\relax }{table.caption.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{70.808pt}\LT@entry 
    {1}{370.25298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.12}.2}{\ignorespaces Solution summary\relax }}{29}{table.148.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/74/table:2}{{{2.12}.2}{29}{Solution summary\relax }{table.148.2}{}}
\newlabel{eq:solutions/2018/dec/75/Tmatrix}{{{2.13}.8}{30}{December 2018}{equation.153.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.13}.1}{\ignorespaces \relax }}{30}{table.caption.9}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/75/table}{{{2.13}.1}{30}{\relax }{table.caption.9}{}}
\newlabel{eq:solutions/2018/dec/76/eq1}{{{2.14}.5}{31}{December 2018}{equation.158.5}{}}
\newlabel{eq:solutions/2018/dec/76/eq2}{{{2.14}.8}{31}{December 2018}{equation.158.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.14}.1}{\ignorespaces \relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/76/0}{{{2.14}.1}{31}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.14}.2}{\ignorespaces \relax }}{32}{table.caption.11}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/76/1}{{{2.14}.2}{32}{\relax }{table.caption.11}{}}
\gdef \LT@ix {\LT@entry 
    {2}{60.812pt}\LT@entry 
    {2}{455.58551pt}}
\gdef \LT@x {\LT@entry 
    {2}{64.78401pt}\LT@entry 
    {2}{448.57324pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.15}.1}{\ignorespaces Definitions and theorem used\relax }}{33}{table.163.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/deftab}{{{2.15}.1}{33}{Definitions and theorem used\relax }{table.163.1}{}}
\newlabel{eq:solutions/2018/dec/77/W}{{{2.15}.3}{33}{December 2018}{equation.163.3}{}}
\newlabel{eq:solutions/2018/dec/77/v}{{{2.15}.4}{33}{December 2018}{equation.163.4}{}}
\newlabel{eq:solutions/2018/dec/77/w}{{{2.15}.5}{33}{December 2018}{equation.163.5}{}}
\newlabel{eq:solutions/2018/dec/77/v0}{{{2.15}.6}{33}{December 2018}{equation.163.6}{}}
\newlabel{eq:solutions/2018/dec/77/B}{{{2.15}.7}{33}{December 2018}{equation.163.7}{}}
\newlabel{eq:solutions/2018/dec/77/Bq}{{{2.15}.8}{33}{December 2018}{equation.163.8}{}}
\newlabel{eq:solutions/2018/dec/77/Bv0}{{{2.15}.11}{33}{December 2018}{equation.163.11}{}}
\newlabel{eq:solutions/2018/dec/77/basis}{{{2.15}.16}{33}{December 2018}{equation.163.16}{}}
\newlabel{eq:solutions/2018/dec/77/Wkb}{{{2.15}.17}{33}{December 2018}{equation.163.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.15}.2}{\ignorespaces Observations\relax }}{33}{equation.163.17}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/obs}{{{2.15}.2}{33}{Observations\relax }{equation.163.17}{}}
\gdef \LT@xi {\LT@entry 
    {2}{48.812pt}\LT@entry 
    {2}{391.42767pt}\LT@entry 
    {2}{66.56798pt}}
\newlabel{eq:solutions/2018/dec/77/p1}{{{2.15}.21}{34}{December 2018}{equation.163.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.15}.3}{\ignorespaces Solution\relax }}{34}{equation.163.26}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/sol}{{{2.15}.3}{34}{Solution\relax }{equation.163.26}{}}
\gdef \LT@xii {\LT@entry 
    {1}{117.64409pt}\LT@entry 
    {1}{398.28484pt}}
\newlabel{eq:solutions/2018/dec/78/eq:1}{{{2.16}.4}{36}{December 2018}{equation.168.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.16}.1}{\ignorespaces Definitions and results used\relax }}{36}{table.168.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/78/table:1}{{{2.16}.1}{36}{Definitions and results used\relax }{table.168.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.16}.2}{\ignorespaces Finding which quadratic forms are equivalent\relax }}{37}{table.caption.12}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/78/table:2}{{{2.16}.2}{37}{Finding which quadratic forms are equivalent\relax }{table.caption.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{140.20415pt}\LT@entry 
    {1}{395.41689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.17}.1}{\ignorespaces \relax }}{39}{table.173.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/106/table0}{{{2.17}.1}{39}{\relax }{table.173.1}{}}
\newlabel{eq:solutions/2018/dec/106/eq}{{{2.17}.2}{40}{December 2018}{table.173.2}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {4}{389.9449pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.17}.2}{\ignorespaces \relax }}{41}{table.173.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/106/table1}{{{2.17}.2}{41}{\relax }{table.173.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{42}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1}.1}{\ignorespaces Finding Correct Option\relax }}{43}{table.caption.13}\protected@file@percent }
\newlabel{eq:solutions/2018/june/27/table1}{{{3.1}.1}{43}{Finding Correct Option\relax }{table.caption.13}{}}
\gdef \LT@xv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}.1}{\ignorespaces Solution Summary\relax }}{45}{table.183.1}\protected@file@percent }
\newlabel{eq:solutions/2018/june/28/table:1}{{{3.2}.1}{45}{Solution Summary\relax }{table.183.1}{}}
\newlabel{eq:solutions/2018/june/31/eq:oflambda}{{{3.5}.4}{46}{June 2018}{equation.198.4}{}}
\newlabel{eq:solutions/2018/june/31/eq:abandcd}{{{3.5}.5}{46}{June 2018}{equation.198.5}{}}
\newlabel{eq:solutions/2018/june/31/eq:bandd}{{{3.5}.6}{46}{June 2018}{equation.198.6}{}}
\newlabel{eq:solutions/2018/june/31/eq:u}{{{3.5}.9}{46}{June 2018}{equation.198.9}{}}
\newlabel{eq:solutions/2018/june/31/eq:v}{{{3.5}.10}{46}{June 2018}{equation.198.10}{}}
\newlabel{eq:solutions/2018/june/31/eq:uv}{{{3.5}.11}{46}{June 2018}{equation.198.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.12}.1}{\ignorespaces \relax }}{49}{table.caption.15}\protected@file@percent }
\newlabel{eq:solutions/2018/june/73/tab}{{{3.12}.1}{49}{\relax }{table.caption.15}{}}
\newlabel{eq:solutions/2018/june/74/given}{{{3.13}.2}{50}{June 2018}{equation.238.2}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {1}{471.1009pt}}
\newlabel{eq:solutions/2018/june/74/4}{{{3.13}.3}{51}{June 2018}{equation.238.3}{}}
\newlabel{eq:solutions/2018/june/74/1}{{{3.13}.9}{51}{June 2018}{equation.238.9}{}}
\newlabel{eq:solutions/2018/june/74/trace}{{{3.13}.10}{51}{June 2018}{equation.238.10}{}}
\newlabel{eq:solutions/2018/june/74/t}{{{3.13}.13}{51}{June 2018}{equation.238.13}{}}
\newlabel{eq:solutions/2018/june/74/2}{{{3.13}.15}{51}{June 2018}{equation.238.15}{}}
\newlabel{eq:solutions/2018/june/74/det}{{{3.13}.16}{51}{June 2018}{equation.238.16}{}}
\newlabel{eq:solutions/2018/june/74/eigen}{{{3.13}.19}{51}{June 2018}{equation.238.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.13}.1}{\ignorespaces Explanation\relax }}{51}{equation.238.19}\protected@file@percent }
\newlabel{eq:solutions/2018/june/74/table:1}{{{3.13}.1}{51}{Explanation\relax }{equation.238.19}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{144.41614pt}\LT@entry 
    {1}{347.38077pt}}
\newlabel{eq:solutions/2018/june/75/eq:1}{{{3.14}.3}{53}{June 2018}{equation.243.3}{}}
\newlabel{eq:solutions/2018/june/75/eq:2}{{{3.14}.4}{53}{June 2018}{equation.243.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.14}.1}{\ignorespaces Definition and Properties used\relax }}{53}{equation.243.4}\protected@file@percent }
\newlabel{eq:solutions/2018/june/75/table:1}{{{3.14}.1}{53}{Definition and Properties used\relax }{equation.243.4}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{168.75227pt}\LT@entry 
    {2}{299.96877pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.14}.2}{\ignorespaces Finding Jordan canonical form\relax }}{54}{equation.243.13}\protected@file@percent }
\newlabel{eq:solutions/2018/june/75/table:2}{{{3.14}.2}{54}{Finding Jordan canonical form\relax }{equation.243.13}{}}
\gdef \LT@xix {\LT@entry 
    {1}{133.66408pt}\LT@entry 
    {1}{385.62514pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.15}.1}{\ignorespaces Definitions and results used\relax }}{56}{table.248.1}\protected@file@percent }
\newlabel{eq:solutions/2018/june/76/table:1}{{{3.15}.1}{56}{Definitions and results used\relax }{table.248.1}{}}
\gdef \LT@xx {\LT@entry 
    {3}{98.1785pt}\LT@entry 
    {4}{385.82889pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{98.1785pt}\LT@entry 
    {1}{39.844pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.15}.2}{\ignorespaces Solution\relax }}{59}{table.248.2}\protected@file@percent }
\newlabel{eq:solutions/2018/june/76/table:2}{{{3.15}.2}{59}{Solution\relax }{table.248.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.15}.3}{\ignorespaces Conclusion\relax }}{59}{table.248.3}\protected@file@percent }
\newlabel{eq:solutions/2018/june/76/table:3}{{{3.15}.3}{59}{Conclusion\relax }{table.248.3}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{152.03624pt}\LT@entry 
    {1}{409.44902pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{59.312pt}\LT@entry 
    {1}{430.25797pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.16}.1}{\ignorespaces Definitions\relax }}{60}{table.253.1}\protected@file@percent }
\newlabel{eq:solutions/2018/june/77/Table.1}{{{3.16}.1}{60}{Definitions\relax }{table.253.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.16}.2}{\ignorespaces Solution\relax }}{61}{table.253.2}\protected@file@percent }
\newlabel{eq:solutions/2018/june/77/Table.2}{{{3.16}.2}{61}{Solution\relax }{table.253.2}{}}
\newlabel{eq:solutions/2018/june/105/eq1a}{{{3.18}.2}{62}{June 2018}{equation.264.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.18}.1}{\ignorespaces State transition diagram\relax }}{62}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/2018/june/105/eq1}{{{3.18}.12}{62}{June 2018}{equation.264.12}{}}
\newlabel{eq:solutions/2018/june/105/eq2}{{{3.18}.14}{63}{June 2018}{equation.266.14}{}}
\newlabel{eq:solutions/2018/june/105/eq3}{{{3.18}.19}{63}{June 2018}{equation.266.19}{}}
\newlabel{eq:solutions/2018/june/105/eq10}{{{3.18}.31}{63}{June 2018}{equation.266.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2017}{64}{section.4}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {2}{104.32408pt}\LT@entry 
    {1}{378.10614pt}}
\newlabel{eq:solutions/2017/dec/29/eq1}{{{4.1}.1}{65}{December 2017}{equation.272.1}{}}
\newlabel{eq:solutions/2017/dec/29/eq2}{{{4.1}.2}{65}{December 2017}{equation.272.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Solution summary\relax }}{65}{table.272.1}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/29/table:1}{{{4.1}.1}{65}{Solution summary\relax }{table.272.1}{}}
\newlabel{eq:solutions/2017/dec/31/eq}{{{4.3}.4}{66}{December 2017}{equation.278.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.1}{\ignorespaces \relax }}{66}{table.caption.17}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/31/table}{{{4.3}.1}{66}{\relax }{table.caption.17}{}}
\newlabel{eq:solutions/2017/dec/51/eq:3_1}{{{4.4}.2}{67}{December 2017}{equation.279.2}{}}
\newlabel{eq:solutions/2017/dec/72/thm1}{{4.1}{67}{}{theorem.4.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq1}{{{4.5}.1}{67}{December 2017}{equation.286.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq2}{{{4.5}.2}{67}{December 2017}{equation.286.2}{}}
\newlabel{eq:solutions/2017/dec/72/eq3}{{{4.5}.4}{67}{December 2017}{equation.286.4}{}}
\newlabel{main}{{{4.6}}{67}{December 2017}{Item.287}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5}.1}{\ignorespaces Solution\relax }}{68}{table.caption.18}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/72/table}{{{4.5}.1}{68}{Solution\relax }{table.caption.18}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{150.02515pt}\LT@entry 
    {1}{406.09688pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.1}{\ignorespaces Solution\relax }}{70}{table.291.1}\protected@file@percent }
\newlabel{table:2017/dec/74/}{{{4.6}.1}{70}{Solution\relax }{table.291.1}{}}
\newlabel{eq:solutions/2017/dec/75/eq2}{{{4.7}.4}{71}{December 2017}{equation.296.4}{}}
\newlabel{eq:solutions/2017/dec/75/eq3}{{{4.7}.6}{71}{December 2017}{equation.296.6}{}}
\newlabel{eq:solutions/2017/dec/75/eq1}{{{4.7}.7}{71}{December 2017}{equation.296.7}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{93.48807pt}\LT@entry 
    {3}{445.15697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7}.1}{\ignorespaces Solution summary\relax }}{72}{equation.296.14}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/75/table:1}{{{4.7}.1}{72}{Solution summary\relax }{equation.296.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.1}{\ignorespaces \relax }}{73}{table.caption.19}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table0}{{{4.8}.1}{73}{\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.2}{\ignorespaces \relax }}{75}{table.caption.20}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table2}{{{4.8}.2}{75}{\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.3}{\ignorespaces \relax }}{76}{table.caption.21}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table1}{{{4.8}.3}{76}{\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9}.1}{\ignorespaces Solution\relax }}{77}{table.caption.22}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/77/table:0}{{{4.9}.1}{77}{Solution\relax }{table.caption.22}{}}
\newlabel{eq:solutions/2017/dec/78/eq:eq18}{{{4.10}.7}{78}{December 2017}{equation.311.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.1}{\ignorespaces Explanation\relax }}{78}{table.caption.23}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:1}{{{4.10}.1}{78}{Explanation\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.2}{\ignorespaces Solution\relax }}{78}{table.caption.24}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:2}{{{4.10}.2}{78}{Solution\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.11}.1}{\ignorespaces Definition and Result used\relax }}{78}{table.caption.25}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{4.11}.1}{78}{Definition and Result used\relax }{table.caption.25}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.11}.2}{\ignorespaces Solution\relax }}{80}{table.316.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{4.11}.2}{80}{Solution\relax }{table.316.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2017}{81}{section.5}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/27/eq:rref}{{{5.1}.4}{81}{June 2017}{equation.321.4}{}}
\newlabel{eq:eq:solutions/2017/june/28/eq1}{{{5.2}.1}{81}{June 2017}{equation.322.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}.1}{\ignorespaces \relax }}{82}{table.caption.26}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/27/tab}{{{5.1}.1}{82}{\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.1}{\ignorespaces Similar matrices and Properties\relax }}{82}{table.caption.27}\protected@file@percent }
\newlabel{eq:solutions/2017/june/28/tab:my_label}{{{5.2}.1}{82}{Similar matrices and Properties\relax }{table.caption.27}{}}
\newlabel{eq:solutions/2017/june/30/eq1}{{{5.4}.2}{82}{June 2017}{equation.332.2}{}}
\newlabel{eq:solutions/2017/june/30/eq2}{{{5.4}.6}{83}{June 2017}{equation.332.6}{}}
\newlabel{eq:solutions/2017/june/31/eq:1}{{{5.5}.2}{83}{June 2017}{equation.333.2}{}}
\newlabel{eq:solutions/2017/june/31/eq:2}{{{5.5}.9}{83}{June 2017}{equation.337.9}{}}
\newlabel{eq:solutions/2017/june/31/eq:3}{{{5.5}.10}{83}{June 2017}{equation.337.10}{}}
\newlabel{eq:solutions/2017/june/32/eq:1}{{{5.6}.1}{83}{June 2017}{equation.338.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.2}{\ignorespaces Calculation of trace\relax }}{85}{table.caption.28}\protected@file@percent }
\newlabel{eq:solutions/2017/june/28/tab:my_label1}{{{5.2}.2}{85}{Calculation of trace\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.1}{\ignorespaces Properties of Norm\relax }}{86}{table.caption.29}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table1}{{{5.7}.1}{86}{Properties of Norm\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.2}{\ignorespaces Verifying Positivity Property of Norm\relax }}{86}{table.caption.30}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table2}{{{5.7}.2}{86}{Verifying Positivity Property of Norm\relax }{table.caption.30}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{99.86014pt}\LT@entry 
    {1}{443.00914pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{45.84807pt}\LT@entry 
    {1}{322.64058pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{189.29652pt}\LT@entry 
    {2}{335.25345pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.1}{\ignorespaces Definition\relax }}{87}{table.352.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table0}{{{5.8}.1}{87}{Definition\relax }{table.352.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.2}{\ignorespaces Result used\relax }}{87}{table.352.2}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table1}{{{5.8}.2}{87}{Result used\relax }{table.352.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.3}{\ignorespaces Solution\relax }}{88}{table.352.3}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table2}{{{5.8}.3}{88}{Solution\relax }{table.352.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.9}.1}{\ignorespaces \relax }}{89}{table.caption.31}\protected@file@percent }
\newlabel{eq:solutions/2017/june/72/table}{{{5.9}.1}{89}{\relax }{table.caption.31}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{129.93222pt}\LT@entry 
    {3}{406.05428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.11}.1}{\ignorespaces Solution\relax }}{91}{table.367.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/74/table}{{{5.11}.1}{91}{Solution\relax }{table.367.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.10}.1}{\ignorespaces \relax }}{93}{table.caption.32}\protected@file@percent }
\newlabel{eq:solutions/2017/june/73/1}{{{5.10}.1}{93}{\relax }{table.caption.32}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{135.68016pt}\LT@entry 
    {1}{395.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.1}{\ignorespaces Illustration of theorem.\relax }}{94}{table.372.1}\protected@file@percent }
\newlabel{table:1}{{{5.12}.1}{94}{Illustration of theorem.\relax }{table.372.1}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{170.19221pt}\LT@entry 
    {4}{384.35254pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.2}{\ignorespaces Option Checking Table\relax }}{96}{table.372.2}\protected@file@percent }
\newlabel{table:2}{{{5.12}.2}{96}{Option Checking Table\relax }{table.372.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.13}.1}{\ignorespaces Definition and Result used\relax }}{97}{table.caption.33}\protected@file@percent }
\newlabel{table:2017/june/77/0}{{{5.13}.1}{97}{Definition and Result used\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.13}.2}{\ignorespaces Solution\relax }}{97}{table.caption.34}\protected@file@percent }
\newlabel{table:2017/june/77/1}{{{5.13}.2}{97}{Solution\relax }{table.caption.34}{}}
\newlabel{eq:solutions/2017/june/78/x}{{{5.14}.7}{97}{June 2017}{equation.382.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2016}{97}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.14}.1}{\ignorespaces \relax }}{98}{table.caption.35}\protected@file@percent }
\newlabel{table:solutions/2017/june/78/}{{{5.14}.1}{98}{\relax }{table.caption.35}{}}
\newlabel{eq:solutions/2016/dec/22/eq:2.0.1}{{{6.1}.2}{98}{December 2016}{equation.389.2}{}}
\newlabel{eq:solutions/2016/dec/23/eq1}{{{6.2}.3}{98}{December 2016}{equation.394.3}{}}
\newlabel{eq:solutions/2016/dec/23/eq2}{{{6.2}.4}{98}{December 2016}{equation.394.4}{}}
\newlabel{eq:solutions/2016/dec/23/eq3}{{{6.2}.7}{98}{December 2016}{equation.394.7}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.1}{\ignorespaces Solution\relax }}{100}{equation.399.9}\protected@file@percent }
\newlabel{eq:solutions/106/dec/27/Table1}{{{6.3}.1}{100}{Solution\relax }{equation.399.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4}.1}{\ignorespaces \relax }}{101}{table.caption.36}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/30/table:1}{{{6.4}.1}{101}{\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4}.2}{\ignorespaces \relax }}{102}{table.caption.37}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/30/table:2}{{{6.4}.2}{102}{\relax }{table.caption.37}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.1}{{{6.5}.4}{102}{December 2016}{equation.408.4}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.2}{{{6.5}.5}{103}{December 2016}{equation.410.5}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.3}{{{6.5}.6}{103}{December 2016}{equation.412.6}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{67.472pt}\LT@entry 
    {1}{472.18643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.1}{\ignorespaces Solution summary\relax }}{105}{equation.414.6}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/32/table:2}{{{6.6}.1}{105}{Solution summary\relax }{equation.414.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.1}{\ignorespaces Option 1\relax }}{106}{table.caption.38}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.1}{{{6.7}.1}{106}{Option 1\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.2}{\ignorespaces Option 2\relax }}{106}{table.caption.39}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.2}{{{6.7}.2}{106}{Option 2\relax }{table.caption.39}{}}
\newlabel{eq:solutions/2016/dec/75/1}{{{6.10}a}{106}{December 2016}{Item.431}{}}
\newlabel{eq:solutions/2016/dec/75/2}{{{6.10}b}{106}{December 2016}{Item.432}{}}
\newlabel{eq:solutions/2016/dec/75/3}{{{6.10}c}{106}{December 2016}{Item.433}{}}
\newlabel{eq:solutions/2016/dec/75/4}{{{6.10}d}{106}{December 2016}{Item.434}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.3}{\ignorespaces Option 3\relax }}{107}{table.caption.40}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.3}{{{6.7}.3}{107}{Option 3\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.4}{\ignorespaces Option 4\relax }}{107}{table.caption.41}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.4}{{{6.7}.4}{107}{Option 4\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.8}.1}{\ignorespaces \relax }}{107}{table.caption.42}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/73/table}{{{6.8}.1}{107}{\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.9}.1}{\ignorespaces \relax }}{108}{table.caption.43}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/74/table}{{{6.9}.1}{108}{\relax }{table.caption.43}{}}
\gdef \LT@xxxvi {\LT@entry 
    {2}{75.28401pt}\LT@entry 
    {2}{421.57683pt}}
\newlabel{eq:solutions/2016/dec/75/given1}{{{6.10}.1}{110}{December 2016}{equation.434.1}{}}
\newlabel{eq:solutions/2016/dec/75/p11}{{{6.10}.4}{110}{December 2016}{equation.434.4}{}}
\newlabel{eq:solutions/2016/dec/75/p12}{{{6.10}.6}{110}{December 2016}{equation.434.6}{}}
\newlabel{eq:solutions/2016/dec/75/c3}{{{6.10}.9}{110}{December 2016}{equation.434.9}{}}
\newlabel{eq:solutions/2016/dec/75/pf}{{{6.10}.11}{110}{December 2016}{equation.434.11}{}}
\newlabel{eq:solutions/2016/dec/75/p21}{{{6.10}.14}{110}{December 2016}{equation.434.14}{}}
\newlabel{eq:solutions/2016/dec/75/p22}{{{6.10}.16}{110}{December 2016}{equation.434.16}{}}
\newlabel{eq:solutions/2016/dec/75/qf}{{{6.10}.21}{110}{December 2016}{equation.434.21}{}}
\newlabel{eq:solutions/2016/dec/75/co1}{{{6.10}.22}{111}{December 2016}{equation.434.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.10}.1}{\ignorespaces Explanation with Proofs\relax }}{111}{equation.434.25}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/75/table:1}{{{6.10}.1}{111}{Explanation with Proofs\relax }{equation.434.25}{}}
\newlabel{eq:solutions/2016/dec/76/1}{{{6.10}.28}{112}{December 2016}{equation.438.28}{}}
\newlabel{eq:solutions/2016/dec/76/2}{{{6.10}.29}{112}{December 2016}{equation.438.29}{}}
\newlabel{eq:solutions/2016/dec/76/4}{{{6.10}.30}{112}{December 2016}{equation.438.30}{}}
\newlabel{eq:solutions/2016/dec/76/3}{{{6.10}.31}{112}{December 2016}{equation.438.31}{}}
\newlabel{eq:solutions/2016/dec/76/5}{{{6.10}.32}{112}{December 2016}{equation.438.32}{}}
\newlabel{eq:solutions/2016/dec/76/6}{{{6.10}.33}{112}{December 2016}{equation.438.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.10}.2}{\ignorespaces Finding Correct Option\relax }}{113}{table.caption.44}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/76/table1}{{{6.10}.2}{113}{Finding Correct Option\relax }{table.caption.44}{}}
\gdef \LT@xxxvii {\LT@entry 
    {4}{75.28401pt}\LT@entry 
    {3}{231.68904pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.11}.1}{\ignorespaces $\textbf  {Solution summary}$\relax }}{115}{table.443.1}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/77/table:1}{{{6.11}.1}{115}{$\textbf {Solution summary}$\relax }{table.443.1}{}}
\newlabel{eq:solutions/2015/dec/72/R}{{\caption@xref {eq:solutions/2015/dec/72/R}{ on input line 27}}{116}{December 2015}{Item.450}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.1}.1}{\ignorespaces Definitions and Theorem \relax }}{116}{table.caption.45}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/72/table:1}{{{8.1}.1}{116}{Definitions and Theorem \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}June 2016}{116}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}December 2015}{116}{section.8}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {2}{155.06377pt}\LT@entry 
    {2}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.1}.2}{\ignorespaces Solution Summary\relax }}{119}{table.450.2}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/72/table:2}{{{8.1}.2}{119}{Solution Summary\relax }{table.450.2}{}}
\gdef \LT@xxxix {\LT@entry 
    {2}{62.708pt}\LT@entry 
    {2}{439.19135pt}}
\gdef \LT@xl {\LT@entry 
    {2}{64.78401pt}\LT@entry 
    {2}{439.19135pt}}
\newlabel{eq:solutions/2015/dec/74/R}{{{8.2}.2}{121}{December 2015}{equation.455.2}{}}
\newlabel{eq:solutions/2015/dec/74/K}{{{8.2}.4}{121}{December 2015}{equation.455.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2}.1}{\ignorespaces Definitions and theorem used\relax }}{121}{equation.455.7}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/74/deftab}{{{8.2}.1}{121}{Definitions and theorem used\relax }{equation.455.7}{}}
\newlabel{eq:solutions/2015/dec/74/r}{{{8.2}.8}{121}{December 2015}{equation.455.8}{}}
\newlabel{eq:solutions/2015/dec/74/drn1}{{{8.2}.9}{121}{December 2015}{equation.455.9}{}}
\newlabel{eq:solutions/2015/dec/74/drn2}{{{8.2}.10}{121}{December 2015}{equation.455.10}{}}
\newlabel{eq:solutions/2015/dec/74/n}{{{8.2}.12}{121}{December 2015}{equation.455.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2}.2}{\ignorespaces Observations\relax }}{121}{equation.455.12}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/74/obs}{{{8.2}.2}{121}{Observations\relax }{equation.455.12}{}}
\newlabel{eq:solutions/2015/dec/74/p1}{{{8.2}.13}{121}{December 2015}{equation.455.13}{}}
\gdef \LT@xli {\LT@entry 
    {2}{48.812pt}\LT@entry 
    {2}{401.90901pt}\LT@entry 
    {2}{66.56798pt}}
\newlabel{eq:solutions/2015/dec/74/res1}{{{8.2}.14}{122}{December 2015}{equation.455.14}{}}
\newlabel{eq:solutions/2015/dec/74/p2}{{{8.2}.15}{122}{December 2015}{equation.455.15}{}}
\newlabel{eq:solutions/2015/dec/74/res2}{{{8.2}.16}{122}{December 2015}{equation.455.16}{}}
\newlabel{eq:solutions/2015/dec/74/res3}{{{8.2}.17}{122}{December 2015}{equation.455.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2}.3}{\ignorespaces Solution\relax }}{122}{table.455.3}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/74/sol}{{{8.2}.3}{122}{Solution\relax }{table.455.3}{}}
\newlabel{eq:solutions/2015/dec/74/Aref}{{{8.2}.22}{122}{December 2015}{equation.455.22}{}}
\newlabel{eq:solutions/2015/dec/74/A2ref}{{{8.2}.25}{123}{December 2015}{equation.455.25}{}}
\newlabel{eq:solutions/2015/dec/74/basis}{{{8.2}.26}{123}{December 2015}{equation.455.26}{}}
\newlabel{eq:solutions/2015/dec/74/exp1}{{{8.2}.27}{123}{December 2015}{equation.455.27}{}}
\newlabel{eq:solutions/2015/dec/74/bp1}{{{8.2}.31}{123}{December 2015}{equation.455.31}{}}
\gdef \LT@xlii {\LT@entry 
    {4}{159.71577pt}\LT@entry 
    {2}{334.45137pt}}
\newlabel{eq:solutions/2015/dec/74/bp2}{{{8.2}.34}{124}{December 2015}{equation.455.34}{}}
\newlabel{eq:solutions/2015/dec/74/exp2}{{{8.2}.35}{124}{December 2015}{equation.455.35}{}}
\newlabel{eq:solutions/2015/dec/74/rkm}{{{8.2}.36}{124}{December 2015}{equation.455.36}{}}
\newlabel{eq:solutions/2015/dec/74/exp3}{{{8.2}.37}{124}{December 2015}{equation.455.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2}.4}{\ignorespaces Example\relax }}{124}{equation.455.38}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/74/exp}{{{8.2}.4}{124}{Example\relax }{equation.455.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3}.1}{\ignorespaces \relax }}{126}{table.caption.46}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/75/tab:1}{{{8.3}.1}{126}{\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3}.2}{\ignorespaces \relax }}{127}{table.caption.47}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/75/tab:2}{{{8.3}.2}{127}{\relax }{table.caption.47}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{56.33607pt}\LT@entry 
    {4}{503.43556pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.4}.1}{\ignorespaces Solution\relax }}{130}{table.465.1}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/76/table:1}{{{8.4}.1}{130}{Solution\relax }{table.465.1}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{73.46pt}\LT@entry 
    {1}{439.74504pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{53.67207pt}\LT@entry 
    {1}{453.66592pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.5}.1}{\ignorespaces \relax }}{132}{table.470.1}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/77/tab:defs}{{{8.5}.1}{132}{\relax }{table.470.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.5}.2}{\ignorespaces Answer\relax }}{132}{table.470.2}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/77/tab:construction}{{{8.5}.2}{132}{Answer\relax }{table.470.2}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{92.32408pt}\LT@entry 
    {1}{423.41306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.5}.3}{\ignorespaces Examples\relax }}{133}{table.470.3}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/77/tab:example}{{{8.5}.3}{133}{Examples\relax }{table.470.3}{}}
\newlabel{eq:solutions/2015/dec/78/2.3}{{{8.6}.5}{134}{December 2015}{equation.475.5}{}}
\newlabel{eq:solutions/2015/dec/78/2.4.1}{{{8.6}.14}{134}{December 2015}{equation.475.14}{}}
\newlabel{eq:solutions/2015/dec/78/2.4.2}{{{8.6}.15}{134}{December 2015}{equation.475.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}June 2015}{135}{section.9}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\newlabel{eq:solutions/2015/june/27/eq}{{{9.1}.4}{136}{June 2015}{equation.480.4}{}}
\newlabel{eq:solutions/2015/june/27/eq1}{{{9.1}.11}{136}{June 2015}{equation.480.11}{}}
\newlabel{eq:solutions/2015/june/27/eq2}{{{9.1}.13}{136}{June 2015}{equation.480.13}{}}
\newlabel{eq:solutions/2015/june/27/eql}{{{9.1}.16}{136}{June 2015}{equation.480.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.1}.1}{\ignorespaces Solution\relax }}{136}{equation.480.20}\protected@file@percent }
\newlabel{eq:solutions/2015/june/27/Table1:}{{{9.1}.1}{136}{Solution\relax }{equation.480.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.2}.1}{\ignorespaces Finding Correct Option\relax }}{137}{table.caption.48}\protected@file@percent }
\newlabel{eq:solutions/2015/june/29/table1}{{{9.2}.1}{137}{Finding Correct Option\relax }{table.caption.48}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{112.56267pt}\LT@entry 
    {1}{288.00468pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.3}.1}{\ignorespaces Verifying with the options\relax }}{139}{table.490.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/31/tab:proof}{{{9.3}.1}{139}{Verifying with the options\relax }{table.490.1}{}}
\gdef \LT@xlix {\LT@entry 
    {2}{109.53203pt}\LT@entry 
    {2}{382.28583pt}}
\gdef \LT@l {\LT@entry 
    {2}{104.10812pt}\LT@entry 
    {2}{382.28583pt}}
\gdef \LT@li {\LT@entry 
    {2}{48.812pt}\LT@entry 
    {2}{410.73859pt}\LT@entry 
    {2}{40.49197pt}}
\newlabel{eq:solutions/2015/june/68/inp}{{{9.4}.1}{141}{June 2015}{equation.495.1}{}}
\newlabel{eq:solutions/2015/june/68/prop1}{{{9.4}.2}{141}{June 2015}{equation.495.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.4}.1}{\ignorespaces Definitions and theorem used\relax }}{141}{equation.495.2}\protected@file@percent }
\newlabel{eq:solutions/2015/june/68/deftab}{{{9.4}.1}{141}{Definitions and theorem used\relax }{equation.495.2}{}}
\newlabel{eq:solutions/2015/june/68/F}{{{9.4}.3}{141}{June 2015}{equation.495.3}{}}
\newlabel{eq:solutions/2015/june/68/Fp}{{{9.4}.5}{141}{June 2015}{equation.495.5}{}}
\newlabel{eq:solutions/2015/june/68/D}{{{9.4}.6}{141}{June 2015}{equation.495.6}{}}
\newlabel{eq:solutions/2015/june/68/df1}{{{9.4}.7}{141}{June 2015}{equation.495.7}{}}
\newlabel{eq:solutions/2015/june/68/df2}{{{9.4}.8}{141}{June 2015}{equation.495.8}{}}
\newlabel{eq:solutions/2015/june/68/Dsol}{{{9.4}.9}{141}{June 2015}{equation.495.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.4}.2}{\ignorespaces Observations\relax }}{141}{equation.495.9}\protected@file@percent }
\newlabel{eq:solutions/2015/june/68/obs}{{{9.4}.2}{141}{Observations\relax }{equation.495.9}{}}
\newlabel{eq:solutions/2015/june/68/eq1}{{{9.4}.11}{142}{June 2015}{equation.495.11}{}}
\newlabel{eq:solutions/2015/june/68/p1}{{{9.4}.13}{142}{June 2015}{equation.495.13}{}}
\newlabel{eq:solutions/2015/june/68/p2}{{{9.4}.14}{142}{June 2015}{equation.495.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.4}.3}{\ignorespaces Solution\relax }}{142}{equation.495.15}\protected@file@percent }
\newlabel{eq:solutions/2015/june/68/sol}{{{9.4}.3}{142}{Solution\relax }{equation.495.15}{}}
\gdef \LT@lii {\LT@entry 
    {1}{117.65608pt}\LT@entry 
    {1}{398.38132pt}}
\gdef \LT@liii {\LT@entry 
    {1}{89.82817pt}\LT@entry 
    {2}{462.64197pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.5}.2}{\ignorespaces \relax }}{146}{table.500.2}\protected@file@percent }
\newlabel{eq:solutions/2015/june/70/tab1}{{{9.5}.2}{146}{\relax }{table.500.2}{}}
\gdef \LT@liv {\LT@entry 
    {1}{97.68814pt}\LT@entry 
    {2}{338.79059pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.5}.3}{\ignorespaces \relax }}{147}{table.500.3}\protected@file@percent }
\newlabel{eq:solutions/2015/june/70/tab2}{{{9.5}.3}{147}{\relax }{table.500.3}{}}
\gdef \LT@lv {\LT@entry 
    {2}{166.34001pt}\LT@entry 
    {2}{373.33525pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.6}.1}{\ignorespaces Proofs\relax }}{149}{table.505.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/71/table:1}{{{9.6}.1}{149}{Proofs\relax }{table.505.1}{}}
\gdef \LT@lvi {\LT@entry 
    {2}{138.1163pt}\LT@entry 
    {1}{406.20496pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.6}.2}{\ignorespaces Solution Table\relax }}{151}{table.505.2}\protected@file@percent }
\newlabel{eq:solutions/2015/june/71/table:2}{{{9.6}.2}{151}{Solution Table\relax }{table.505.2}{}}
\newlabel{eq:solutions/2015/june/72/eq:T}{{{9.7}.3}{152}{June 2015}{equation.510.3}{}}
\newlabel{eq:solutions/2015/june/72/eq:T-S}{{{9.7}.7}{152}{June 2015}{equation.510.7}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{196.0526pt}\LT@entry 
    {1}{91.71616pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.7}.1}{\ignorespaces Verifying the given options\relax }}{153}{table.510.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/72/tab:proof}{{{9.7}.1}{153}{Verifying the given options\relax }{table.510.1}{}}
\newlabel{eq:solutions/2015/june/72/eq:finalT}{{{9.7}.28}{154}{June 2015}{equation.510.28}{}}
\newlabel{eq:solutions/2015/june/72/eq:finalT-S}{{{9.7}.36}{154}{June 2015}{equation.510.36}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{65.468pt}\LT@entry 
    {1}{442.68474pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.8}.1}{\ignorespaces Answer\relax }}{156}{table.515.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/74/tab:Ans}{{{9.8}.1}{156}{Answer\relax }{table.515.1}{}}
\gdef \LT@lix {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {1}{394.67296pt}}
\newlabel{eq:solutions/2015/june/76/1}{{{9.10}.1}{158}{June 2015}{equation.527.1}{}}
\newlabel{eq:solutions/2015/june/76/s1}{{{9.10}.2}{158}{June 2015}{equation.527.2}{}}
\newlabel{eq:solutions/2015/june/76/1new}{{{9.10}.3}{158}{June 2015}{equation.527.3}{}}
\newlabel{eq:solutions/2015/june/76/s3}{{{9.10}.4}{158}{June 2015}{equation.527.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.10}.1}{\ignorespaces Explanation\relax }}{158}{table.527.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/76/table:1}{{{9.10}.1}{158}{Explanation\relax }{table.527.1}{}}
\gdef \LT@lx {\LT@entry 
    {2}{123.65608pt}\LT@entry 
    {2}{407.20218pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.11}.1}{\ignorespaces \relax }}{160}{table.532.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/77/table:solutions0}{{{9.11}.1}{160}{\relax }{table.532.1}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{89.82817pt}\LT@entry 
    {3}{411.03539pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{107.42017pt}\LT@entry 
    {2}{358.49287pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.11}.3}{\ignorespaces \relax }}{164}{table.532.3}\protected@file@percent }
\newlabel{eq:solutions/2015/june/77/table:solutions}{{{9.11}.3}{164}{\relax }{table.532.3}{}}
\newlabel{eq:solutions/2015/june/78/eq:rank_of_AB}{{{9.12}.2}{165}{June 2015}{equation.533.2}{}}
\gdef \LT@lxiii {\LT@entry 
    {2}{67.472pt}\LT@entry 
    {2}{410.73859pt}}
\newlabel{eq:solutions/2015/june/78/eq:eigen_values_of_general_A}{{{9.12}.3}{167}{June 2015}{equation.533.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.12}.1}{\ignorespaces Solution summary\relax }}{168}{equation.533.12}\protected@file@percent }
\newlabel{eq:solutions/2015/june/78/table:2}{{{9.12}.1}{168}{Solution summary\relax }{equation.533.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}December 2014}{169}{section.10}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\newlabel{eq:solutions/2014/dec/27/eq1}{{{10.1}.1}{170}{December 2014}{equation.538.1}{}}
\newlabel{eq:solutions/2014/dec/27/eqB}{{{10.1}.4}{171}{December 2014}{equation.538.4}{}}
\newlabel{eq:solutions/2014/dec/27/eqC}{{{10.1}.6}{171}{December 2014}{equation.538.6}{}}
\newlabel{eq:solutions/2014/dec/27/eqD}{{{10.1}.7}{171}{December 2014}{equation.538.7}{}}
\newlabel{eq:solutions/2014/dec/27/eqE}{{{10.1}.8}{171}{December 2014}{equation.538.8}{}}
\newlabel{eq:solutions/2014/dec/27/eq2}{{{10.1}.21}{172}{December 2014}{equation.538.21}{}}
\newlabel{eq:solutions/2014/dec/27/eq3}{{{10.1}.23}{172}{December 2014}{equation.538.23}{}}
\newlabel{eq:solutions/2014/dec/27/eq4}{{{10.1}.26}{172}{December 2014}{equation.538.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.1}.1}{\ignorespaces Solution\relax }}{173}{equation.538.32}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/27/Table1:}{{{10.1}.1}{173}{Solution\relax }{equation.538.32}{}}
\gdef \LT@lxv {\LT@entry 
    {2}{131.20422pt}\LT@entry 
    {2}{360.60503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.3}.1}{\ignorespaces Solution\relax }}{176}{table.548.1}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/29/table:1}{{{10.3}.1}{176}{Solution\relax }{table.548.1}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{65.45601pt}\LT@entry 
    {2}{235.73253pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.3}.2}{\ignorespaces Example\relax }}{178}{table.548.2}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/29/table:2}{{{10.3}.2}{178}{Example\relax }{table.548.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Option 2}{179}{subsection.10.1}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/70/eq:1}{{{10.5}.3}{179}{Option 2}{equation.558.3}{}}
\newlabel{eq:solutions/2014/dec/70/eq:2}{{{10.5}.8}{179}{Option 2}{equation.558.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Option 3}{179}{subsection.10.2}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/70/eq:3}{{{10.5}.1}{179}{Option 3}{equation.558.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Option 4}{179}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{10.4}.1}{\ignorespaces Finding Correct Option\relax }}{180}{table.caption.49}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/32/table1}{{{10.4}.1}{180}{Finding Correct Option\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.6}.1}{\ignorespaces Definitions\relax }}{181}{table.caption.50}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/71/table:1}{{{10.6}.1}{181}{Definitions\relax }{table.caption.50}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{70.808pt}\LT@entry 
    {1}{370.25298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.6}.2}{\ignorespaces Solution\relax }}{185}{table.561.2}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/71/table:2}{{{10.6}.2}{185}{Solution\relax }{table.561.2}{}}
\gdef \LT@lxviii {\LT@entry 
    {1}{125.39621pt}\LT@entry 
    {1}{324.85675pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.6}.3}{\ignorespaces Conclusion of above Results\relax }}{186}{table.561.3}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/71/table:3}{{{10.6}.3}{186}{Conclusion of above Results\relax }{table.561.3}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{65.468pt}\LT@entry 
    {1}{448.7453pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{56.33607pt}\LT@entry 
    {1}{458.93321pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.7}.1}{\ignorespaces Construction\relax }}{188}{table.566.1}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/73/tab:Cons}{{{10.7}.1}{188}{Construction\relax }{table.566.1}{}}
\gdef \LT@lxxi {\LT@entry 
    {1}{74.804pt}\LT@entry 
    {1}{436.30661pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.7}.2}{\ignorespaces Answer\relax }}{189}{table.566.2}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/73/tab:Ans}{{{10.7}.2}{189}{Answer\relax }{table.566.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.7}.3}{\ignorespaces Example\relax }}{189}{table.566.3}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/73/tab:example}{{{10.7}.3}{189}{Example\relax }{table.566.3}{}}
\gdef \LT@lxxii {\LT@entry 
    {2}{59.24pt}\LT@entry 
    {2}{443.64505pt}}
\newlabel{eq:solutions/2014/dec/75/prop}{{{10.8}.1}{191}{Option 4}{equation.571.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.8}.1}{\ignorespaces Definitions and theorem used\relax }}{191}{equation.571.1}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/75/deftab}{{{10.8}.1}{191}{Definitions and theorem used\relax }{equation.571.1}{}}
\newlabel{eq:solutions/2014/dec/75/APB}{{{10.8}.2}{191}{Option 4}{equation.571.2}{}}
\newlabel{eq:solutions/2014/dec/75/p1}{{{10.8}.5}{191}{Option 4}{equation.571.5}{}}
\newlabel{eq:solutions/2014/dec/75/A}{{{10.8}.6}{191}{Option 4}{equation.571.6}{}}
\newlabel{eq:solutions/2014/dec/75/B}{{{10.8}.7}{191}{Option 4}{equation.571.7}{}}
\newlabel{eq:solutions/2014/dec/75/ra}{{{10.8}.11}{192}{Option 4}{equation.571.11}{}}
\newlabel{eq:solutions/2014/dec/75/rb}{{{10.8}.14}{192}{Option 4}{equation.571.14}{}}
\newlabel{eq:solutions/2014/dec/75/P}{{{10.8}.16}{192}{Option 4}{equation.571.16}{}}
\gdef \LT@lxxiii {\LT@entry 
    {2}{48.812pt}\LT@entry 
    {2}{410.73859pt}\LT@entry 
    {2}{40.49197pt}}
\newlabel{eq:solutions/2014/dec/75/BQP}{{{10.8}.20}{193}{Option 4}{equation.571.20}{}}
\newlabel{eq:solutions/2014/dec/75/p2}{{{10.8}.24}{193}{Option 4}{equation.571.24}{}}
\newlabel{eq:solutions/2014/dec/75/eq1}{{{10.8}.32}{193}{Option 4}{equation.571.32}{}}
\newlabel{eq:solutions/2014/dec/75/eq2}{{{10.8}.33}{193}{Option 4}{equation.571.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.8}.2}{\ignorespaces Solution\relax }}{193}{equation.571.33}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/75/deftab1}{{{10.8}.2}{193}{Solution\relax }{equation.571.33}{}}
\gdef \LT@lxxiv {\LT@entry 
    {2}{197.62079pt}\LT@entry 
    {3}{355.22032pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.9}.1}{\ignorespaces Proving properties of subspaces of a vectorspace\relax }}{196}{table.576.1}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/77/tab:proof}{{{10.9}.1}{196}{Proving properties of subspaces of a vectorspace\relax }{table.576.1}{}}
\gdef \LT@lxxv {\LT@entry 
    {3}{67.472pt}\LT@entry 
    {1}{307.73375pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{56.132pt}\LT@entry 
    {1}{368.05672pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.10}.1}{\ignorespaces Proof\relax }}{199}{table.581.1}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/78/table:1}{{{10.10}.1}{199}{Proof\relax }{table.581.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.10}.2}{\ignorespaces Example\relax }}{200}{table.581.2}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/78/table:2}{{{10.10}.2}{200}{Example\relax }{table.581.2}{}}
\newlabel{eq:solutions/2014/dec/86/eq:matrix}{{{10.11}.1}{201}{Option 4}{equation.582.1}{}}
\newlabel{eq:solutions/2014/dec/86/eq:1}{{{10.11}.2}{201}{Option 4}{equation.586.2}{}}
\newlabel{eq:solutions/2014/dec/86/eq:2}{{{10.11}.3}{201}{Option 4}{equation.586.3}{}}
\newlabel{eq:solutions/2014/dec/86/eq:3}{{{10.11}.5}{201}{Option 4}{equation.586.5}{}}
\newlabel{eq:solutions/2014/dec/86/eq:4}{{{10.11}.6}{201}{Option 4}{equation.586.6}{}}
\newlabel{eq:solutions/2014/dec/90/1}{{{10.12}.1}{201}{Option 4}{equation.587.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Finding Correct Option\relax }}{203}{table.caption.52}\protected@file@percent }
\newlabel{eq:solutions/2014/dec/90/table1}{{}{203}{Finding Correct Option\relax }{table.caption.52}{}}
