\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces Linear Transformation and change of basis\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{{2.2}.1}{4}{Linear Transformation and change of basis\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.2}{\ignorespaces Calculation of $\mathbf  {T[C]}$\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:my_label1}{{{2.2}.2}{4}{Calculation of $\vec {T[C]}$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.1}{\ignorespaces Definitions\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:1}{{{2.5}.1}{5}{Definitions\relax }{table.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{146.10938pt}\LT@entry 
    {2}{403.52899pt}}
\gdef \LT@ii {\LT@entry 
    {1}{146.10938pt}\LT@entry 
    {1}{37.552pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.2}{\ignorespaces Finding of True and False Statements\relax }}{8}{table.96.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:2}{{{2.5}.2}{8}{Finding of True and False Statements\relax }{table.96.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.3}{\ignorespaces Conclusion of above Solutions\relax }}{8}{table.96.3}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:3}{{{2.5}.3}{8}{Conclusion of above Solutions\relax }{table.96.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.11}.1}{\ignorespaces Definitions\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/74/table:1}{{{2.11}.1}{11}{Definitions\relax }{table.caption.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{70.808pt}\LT@entry 
    {1}{370.25298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.11}.2}{\ignorespaces Solution summary\relax }}{14}{table.130.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/74/table:2}{{{2.11}.2}{14}{Solution summary\relax }{table.130.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{117.64409pt}\LT@entry 
    {1}{398.28484pt}}
\newlabel{eq:solutions/2018/dec/78/eq:1}{{{2.15}.4}{16}{December 2018}{equation.150.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.15}.1}{\ignorespaces Definitions and results used\relax }}{16}{table.150.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/78/table:1}{{{2.15}.1}{16}{Definitions and results used\relax }{table.150.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.15}.2}{\ignorespaces Finding which quadratic forms are equivalent\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/78/table:2}{{{2.15}.2}{17}{Finding which quadratic forms are equivalent\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{18}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1}.1}{\ignorespaces Finding Correct Option\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{eq:solutions/2018/june/27/table1}{{{3.1}.1}{19}{Finding Correct Option\relax }{table.caption.7}{}}
\gdef \LT@v {\LT@entry 
    {2}{75.28401pt}\LT@entry 
    {1}{471.1009pt}}
\newlabel{eq:solutions/2018/june/74/given}{{{3.12}.2}{21}{June 2018}{equation.215.2}{}}
\newlabel{eq:solutions/2018/june/74/4}{{{3.12}.3}{21}{June 2018}{equation.215.3}{}}
\newlabel{eq:solutions/2018/june/74/1}{{{3.12}.9}{21}{June 2018}{equation.215.9}{}}
\newlabel{eq:solutions/2018/june/74/trace}{{{3.12}.10}{21}{June 2018}{equation.215.10}{}}
\newlabel{eq:solutions/2018/june/74/t}{{{3.12}.13}{21}{June 2018}{equation.215.13}{}}
\newlabel{eq:solutions/2018/june/74/2}{{{3.12}.15}{21}{June 2018}{equation.215.15}{}}
\newlabel{eq:solutions/2018/june/74/det}{{{3.12}.16}{21}{June 2018}{equation.215.16}{}}
\newlabel{eq:solutions/2018/june/74/eigen}{{{3.12}.19}{22}{June 2018}{equation.215.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.12}.1}{\ignorespaces Explanation\relax }}{22}{equation.215.19}\protected@file@percent }
\newlabel{eq:solutions/2018/june/74/table:1}{{{3.12}.1}{22}{Explanation\relax }{equation.215.19}{}}
\gdef \LT@vi {\LT@entry 
    {1}{144.41614pt}\LT@entry 
    {1}{347.38077pt}}
\newlabel{eq:solutions/2018/june/75/eq:1}{{{3.13}.3}{24}{June 2018}{equation.220.3}{}}
\newlabel{eq:solutions/2018/june/75/eq:2}{{{3.13}.4}{24}{June 2018}{equation.220.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.13}.1}{\ignorespaces Definition and Properties used\relax }}{24}{equation.220.4}\protected@file@percent }
\newlabel{eq:solutions/2018/june/75/table:1}{{{3.13}.1}{24}{Definition and Properties used\relax }{equation.220.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{168.75227pt}\LT@entry 
    {2}{299.96877pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.13}.2}{\ignorespaces Finding Jordan canonical form\relax }}{25}{equation.220.13}\protected@file@percent }
\newlabel{eq:solutions/2018/june/75/table:2}{{{3.13}.2}{25}{Finding Jordan canonical form\relax }{equation.220.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2017}{26}{section.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {2}{104.32408pt}\LT@entry 
    {1}{378.10614pt}}
\newlabel{eq:solutions/2017/dec/29/eq1}{{{4.1}.1}{27}{December 2017}{equation.245.1}{}}
\newlabel{eq:solutions/2017/dec/29/eq2}{{{4.1}.2}{27}{December 2017}{equation.245.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Solution summary\relax }}{27}{table.245.1}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/29/table:1}{{{4.1}.1}{27}{Solution summary\relax }{table.245.1}{}}
\newlabel{eq:solutions/2017/dec/31/eq}{{{4.3}.4}{28}{December 2017}{equation.251.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.1}{\ignorespaces \relax }}{28}{table.caption.8}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/31/table}{{{4.3}.1}{28}{\relax }{table.caption.8}{}}
\newlabel{eq:solutions/2017/dec/51/eq:3_1}{{{4.4}.2}{29}{December 2017}{equation.252.2}{}}
\newlabel{eq:solutions/2017/dec/72/thm1}{{4.1}{29}{}{theorem.4.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq1}{{{4.5}.1}{29}{December 2017}{equation.259.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq2}{{{4.5}.2}{29}{December 2017}{equation.259.2}{}}
\newlabel{eq:solutions/2017/dec/72/eq3}{{{4.5}.4}{29}{December 2017}{equation.259.4}{}}
\newlabel{main}{{{4.6}}{29}{December 2017}{Item.260}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5}.1}{\ignorespaces Solution\relax }}{30}{table.caption.9}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/72/table}{{{4.5}.1}{30}{Solution\relax }{table.caption.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{150.02515pt}\LT@entry 
    {1}{406.09688pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.1}{\ignorespaces Solution\relax }}{32}{table.264.1}\protected@file@percent }
\newlabel{table:2017/dec/74/}{{{4.6}.1}{32}{Solution\relax }{table.264.1}{}}
\newlabel{eq:solutions/2017/dec/75/eq2}{{{4.7}.4}{33}{December 2017}{equation.269.4}{}}
\newlabel{eq:solutions/2017/dec/75/eq3}{{{4.7}.6}{33}{December 2017}{equation.269.6}{}}
\newlabel{eq:solutions/2017/dec/75/eq1}{{{4.7}.7}{33}{December 2017}{equation.269.7}{}}
\gdef \LT@x {\LT@entry 
    {3}{93.48807pt}\LT@entry 
    {3}{445.15697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7}.1}{\ignorespaces Solution summary\relax }}{34}{equation.269.14}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/75/table:1}{{{4.7}.1}{34}{Solution summary\relax }{equation.269.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.1}{\ignorespaces \relax }}{35}{table.caption.10}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table0}{{{4.8}.1}{35}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.2}{\ignorespaces \relax }}{37}{table.caption.11}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table2}{{{4.8}.2}{37}{\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.3}{\ignorespaces \relax }}{38}{table.caption.12}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table1}{{{4.8}.3}{38}{\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9}.1}{\ignorespaces Solution\relax }}{39}{table.caption.13}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/77/table:0}{{{4.9}.1}{39}{Solution\relax }{table.caption.13}{}}
\newlabel{eq:solutions/2017/dec/78/eq:eq18}{{{4.10}.7}{40}{December 2017}{equation.284.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.1}{\ignorespaces Explanation\relax }}{40}{table.caption.14}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:1}{{{4.10}.1}{40}{Explanation\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.2}{\ignorespaces Solution\relax }}{40}{table.caption.15}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:2}{{{4.10}.2}{40}{Solution\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.11}.1}{\ignorespaces Definition and Result used\relax }}{40}{table.caption.16}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{4.11}.1}{40}{Definition and Result used\relax }{table.caption.16}{}}
\gdef \LT@xi {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.11}.2}{\ignorespaces Solution\relax }}{42}{table.289.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{4.11}.2}{42}{Solution\relax }{table.289.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2017}{43}{section.5}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/27/eq:rref}{{{5.1}.4}{43}{June 2017}{equation.294.4}{}}
\newlabel{eq:eq:solutions/2017/june/28/eq1}{{{5.2}.1}{43}{June 2017}{equation.295.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}.1}{\ignorespaces \relax }}{44}{table.caption.17}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/27/tab}{{{5.1}.1}{44}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.1}{\ignorespaces Similar matrices and Properties\relax }}{44}{table.caption.18}\protected@file@percent }
\newlabel{eq:solutions/2017/june/28/tab:my_label}{{{5.2}.1}{44}{Similar matrices and Properties\relax }{table.caption.18}{}}
\newlabel{eq:solutions/2017/june/30/eq1}{{{5.4}.2}{44}{June 2017}{equation.305.2}{}}
\newlabel{eq:solutions/2017/june/30/eq2}{{{5.4}.6}{45}{June 2017}{equation.305.6}{}}
\newlabel{eq:solutions/2017/june/31/eq:1}{{{5.5}.2}{45}{June 2017}{equation.306.2}{}}
\newlabel{eq:solutions/2017/june/31/eq:2}{{{5.5}.9}{45}{June 2017}{equation.310.9}{}}
\newlabel{eq:solutions/2017/june/31/eq:3}{{{5.5}.10}{45}{June 2017}{equation.310.10}{}}
\newlabel{eq:solutions/2017/june/32/eq:1}{{{5.6}.1}{45}{June 2017}{equation.311.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.2}{\ignorespaces Calculation of trace\relax }}{47}{table.caption.19}\protected@file@percent }
\newlabel{eq:solutions/2017/june/28/tab:my_label1}{{{5.2}.2}{47}{Calculation of trace\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.1}{\ignorespaces Properties of Norm\relax }}{48}{table.caption.20}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table1}{{{5.7}.1}{48}{Properties of Norm\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.2}{\ignorespaces Verifying Positivity Property of Norm\relax }}{48}{table.caption.21}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table2}{{{5.7}.2}{48}{Verifying Positivity Property of Norm\relax }{table.caption.21}{}}
\gdef \LT@xii {\LT@entry 
    {1}{99.86014pt}\LT@entry 
    {1}{443.00914pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{45.84807pt}\LT@entry 
    {1}{322.64058pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{189.29652pt}\LT@entry 
    {2}{335.25345pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.1}{\ignorespaces Definition\relax }}{49}{table.325.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table0}{{{5.8}.1}{49}{Definition\relax }{table.325.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.2}{\ignorespaces Result used\relax }}{49}{table.325.2}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table1}{{{5.8}.2}{49}{Result used\relax }{table.325.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.3}{\ignorespaces Solution\relax }}{50}{table.325.3}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table2}{{{5.8}.3}{50}{Solution\relax }{table.325.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.9}.1}{\ignorespaces \relax }}{51}{table.caption.22}\protected@file@percent }
\newlabel{eq:solutions/2017/june/72/table}{{{5.9}.1}{51}{\relax }{table.caption.22}{}}
\gdef \LT@xv {\LT@entry 
    {1}{129.93222pt}\LT@entry 
    {3}{406.05428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.11}.1}{\ignorespaces Solution\relax }}{53}{table.340.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/74/table}{{{5.11}.1}{53}{Solution\relax }{table.340.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.10}.1}{\ignorespaces \relax }}{55}{table.caption.23}\protected@file@percent }
\newlabel{eq:solutions/2017/june/73/1}{{{5.10}.1}{55}{\relax }{table.caption.23}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{135.68016pt}\LT@entry 
    {1}{395.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.1}{\ignorespaces Illustration of theorem.\relax }}{56}{table.345.1}\protected@file@percent }
\newlabel{table:1}{{{5.12}.1}{56}{Illustration of theorem.\relax }{table.345.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{170.19221pt}\LT@entry 
    {4}{384.35254pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.2}{\ignorespaces Option Checking Table\relax }}{58}{table.345.2}\protected@file@percent }
\newlabel{table:2}{{{5.12}.2}{58}{Option Checking Table\relax }{table.345.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.13}.1}{\ignorespaces Definition and Result used\relax }}{59}{table.caption.24}\protected@file@percent }
\newlabel{table:2017/june/77/0}{{{5.13}.1}{59}{Definition and Result used\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.13}.2}{\ignorespaces Solution\relax }}{59}{table.caption.25}\protected@file@percent }
\newlabel{table:2017/june/77/1}{{{5.13}.2}{59}{Solution\relax }{table.caption.25}{}}
\newlabel{eq:solutions/2017/june/78/x}{{{5.14}.7}{59}{June 2017}{equation.355.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2016}{59}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.14}.1}{\ignorespaces \relax }}{60}{table.caption.26}\protected@file@percent }
\newlabel{table:solutions/2017/june/78/}{{{5.14}.1}{60}{\relax }{table.caption.26}{}}
\newlabel{eq:solutions/2016/dec/22/eq:2.0.1}{{{6.1}.2}{60}{December 2016}{equation.362.2}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.1}{{{6.3}.4}{60}{December 2016}{equation.371.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2}.1}{\ignorespaces \relax }}{61}{table.caption.27}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/30/table:1}{{{6.2}.1}{61}{\relax }{table.caption.27}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.2}{{{6.3}.5}{61}{December 2016}{equation.373.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2}.2}{\ignorespaces \relax }}{62}{table.caption.28}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/30/table:2}{{{6.2}.2}{62}{\relax }{table.caption.28}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.3}{{{6.3}.6}{62}{December 2016}{equation.375.6}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{67.472pt}\LT@entry 
    {1}{472.18643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4}.1}{\ignorespaces Solution summary\relax }}{65}{equation.377.6}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/32/table:2}{{{6.4}.1}{65}{Solution summary\relax }{equation.377.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.1}{\ignorespaces \relax }}{66}{table.caption.29}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/73/table}{{{6.6}.1}{66}{\relax }{table.caption.29}{}}
\newlabel{eq:solutions/2016/dec/75/1}{{{6.8}a}{66}{December 2016}{Item.394}{}}
\newlabel{eq:solutions/2016/dec/75/2}{{{6.8}b}{66}{December 2016}{Item.395}{}}
\newlabel{eq:solutions/2016/dec/75/3}{{{6.8}c}{66}{December 2016}{Item.396}{}}
\newlabel{eq:solutions/2016/dec/75/4}{{{6.8}d}{66}{December 2016}{Item.397}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.1}{\ignorespaces \relax }}{67}{table.caption.30}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/74/table}{{{6.7}.1}{67}{\relax }{table.caption.30}{}}
\newlabel{eq:solutions/2016/dec/75/given1}{{{6.8}.1}{68}{December 2016}{equation.397.1}{}}
\newlabel{eq:solutions/2016/dec/75/p11}{{{6.8}.4}{68}{December 2016}{equation.397.4}{}}
\newlabel{eq:solutions/2016/dec/75/p12}{{{6.8}.6}{68}{December 2016}{equation.397.6}{}}
\newlabel{eq:solutions/2016/dec/75/c3}{{{6.8}.9}{68}{December 2016}{equation.397.9}{}}
\newlabel{eq:solutions/2016/dec/75/pf}{{{6.8}.11}{68}{December 2016}{equation.397.11}{}}
\newlabel{eq:solutions/2016/dec/75/p21}{{{6.8}.14}{68}{December 2016}{equation.397.14}{}}
\gdef \LT@xix {\LT@entry 
    {2}{75.28401pt}\LT@entry 
    {2}{409.57683pt}}
\newlabel{eq:solutions/2016/dec/75/p22}{{{6.8}.16}{69}{December 2016}{equation.397.16}{}}
\newlabel{eq:solutions/2016/dec/75/qf}{{{6.8}.21}{69}{December 2016}{equation.397.21}{}}
\newlabel{eq:solutions/2016/dec/75/co1}{{{6.8}.22}{69}{December 2016}{equation.397.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.8}.1}{\ignorespaces Explanation with Proofs\relax }}{69}{equation.397.25}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/75/table:1}{{{6.8}.1}{69}{Explanation with Proofs\relax }{equation.397.25}{}}
\newlabel{eq:solutions/2016/dec/76/1}{{{6.8}.28}{70}{December 2016}{equation.401.28}{}}
\newlabel{eq:solutions/2016/dec/76/2}{{{6.8}.29}{70}{December 2016}{equation.401.29}{}}
\newlabel{eq:solutions/2016/dec/76/4}{{{6.8}.30}{70}{December 2016}{equation.401.30}{}}
\newlabel{eq:solutions/2016/dec/76/3}{{{6.8}.31}{70}{December 2016}{equation.401.31}{}}
\newlabel{eq:solutions/2016/dec/76/5}{{{6.8}.32}{70}{December 2016}{equation.401.32}{}}
\newlabel{eq:solutions/2016/dec/76/6}{{{6.8}.33}{70}{December 2016}{equation.401.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.8}.2}{\ignorespaces Finding Correct Option\relax }}{71}{table.caption.31}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/76/table1}{{{6.8}.2}{71}{Finding Correct Option\relax }{table.caption.31}{}}
\gdef \LT@xx {\LT@entry 
    {4}{75.28401pt}\LT@entry 
    {3}{231.68904pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.9}.1}{\ignorespaces $\textbf  {Solution summary}$\relax }}{73}{table.406.1}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/77/table:1}{{{6.9}.1}{73}{$\textbf {Solution summary}$\relax }{table.406.1}{}}
