\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{3}{section.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/27/eq:1}{{{2.1}.1}{3}{December 2018}{equation.70.1}{}}
\newlabel{eq:solutions/2018/dec/27/eq:2}{{{2.1}.2}{3}{December 2018}{equation.70.2}{}}
\newlabel{eq:solutions/2018/dec/27/eq:3}{{{2.1}a}{3}{December 2018}{Item.71}{}}
\newlabel{eq:solutions/2018/dec/27/eq:4}{{{2.1}b}{3}{December 2018}{Item.72}{}}
\newlabel{eq:solutions/2018/dec/27/eq:5}{{{2.1}.3}{4}{December 2018}{equation.76.3}{}}
\newlabel{eq:solutions/2018/dec/27/eq:6}{{{2.1}.4}{4}{December 2018}{equation.76.4}{}}
\newlabel{eq:solutions/2018/dec/27/eq:7}{{{2.1}.5}{4}{December 2018}{equation.76.5}{}}
\newlabel{eq:solutions/2018/dec/27/eq:8}{{{2.1}.6}{4}{December 2018}{equation.76.6}{}}
\newlabel{eq:solutions/2018/dec/27/eq:9}{{{2.1}.7}{4}{December 2018}{equation.76.7}{}}
\newlabel{eq:solutions/2018/dec/27/eq:10}{{{2.1}.8}{4}{December 2018}{equation.76.8}{}}
\newlabel{eq:solutions/2018/dec/27/eq:13}{{{2.1}.11}{4}{December 2018}{equation.76.11}{}}
\newlabel{eq:solutions/2018/dec/27/eq:15}{{{2.1}.13}{4}{December 2018}{equation.76.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces Linear Transformation and change of basis\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{{2.2}.1}{5}{Linear Transformation and change of basis\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.2}{\ignorespaces Calculation of $\mathbf  {T[C]}$\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:my_label1}{{{2.2}.2}{5}{Calculation of $\vec {T[C]}$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.1}{\ignorespaces Definitions\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:1}{{{2.5}.1}{6}{Definitions\relax }{table.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{146.10938pt}\LT@entry 
    {2}{403.52899pt}}
\gdef \LT@ii {\LT@entry 
    {1}{146.10938pt}\LT@entry 
    {1}{37.552pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.2}{\ignorespaces Finding of True and False Statements\relax }}{9}{table.96.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:2}{{{2.5}.2}{9}{Finding of True and False Statements\relax }{table.96.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.3}{\ignorespaces Conclusion of above Solutions\relax }}{9}{table.96.3}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:3}{{{2.5}.3}{9}{Conclusion of above Solutions\relax }{table.96.3}{}}
\newlabel{eq:solutions/2018/dec/32/1}{{{2.6}.2}{10}{December 2018}{equation.101.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6}.1}{\ignorespaces Finding Correct Option\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/32/table1}{{{2.6}.1}{11}{Finding Correct Option\relax }{table.caption.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{87.44014pt}\LT@entry 
    {1}{399.8091pt}}
\newlabel{eq:solutions/2018/dec/68/eq:1}{{{2.8}.4}{12}{December 2018}{equation.111.4}{}}
\newlabel{eq:solutions/2018/dec/68/eq:1.1}{{{2.8}.6}{12}{December 2018}{equation.111.6}{}}
\newlabel{eq:solutions/2018/dec/68/eq:2}{{{2.8}.7}{12}{December 2018}{equation.111.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.8}.1}{\ignorespaces Definition and Properties used\relax }}{12}{equation.111.8}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/68/table:1}{{{2.8}.1}{12}{Definition and Properties used\relax }{equation.111.8}{}}
\newlabel{eq:solutions/2018/dec/68/eq:main}{{{2.8}.12}{12}{December 2018}{equation.111.12}{}}
\gdef \LT@iv {\LT@entry 
    {2}{186.44392pt}\LT@entry 
    {2}{296.92757pt}}
\newlabel{eq:solutions/2018/dec/68/option1}{{{2.8}.16}{13}{December 2018}{equation.111.16}{}}
\newlabel{eq:solutions/2018/dec/68/option2}{{{2.8}.20}{13}{December 2018}{equation.111.20}{}}
\newlabel{eq:solutions/2018/dec/68/option3}{{{2.8}.23}{13}{December 2018}{equation.111.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.8}.2}{\ignorespaces Finding derivative of linear transformation\relax }}{14}{equation.111.26}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/68/table:2}{{{2.8}.2}{14}{Finding derivative of linear transformation\relax }{equation.111.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.9}.1}{\ignorespaces Definitions\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/71/table:1}{{{2.9}.1}{15}{Definitions\relax }{table.caption.6}{}}
\newlabel{eq:solutions/2018/dec/71/eq:root}{{{2.9}.3}{16}{December 2018}{equation.116.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{67.472pt}\LT@entry 
    {1}{383.20056pt}}
\newlabel{eq:solutions/2018/dec/71/eq:T_cube}{{{2.9}.9}{17}{December 2018}{equation.116.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.9}.2}{\ignorespaces Solution summary\relax }}{17}{equation.116.9}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/71/table:2}{{{2.9}.2}{17}{Solution summary\relax }{equation.116.9}{}}
\gdef \LT@vi {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {1}{346.48047pt}}
\newlabel{eq:solutions/2018/dec/72/A}{{{2.10}.8}{19}{December 2018}{equation.121.8}{}}
\newlabel{eq:solutions/2018/dec/72/B}{{{2.10}.13}{19}{December 2018}{equation.121.13}{}}
\newlabel{eq:solutions/2018/dec/72/C}{{{2.10}.18}{20}{December 2018}{equation.121.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.10}.1}{\ignorespaces Explanation\relax }}{20}{equation.121.22}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/72/eq:table:1}{{{2.10}.1}{20}{Explanation\relax }{equation.121.22}{}}
\newlabel{eq:solutions/2018/dec/73/1}{{{2.11}.7}{22}{December 2018}{equation.126.7}{}}
\newlabel{eq:solutions/2018/dec/73/2}{{{2.11}.11}{22}{December 2018}{equation.126.11}{}}
\newlabel{eq:solutions/2018/dec/73/cx}{{{2.11}.15}{22}{December 2018}{equation.126.15}{}}
\newlabel{eq:solutions/2018/dec/73/cheq}{{{2.11}.16}{22}{December 2018}{equation.126.16}{}}
\newlabel{eq:solutions/2018/dec/73/4}{{{2.11}.18}{22}{December 2018}{equation.126.18}{}}
\gdef \LT@vii {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {2}{480.91719pt}}
\newlabel{eq:solutions/2018/dec/73/mx}{{{2.11}.21}{23}{December 2018}{equation.126.21}{}}
\newlabel{eq:solutions/2018/dec/73/minv}{{{2.11}.23}{23}{December 2018}{equation.126.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.11}.1}{\ignorespaces Explanation\relax }}{23}{equation.126.23}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/73/table:1}{{{2.11}.1}{23}{Explanation\relax }{equation.126.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.12}.1}{\ignorespaces Definitions\relax }}{24}{table.caption.7}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/74/table:1}{{{2.12}.1}{24}{Definitions\relax }{table.caption.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{70.808pt}\LT@entry 
    {1}{370.25298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.12}.2}{\ignorespaces Solution summary\relax }}{27}{table.131.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/74/table:2}{{{2.12}.2}{27}{Solution summary\relax }{table.131.2}{}}
\newlabel{eq:solutions/2018/dec/75/Tmatrix}{{{2.13}.8}{28}{December 2018}{equation.136.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.13}.1}{\ignorespaces \relax }}{28}{table.caption.8}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/75/table}{{{2.13}.1}{28}{\relax }{table.caption.8}{}}
\newlabel{eq:solutions/2018/dec/76/eq1}{{{2.14}.5}{29}{December 2018}{equation.141.5}{}}
\newlabel{eq:solutions/2018/dec/76/eq2}{{{2.14}.8}{29}{December 2018}{equation.141.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.14}.1}{\ignorespaces \relax }}{29}{table.caption.9}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/76/0}{{{2.14}.1}{29}{\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.14}.2}{\ignorespaces \relax }}{30}{table.caption.10}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/76/1}{{{2.14}.2}{30}{\relax }{table.caption.10}{}}
\gdef \LT@ix {\LT@entry 
    {2}{60.812pt}\LT@entry 
    {2}{455.58551pt}}
\gdef \LT@x {\LT@entry 
    {2}{64.78401pt}\LT@entry 
    {2}{448.57324pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.15}.1}{\ignorespaces Definitions and theorem used\relax }}{31}{table.146.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/deftab}{{{2.15}.1}{31}{Definitions and theorem used\relax }{table.146.1}{}}
\newlabel{eq:solutions/2018/dec/77/W}{{{2.15}.3}{31}{December 2018}{equation.146.3}{}}
\newlabel{eq:solutions/2018/dec/77/v}{{{2.15}.4}{31}{December 2018}{equation.146.4}{}}
\newlabel{eq:solutions/2018/dec/77/w}{{{2.15}.5}{31}{December 2018}{equation.146.5}{}}
\newlabel{eq:solutions/2018/dec/77/v0}{{{2.15}.6}{31}{December 2018}{equation.146.6}{}}
\newlabel{eq:solutions/2018/dec/77/B}{{{2.15}.7}{31}{December 2018}{equation.146.7}{}}
\newlabel{eq:solutions/2018/dec/77/Bq}{{{2.15}.8}{31}{December 2018}{equation.146.8}{}}
\newlabel{eq:solutions/2018/dec/77/Bv0}{{{2.15}.11}{31}{December 2018}{equation.146.11}{}}
\newlabel{eq:solutions/2018/dec/77/basis}{{{2.15}.16}{31}{December 2018}{equation.146.16}{}}
\newlabel{eq:solutions/2018/dec/77/Wkb}{{{2.15}.17}{31}{December 2018}{equation.146.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.15}.2}{\ignorespaces Observations\relax }}{31}{equation.146.17}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/obs}{{{2.15}.2}{31}{Observations\relax }{equation.146.17}{}}
\gdef \LT@xi {\LT@entry 
    {2}{48.812pt}\LT@entry 
    {2}{391.42767pt}\LT@entry 
    {2}{66.56798pt}}
\newlabel{eq:solutions/2018/dec/77/p1}{{{2.15}.21}{32}{December 2018}{equation.146.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.15}.3}{\ignorespaces Solution\relax }}{32}{equation.146.26}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/sol}{{{2.15}.3}{32}{Solution\relax }{equation.146.26}{}}
\gdef \LT@xii {\LT@entry 
    {1}{117.64409pt}\LT@entry 
    {1}{398.28484pt}}
\newlabel{eq:solutions/2018/dec/78/eq:1}{{{2.16}.4}{34}{December 2018}{equation.151.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.16}.1}{\ignorespaces Definitions and results used\relax }}{34}{table.151.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/78/table:1}{{{2.16}.1}{34}{Definitions and results used\relax }{table.151.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.16}.2}{\ignorespaces Finding which quadratic forms are equivalent\relax }}{35}{table.caption.11}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/78/table:2}{{{2.16}.2}{35}{Finding which quadratic forms are equivalent\relax }{table.caption.11}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{140.20415pt}\LT@entry 
    {1}{395.41689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.17}.1}{\ignorespaces \relax }}{37}{table.156.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/106/table0}{{{2.17}.1}{37}{\relax }{table.156.1}{}}
\newlabel{eq:solutions/2018/dec/106/eq}{{{2.17}.2}{38}{December 2018}{table.156.2}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {4}{389.9449pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.17}.2}{\ignorespaces \relax }}{39}{table.156.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/106/table1}{{{2.17}.2}{39}{\relax }{table.156.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{40}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1}.1}{\ignorespaces Finding Correct Option\relax }}{41}{table.caption.12}\protected@file@percent }
\newlabel{eq:solutions/2018/june/27/table1}{{{3.1}.1}{41}{Finding Correct Option\relax }{table.caption.12}{}}
\gdef \LT@xv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}.1}{\ignorespaces Solution Summary\relax }}{43}{table.166.1}\protected@file@percent }
\newlabel{eq:solutions/2018/june/28/table:1}{{{3.2}.1}{43}{Solution Summary\relax }{table.166.1}{}}
\newlabel{eq:solutions/2018/june/31/eq:oflambda}{{{3.5}.4}{44}{June 2018}{equation.181.4}{}}
\newlabel{eq:solutions/2018/june/31/eq:abandcd}{{{3.5}.5}{44}{June 2018}{equation.181.5}{}}
\newlabel{eq:solutions/2018/june/31/eq:bandd}{{{3.5}.6}{44}{June 2018}{equation.181.6}{}}
\newlabel{eq:solutions/2018/june/31/eq:u}{{{3.5}.9}{44}{June 2018}{equation.181.9}{}}
\newlabel{eq:solutions/2018/june/31/eq:v}{{{3.5}.10}{44}{June 2018}{equation.181.10}{}}
\newlabel{eq:solutions/2018/june/31/eq:uv}{{{3.5}.11}{44}{June 2018}{equation.181.11}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {1}{471.1009pt}}
\newlabel{eq:solutions/2018/june/74/given}{{{3.13}.2}{47}{June 2018}{equation.221.2}{}}
\newlabel{eq:solutions/2018/june/74/4}{{{3.13}.3}{47}{June 2018}{equation.221.3}{}}
\newlabel{eq:solutions/2018/june/74/1}{{{3.13}.9}{47}{June 2018}{equation.221.9}{}}
\newlabel{eq:solutions/2018/june/74/trace}{{{3.13}.10}{47}{June 2018}{equation.221.10}{}}
\newlabel{eq:solutions/2018/june/74/t}{{{3.13}.13}{47}{June 2018}{equation.221.13}{}}
\newlabel{eq:solutions/2018/june/74/2}{{{3.13}.15}{47}{June 2018}{equation.221.15}{}}
\newlabel{eq:solutions/2018/june/74/det}{{{3.13}.16}{47}{June 2018}{equation.221.16}{}}
\newlabel{eq:solutions/2018/june/74/eigen}{{{3.13}.19}{48}{June 2018}{equation.221.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.13}.1}{\ignorespaces Explanation\relax }}{48}{equation.221.19}\protected@file@percent }
\newlabel{eq:solutions/2018/june/74/table:1}{{{3.13}.1}{48}{Explanation\relax }{equation.221.19}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{144.41614pt}\LT@entry 
    {1}{347.38077pt}}
\newlabel{eq:solutions/2018/june/75/eq:1}{{{3.14}.3}{50}{June 2018}{equation.226.3}{}}
\newlabel{eq:solutions/2018/june/75/eq:2}{{{3.14}.4}{50}{June 2018}{equation.226.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.14}.1}{\ignorespaces Definition and Properties used\relax }}{50}{equation.226.4}\protected@file@percent }
\newlabel{eq:solutions/2018/june/75/table:1}{{{3.14}.1}{50}{Definition and Properties used\relax }{equation.226.4}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{168.75227pt}\LT@entry 
    {2}{299.96877pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.14}.2}{\ignorespaces Finding Jordan canonical form\relax }}{51}{equation.226.13}\protected@file@percent }
\newlabel{eq:solutions/2018/june/75/table:2}{{{3.14}.2}{51}{Finding Jordan canonical form\relax }{equation.226.13}{}}
\gdef \LT@xix {\LT@entry 
    {1}{152.03624pt}\LT@entry 
    {1}{409.44902pt}}
\gdef \LT@xx {\LT@entry 
    {2}{59.312pt}\LT@entry 
    {1}{430.25797pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.16}.1}{\ignorespaces Definitions\relax }}{53}{table.236.1}\protected@file@percent }
\newlabel{eq:solutions/2018/june/77/Table.1}{{{3.16}.1}{53}{Definitions\relax }{table.236.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.16}.2}{\ignorespaces Solution\relax }}{54}{table.236.2}\protected@file@percent }
\newlabel{eq:solutions/2018/june/77/Table.2}{{{3.16}.2}{54}{Solution\relax }{table.236.2}{}}
\newlabel{eq:solutions/2018/june/105/eq1a}{{{3.18}.2}{55}{June 2018}{equation.247.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.18}.1}{\ignorespaces State transition diagram\relax }}{55}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/2018/june/105/eq1}{{{3.18}.12}{55}{June 2018}{equation.247.12}{}}
\newlabel{eq:solutions/2018/june/105/eq2}{{{3.18}.14}{56}{June 2018}{equation.249.14}{}}
\newlabel{eq:solutions/2018/june/105/eq3}{{{3.18}.19}{56}{June 2018}{equation.249.19}{}}
\newlabel{eq:solutions/2018/june/105/eq10}{{{3.18}.31}{56}{June 2018}{equation.249.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2017}{57}{section.4}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {2}{104.32408pt}\LT@entry 
    {1}{378.10614pt}}
\newlabel{eq:solutions/2017/dec/29/eq1}{{{4.1}.1}{58}{December 2017}{equation.255.1}{}}
\newlabel{eq:solutions/2017/dec/29/eq2}{{{4.1}.2}{58}{December 2017}{equation.255.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Solution summary\relax }}{58}{table.255.1}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/29/table:1}{{{4.1}.1}{58}{Solution summary\relax }{table.255.1}{}}
\newlabel{eq:solutions/2017/dec/31/eq}{{{4.3}.4}{59}{December 2017}{equation.261.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.1}{\ignorespaces \relax }}{59}{table.caption.14}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/31/table}{{{4.3}.1}{59}{\relax }{table.caption.14}{}}
\newlabel{eq:solutions/2017/dec/51/eq:3_1}{{{4.4}.2}{60}{December 2017}{equation.262.2}{}}
\newlabel{eq:solutions/2017/dec/72/thm1}{{4.1}{60}{}{theorem.4.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq1}{{{4.5}.1}{60}{December 2017}{equation.269.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq2}{{{4.5}.2}{60}{December 2017}{equation.269.2}{}}
\newlabel{eq:solutions/2017/dec/72/eq3}{{{4.5}.4}{60}{December 2017}{equation.269.4}{}}
\newlabel{main}{{{4.6}}{60}{December 2017}{Item.270}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5}.1}{\ignorespaces Solution\relax }}{61}{table.caption.15}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/72/table}{{{4.5}.1}{61}{Solution\relax }{table.caption.15}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{150.02515pt}\LT@entry 
    {1}{406.09688pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.1}{\ignorespaces Solution\relax }}{63}{table.274.1}\protected@file@percent }
\newlabel{table:2017/dec/74/}{{{4.6}.1}{63}{Solution\relax }{table.274.1}{}}
\newlabel{eq:solutions/2017/dec/75/eq2}{{{4.7}.4}{64}{December 2017}{equation.279.4}{}}
\newlabel{eq:solutions/2017/dec/75/eq3}{{{4.7}.6}{64}{December 2017}{equation.279.6}{}}
\newlabel{eq:solutions/2017/dec/75/eq1}{{{4.7}.7}{64}{December 2017}{equation.279.7}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{93.48807pt}\LT@entry 
    {3}{445.15697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7}.1}{\ignorespaces Solution summary\relax }}{65}{equation.279.14}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/75/table:1}{{{4.7}.1}{65}{Solution summary\relax }{equation.279.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.1}{\ignorespaces \relax }}{66}{table.caption.16}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table0}{{{4.8}.1}{66}{\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.2}{\ignorespaces \relax }}{68}{table.caption.17}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table2}{{{4.8}.2}{68}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.3}{\ignorespaces \relax }}{69}{table.caption.18}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table1}{{{4.8}.3}{69}{\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9}.1}{\ignorespaces Solution\relax }}{70}{table.caption.19}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/77/table:0}{{{4.9}.1}{70}{Solution\relax }{table.caption.19}{}}
\newlabel{eq:solutions/2017/dec/78/eq:eq18}{{{4.10}.7}{71}{December 2017}{equation.294.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.1}{\ignorespaces Explanation\relax }}{71}{table.caption.20}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:1}{{{4.10}.1}{71}{Explanation\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.2}{\ignorespaces Solution\relax }}{71}{table.caption.21}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:2}{{{4.10}.2}{71}{Solution\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.11}.1}{\ignorespaces Definition and Result used\relax }}{71}{table.caption.22}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{4.11}.1}{71}{Definition and Result used\relax }{table.caption.22}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.11}.2}{\ignorespaces Solution\relax }}{73}{table.299.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{4.11}.2}{73}{Solution\relax }{table.299.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2017}{74}{section.5}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/27/eq:rref}{{{5.1}.4}{74}{June 2017}{equation.304.4}{}}
\newlabel{eq:eq:solutions/2017/june/28/eq1}{{{5.2}.1}{74}{June 2017}{equation.305.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}.1}{\ignorespaces \relax }}{75}{table.caption.23}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/27/tab}{{{5.1}.1}{75}{\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.1}{\ignorespaces Similar matrices and Properties\relax }}{75}{table.caption.24}\protected@file@percent }
\newlabel{eq:solutions/2017/june/28/tab:my_label}{{{5.2}.1}{75}{Similar matrices and Properties\relax }{table.caption.24}{}}
\newlabel{eq:solutions/2017/june/30/eq1}{{{5.4}.2}{75}{June 2017}{equation.315.2}{}}
\newlabel{eq:solutions/2017/june/30/eq2}{{{5.4}.6}{76}{June 2017}{equation.315.6}{}}
\newlabel{eq:solutions/2017/june/31/eq:1}{{{5.5}.2}{76}{June 2017}{equation.316.2}{}}
\newlabel{eq:solutions/2017/june/31/eq:2}{{{5.5}.9}{76}{June 2017}{equation.320.9}{}}
\newlabel{eq:solutions/2017/june/31/eq:3}{{{5.5}.10}{76}{June 2017}{equation.320.10}{}}
\newlabel{eq:solutions/2017/june/32/eq:1}{{{5.6}.1}{76}{June 2017}{equation.321.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.2}{\ignorespaces Calculation of trace\relax }}{78}{table.caption.25}\protected@file@percent }
\newlabel{eq:solutions/2017/june/28/tab:my_label1}{{{5.2}.2}{78}{Calculation of trace\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.1}{\ignorespaces Properties of Norm\relax }}{79}{table.caption.26}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table1}{{{5.7}.1}{79}{Properties of Norm\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.2}{\ignorespaces Verifying Positivity Property of Norm\relax }}{79}{table.caption.27}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table2}{{{5.7}.2}{79}{Verifying Positivity Property of Norm\relax }{table.caption.27}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{99.86014pt}\LT@entry 
    {1}{443.00914pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{45.84807pt}\LT@entry 
    {1}{322.64058pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{189.29652pt}\LT@entry 
    {2}{335.25345pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.1}{\ignorespaces Definition\relax }}{80}{table.335.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table0}{{{5.8}.1}{80}{Definition\relax }{table.335.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.2}{\ignorespaces Result used\relax }}{80}{table.335.2}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table1}{{{5.8}.2}{80}{Result used\relax }{table.335.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.3}{\ignorespaces Solution\relax }}{81}{table.335.3}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table2}{{{5.8}.3}{81}{Solution\relax }{table.335.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.9}.1}{\ignorespaces \relax }}{82}{table.caption.28}\protected@file@percent }
\newlabel{eq:solutions/2017/june/72/table}{{{5.9}.1}{82}{\relax }{table.caption.28}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{129.93222pt}\LT@entry 
    {3}{406.05428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.11}.1}{\ignorespaces Solution\relax }}{84}{table.350.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/74/table}{{{5.11}.1}{84}{Solution\relax }{table.350.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.10}.1}{\ignorespaces \relax }}{86}{table.caption.29}\protected@file@percent }
\newlabel{eq:solutions/2017/june/73/1}{{{5.10}.1}{86}{\relax }{table.caption.29}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{135.68016pt}\LT@entry 
    {1}{395.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.1}{\ignorespaces Illustration of theorem.\relax }}{87}{table.355.1}\protected@file@percent }
\newlabel{table:1}{{{5.12}.1}{87}{Illustration of theorem.\relax }{table.355.1}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{170.19221pt}\LT@entry 
    {4}{384.35254pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.2}{\ignorespaces Option Checking Table\relax }}{89}{table.355.2}\protected@file@percent }
\newlabel{table:2}{{{5.12}.2}{89}{Option Checking Table\relax }{table.355.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.13}.1}{\ignorespaces Definition and Result used\relax }}{90}{table.caption.30}\protected@file@percent }
\newlabel{table:2017/june/77/0}{{{5.13}.1}{90}{Definition and Result used\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.13}.2}{\ignorespaces Solution\relax }}{90}{table.caption.31}\protected@file@percent }
\newlabel{table:2017/june/77/1}{{{5.13}.2}{90}{Solution\relax }{table.caption.31}{}}
\newlabel{eq:solutions/2017/june/78/x}{{{5.14}.7}{90}{June 2017}{equation.365.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2016}{90}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.14}.1}{\ignorespaces \relax }}{91}{table.caption.32}\protected@file@percent }
\newlabel{table:solutions/2017/june/78/}{{{5.14}.1}{91}{\relax }{table.caption.32}{}}
\newlabel{eq:solutions/2016/dec/22/eq:2.0.1}{{{6.1}.2}{91}{December 2016}{equation.372.2}{}}
\newlabel{eq:solutions/2016/dec/23/eq1}{{{6.2}.3}{91}{December 2016}{equation.377.3}{}}
\newlabel{eq:solutions/2016/dec/23/eq2}{{{6.2}.4}{91}{December 2016}{equation.377.4}{}}
\newlabel{eq:solutions/2016/dec/23/eq3}{{{6.2}.7}{91}{December 2016}{equation.377.7}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.1}{\ignorespaces Solution\relax }}{93}{equation.382.9}\protected@file@percent }
\newlabel{eq:solutions/106/dec/27/Table1}{{{6.3}.1}{93}{Solution\relax }{equation.382.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4}.1}{\ignorespaces \relax }}{94}{table.caption.33}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/30/table:1}{{{6.4}.1}{94}{\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4}.2}{\ignorespaces \relax }}{95}{table.caption.34}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/30/table:2}{{{6.4}.2}{95}{\relax }{table.caption.34}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.1}{{{6.5}.4}{95}{December 2016}{equation.391.4}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.2}{{{6.5}.5}{96}{December 2016}{equation.393.5}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.3}{{{6.5}.6}{96}{December 2016}{equation.395.6}{}}
\gdef \LT@xxxii {\LT@entry 
    {2}{67.472pt}\LT@entry 
    {1}{472.18643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.1}{\ignorespaces Solution summary\relax }}{98}{equation.397.6}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/32/table:2}{{{6.6}.1}{98}{Solution summary\relax }{equation.397.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.1}{\ignorespaces Option 1\relax }}{99}{table.caption.35}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.1}{{{6.7}.1}{99}{Option 1\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.2}{\ignorespaces Option 2\relax }}{99}{table.caption.36}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.2}{{{6.7}.2}{99}{Option 2\relax }{table.caption.36}{}}
\newlabel{eq:solutions/2016/dec/75/1}{{{6.10}a}{99}{December 2016}{Item.414}{}}
\newlabel{eq:solutions/2016/dec/75/2}{{{6.10}b}{99}{December 2016}{Item.415}{}}
\newlabel{eq:solutions/2016/dec/75/3}{{{6.10}c}{99}{December 2016}{Item.416}{}}
\newlabel{eq:solutions/2016/dec/75/4}{{{6.10}d}{99}{December 2016}{Item.417}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.3}{\ignorespaces Option 3\relax }}{100}{table.caption.37}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.3}{{{6.7}.3}{100}{Option 3\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.4}{\ignorespaces Option 4\relax }}{100}{table.caption.38}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.4}{{{6.7}.4}{100}{Option 4\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.8}.1}{\ignorespaces \relax }}{100}{table.caption.39}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/73/table}{{{6.8}.1}{100}{\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.9}.1}{\ignorespaces \relax }}{101}{table.caption.40}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/74/table}{{{6.9}.1}{101}{\relax }{table.caption.40}{}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{75.28401pt}\LT@entry 
    {2}{421.57683pt}}
\newlabel{eq:solutions/2016/dec/75/given1}{{{6.10}.1}{103}{December 2016}{equation.417.1}{}}
\newlabel{eq:solutions/2016/dec/75/p11}{{{6.10}.4}{103}{December 2016}{equation.417.4}{}}
\newlabel{eq:solutions/2016/dec/75/p12}{{{6.10}.6}{103}{December 2016}{equation.417.6}{}}
\newlabel{eq:solutions/2016/dec/75/c3}{{{6.10}.9}{103}{December 2016}{equation.417.9}{}}
\newlabel{eq:solutions/2016/dec/75/pf}{{{6.10}.11}{103}{December 2016}{equation.417.11}{}}
\newlabel{eq:solutions/2016/dec/75/p21}{{{6.10}.14}{103}{December 2016}{equation.417.14}{}}
\newlabel{eq:solutions/2016/dec/75/p22}{{{6.10}.16}{103}{December 2016}{equation.417.16}{}}
\newlabel{eq:solutions/2016/dec/75/qf}{{{6.10}.21}{103}{December 2016}{equation.417.21}{}}
\newlabel{eq:solutions/2016/dec/75/co1}{{{6.10}.22}{104}{December 2016}{equation.417.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.10}.1}{\ignorespaces Explanation with Proofs\relax }}{104}{equation.417.25}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/75/table:1}{{{6.10}.1}{104}{Explanation with Proofs\relax }{equation.417.25}{}}
\newlabel{eq:solutions/2016/dec/76/1}{{{6.10}.28}{105}{December 2016}{equation.421.28}{}}
\newlabel{eq:solutions/2016/dec/76/2}{{{6.10}.29}{105}{December 2016}{equation.421.29}{}}
\newlabel{eq:solutions/2016/dec/76/4}{{{6.10}.30}{105}{December 2016}{equation.421.30}{}}
\newlabel{eq:solutions/2016/dec/76/3}{{{6.10}.31}{105}{December 2016}{equation.421.31}{}}
\newlabel{eq:solutions/2016/dec/76/5}{{{6.10}.32}{105}{December 2016}{equation.421.32}{}}
\newlabel{eq:solutions/2016/dec/76/6}{{{6.10}.33}{105}{December 2016}{equation.421.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.10}.2}{\ignorespaces Finding Correct Option\relax }}{106}{table.caption.41}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/76/table1}{{{6.10}.2}{106}{Finding Correct Option\relax }{table.caption.41}{}}
\gdef \LT@xxxiv {\LT@entry 
    {4}{75.28401pt}\LT@entry 
    {3}{231.68904pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.11}.1}{\ignorespaces $\textbf  {Solution summary}$\relax }}{108}{table.426.1}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/77/table:1}{{{6.11}.1}{108}{$\textbf {Solution summary}$\relax }{table.426.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}June 2016}{109}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}December 2015}{109}{section.8}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {2}{62.708pt}\LT@entry 
    {2}{439.19135pt}}
\gdef \LT@xxxvi {\LT@entry 
    {2}{64.78401pt}\LT@entry 
    {2}{439.19135pt}}
\newlabel{eq:solutions/2015/dec/74/R}{{{8.1}.2}{110}{December 2015}{equation.431.2}{}}
\newlabel{eq:solutions/2015/dec/74/K}{{{8.1}.4}{110}{December 2015}{equation.431.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.1}.1}{\ignorespaces Definitions and theorem used\relax }}{110}{equation.431.7}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/74/deftab}{{{8.1}.1}{110}{Definitions and theorem used\relax }{equation.431.7}{}}
\newlabel{eq:solutions/2015/dec/74/r}{{{8.1}.8}{110}{December 2015}{equation.431.8}{}}
\newlabel{eq:solutions/2015/dec/74/drn1}{{{8.1}.9}{110}{December 2015}{equation.431.9}{}}
\newlabel{eq:solutions/2015/dec/74/drn2}{{{8.1}.10}{110}{December 2015}{equation.431.10}{}}
\newlabel{eq:solutions/2015/dec/74/n}{{{8.1}.12}{110}{December 2015}{equation.431.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.1}.2}{\ignorespaces Observations\relax }}{110}{equation.431.12}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/74/obs}{{{8.1}.2}{110}{Observations\relax }{equation.431.12}{}}
\newlabel{eq:solutions/2015/dec/74/p1}{{{8.1}.13}{110}{December 2015}{equation.431.13}{}}
\gdef \LT@xxxvii {\LT@entry 
    {2}{48.812pt}\LT@entry 
    {2}{401.90901pt}\LT@entry 
    {2}{66.56798pt}}
\newlabel{eq:solutions/2015/dec/74/res1}{{{8.1}.14}{111}{December 2015}{equation.431.14}{}}
\newlabel{eq:solutions/2015/dec/74/p2}{{{8.1}.15}{111}{December 2015}{equation.431.15}{}}
\newlabel{eq:solutions/2015/dec/74/res2}{{{8.1}.16}{111}{December 2015}{equation.431.16}{}}
\newlabel{eq:solutions/2015/dec/74/res3}{{{8.1}.17}{111}{December 2015}{equation.431.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.1}.3}{\ignorespaces Solution\relax }}{111}{table.431.3}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/74/sol}{{{8.1}.3}{111}{Solution\relax }{table.431.3}{}}
\newlabel{eq:solutions/2015/dec/74/Aref}{{{8.1}.22}{111}{December 2015}{equation.431.22}{}}
\newlabel{eq:solutions/2015/dec/74/A2ref}{{{8.1}.25}{112}{December 2015}{equation.431.25}{}}
\newlabel{eq:solutions/2015/dec/74/basis}{{{8.1}.26}{112}{December 2015}{equation.431.26}{}}
\newlabel{eq:solutions/2015/dec/74/exp1}{{{8.1}.27}{112}{December 2015}{equation.431.27}{}}
\newlabel{eq:solutions/2015/dec/74/bp1}{{{8.1}.31}{112}{December 2015}{equation.431.31}{}}
\gdef \LT@xxxviii {\LT@entry 
    {4}{159.71577pt}\LT@entry 
    {2}{334.45137pt}}
\newlabel{eq:solutions/2015/dec/74/bp2}{{{8.1}.34}{113}{December 2015}{equation.431.34}{}}
\newlabel{eq:solutions/2015/dec/74/exp2}{{{8.1}.35}{113}{December 2015}{equation.431.35}{}}
\newlabel{eq:solutions/2015/dec/74/rkm}{{{8.1}.36}{113}{December 2015}{equation.431.36}{}}
\newlabel{eq:solutions/2015/dec/74/exp3}{{{8.1}.37}{113}{December 2015}{equation.431.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.1}.4}{\ignorespaces Example\relax }}{113}{equation.431.38}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/74/exp}{{{8.1}.4}{113}{Example\relax }{equation.431.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{56.33607pt}\LT@entry 
    {4}{503.43556pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2}.1}{\ignorespaces Solution\relax }}{117}{table.436.1}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/76/table:1}{{{8.2}.1}{117}{Solution\relax }{table.436.1}{}}
\gdef \LT@xl {\LT@entry 
    {1}{73.46pt}\LT@entry 
    {1}{439.74504pt}}
\gdef \LT@xli {\LT@entry 
    {1}{53.67207pt}\LT@entry 
    {1}{453.66592pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3}.1}{\ignorespaces \relax }}{119}{table.441.1}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/77/tab:defs}{{{8.3}.1}{119}{\relax }{table.441.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3}.2}{\ignorespaces Answer\relax }}{119}{table.441.2}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/77/tab:construction}{{{8.3}.2}{119}{Answer\relax }{table.441.2}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{92.32408pt}\LT@entry 
    {1}{423.41306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3}.3}{\ignorespaces Examples\relax }}{120}{table.441.3}\protected@file@percent }
\newlabel{eq:solutions/2015/dec/77/tab:example}{{{8.3}.3}{120}{Examples\relax }{table.441.3}{}}
\newlabel{eq:solutions/2015/dec/78/2.3}{{{8.4}.5}{121}{December 2015}{equation.446.5}{}}
\newlabel{eq:solutions/2015/dec/78/2.4.1}{{{8.4}.14}{121}{December 2015}{equation.446.14}{}}
\newlabel{eq:solutions/2015/dec/78/2.4.2}{{{8.4}.15}{121}{December 2015}{equation.446.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}June 2015}{122}{section.9}\protected@file@percent }
\newlabel{eq:solutions/2015/june/72/eq:T}{{{9.1}.3}{122}{June 2015}{equation.451.3}{}}
\newlabel{eq:solutions/2015/june/72/eq:T-S}{{{9.1}.7}{122}{June 2015}{equation.451.7}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{196.0526pt}\LT@entry 
    {1}{91.71616pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.1}.1}{\ignorespaces Verifying the given options\relax }}{123}{table.451.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/72/tab:proof}{{{9.1}.1}{123}{Verifying the given options\relax }{table.451.1}{}}
\newlabel{eq:solutions/2015/june/72/eq:finalT}{{{9.1}.28}{124}{June 2015}{equation.451.28}{}}
\newlabel{eq:solutions/2015/june/72/eq:finalT-S}{{{9.1}.36}{124}{June 2015}{equation.451.36}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {1}{388.67296pt}}
\newlabel{eq:solutions/2015/june/76/1}{{{9.2}.1}{125}{June 2015}{equation.456.1}{}}
\newlabel{eq:solutions/2015/june/76/s1}{{{9.2}.2}{125}{June 2015}{equation.456.2}{}}
\newlabel{eq:solutions/2015/june/76/1new}{{{9.2}.3}{125}{June 2015}{equation.456.3}{}}
\newlabel{eq:solutions/2015/june/76/s3}{{{9.2}.4}{125}{June 2015}{equation.456.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.2}.1}{\ignorespaces Explanation\relax }}{125}{table.456.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/76/table:1}{{{9.2}.1}{125}{Explanation\relax }{table.456.1}{}}
\gdef \LT@xlv {\LT@entry 
    {2}{123.65608pt}\LT@entry 
    {2}{407.20218pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.3}.1}{\ignorespaces \relax }}{127}{table.461.1}\protected@file@percent }
\newlabel{eq:solutions/2015/june/77/table:solutions0}{{{9.3}.1}{127}{\relax }{table.461.1}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{89.82817pt}\LT@entry 
    {3}{411.03539pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{107.42017pt}\LT@entry 
    {2}{358.49287pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.3}.3}{\ignorespaces \relax }}{131}{table.461.3}\protected@file@percent }
\newlabel{eq:solutions/2015/june/77/table:solutions}{{{9.3}.3}{131}{\relax }{table.461.3}{}}
\newlabel{eq:solutions/2015/june/78/eq:rank_of_AB}{{{9.4}.2}{132}{June 2015}{equation.462.2}{}}
\gdef \LT@xlviii {\LT@entry 
    {2}{67.472pt}\LT@entry 
    {2}{410.73859pt}}
\newlabel{eq:solutions/2015/june/78/eq:eigen_values_of_general_A}{{{9.4}.3}{134}{June 2015}{equation.462.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.4}.1}{\ignorespaces Solution summary\relax }}{135}{equation.462.12}\protected@file@percent }
\newlabel{eq:solutions/2015/june/78/table:2}{{{9.4}.1}{135}{Solution summary\relax }{equation.462.12}{}}
