\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{3}{section.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/27/eq:1}{{{2.1}.1}{3}{December 2018}{equation.70.1}{}}
\newlabel{eq:solutions/2018/dec/27/eq:2}{{{2.1}.2}{3}{December 2018}{equation.70.2}{}}
\newlabel{eq:solutions/2018/dec/27/eq:3}{{{2.1}a}{3}{December 2018}{Item.71}{}}
\newlabel{eq:solutions/2018/dec/27/eq:4}{{{2.1}b}{3}{December 2018}{Item.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces Linear Transformation and change of basis\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{{2.2}.1}{4}{Linear Transformation and change of basis\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.2}{\ignorespaces Calculation of $\mathbf  {T[C]}$\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:my_label1}{{{2.2}.2}{4}{Calculation of $\vec {T[C]}$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.1}{\ignorespaces Definitions\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:1}{{{2.5}.1}{5}{Definitions\relax }{table.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{146.10938pt}\LT@entry 
    {2}{403.52899pt}}
\gdef \LT@ii {\LT@entry 
    {1}{146.10938pt}\LT@entry 
    {1}{37.552pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.2}{\ignorespaces Finding of True and False Statements\relax }}{8}{table.96.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:2}{{{2.5}.2}{8}{Finding of True and False Statements\relax }{table.96.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.3}{\ignorespaces Conclusion of above Solutions\relax }}{8}{table.96.3}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/31/table:3}{{{2.5}.3}{8}{Conclusion of above Solutions\relax }{table.96.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.8}.1}{\ignorespaces Definitions\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/71/table:1}{{{2.8}.1}{10}{Definitions\relax }{table.caption.5}{}}
\newlabel{eq:solutions/2018/dec/71/eq:root}{{{2.8}.3}{11}{December 2018}{equation.111.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{67.472pt}\LT@entry 
    {1}{383.20056pt}}
\newlabel{eq:solutions/2018/dec/71/eq:T_cube}{{{2.8}.9}{12}{December 2018}{equation.111.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.8}.2}{\ignorespaces Solution summary\relax }}{12}{equation.111.9}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/71/table:2}{{{2.8}.2}{12}{Solution summary\relax }{equation.111.9}{}}
\newlabel{eq:solutions/2018/dec/73/1}{{{2.10}.7}{14}{December 2018}{equation.121.7}{}}
\newlabel{eq:solutions/2018/dec/73/2}{{{2.10}.11}{14}{December 2018}{equation.121.11}{}}
\newlabel{eq:solutions/2018/dec/73/cx}{{{2.10}.15}{14}{December 2018}{equation.121.15}{}}
\newlabel{eq:solutions/2018/dec/73/cheq}{{{2.10}.16}{14}{December 2018}{equation.121.16}{}}
\newlabel{eq:solutions/2018/dec/73/4}{{{2.10}.18}{14}{December 2018}{equation.121.18}{}}
\gdef \LT@iv {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {2}{480.91719pt}}
\newlabel{eq:solutions/2018/dec/73/mx}{{{2.10}.21}{15}{December 2018}{equation.121.21}{}}
\newlabel{eq:solutions/2018/dec/73/minv}{{{2.10}.23}{15}{December 2018}{equation.121.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.10}.1}{\ignorespaces Explanation\relax }}{15}{equation.121.23}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/73/table:1}{{{2.10}.1}{15}{Explanation\relax }{equation.121.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.11}.1}{\ignorespaces Definitions\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/74/table:1}{{{2.11}.1}{16}{Definitions\relax }{table.caption.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{70.808pt}\LT@entry 
    {1}{370.25298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.11}.2}{\ignorespaces Solution summary\relax }}{19}{table.126.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/74/table:2}{{{2.11}.2}{19}{Solution summary\relax }{table.126.2}{}}
\newlabel{eq:solutions/2018/dec/75/Tmatrix}{{{2.12}.8}{20}{December 2018}{equation.131.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.12}.1}{\ignorespaces \relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/75/table}{{{2.12}.1}{20}{\relax }{table.caption.7}{}}
\newlabel{eq:solutions/2018/dec/76/eq1}{{{2.13}.5}{21}{December 2018}{equation.136.5}{}}
\newlabel{eq:solutions/2018/dec/76/eq2}{{{2.13}.8}{21}{December 2018}{equation.136.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.13}.1}{\ignorespaces \relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/76/0}{{{2.13}.1}{21}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.13}.2}{\ignorespaces \relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/76/1}{{{2.13}.2}{22}{\relax }{table.caption.9}{}}
\gdef \LT@vi {\LT@entry 
    {2}{60.812pt}\LT@entry 
    {2}{455.58551pt}}
\gdef \LT@vii {\LT@entry 
    {2}{64.78401pt}\LT@entry 
    {2}{448.57324pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.14}.1}{\ignorespaces Definitions and theorem used\relax }}{23}{table.141.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/deftab}{{{2.14}.1}{23}{Definitions and theorem used\relax }{table.141.1}{}}
\newlabel{eq:solutions/2018/dec/77/W}{{{2.14}.3}{23}{December 2018}{equation.141.3}{}}
\newlabel{eq:solutions/2018/dec/77/v}{{{2.14}.4}{23}{December 2018}{equation.141.4}{}}
\newlabel{eq:solutions/2018/dec/77/w}{{{2.14}.5}{23}{December 2018}{equation.141.5}{}}
\newlabel{eq:solutions/2018/dec/77/v0}{{{2.14}.6}{23}{December 2018}{equation.141.6}{}}
\newlabel{eq:solutions/2018/dec/77/B}{{{2.14}.7}{23}{December 2018}{equation.141.7}{}}
\newlabel{eq:solutions/2018/dec/77/Bq}{{{2.14}.8}{23}{December 2018}{equation.141.8}{}}
\newlabel{eq:solutions/2018/dec/77/Bv0}{{{2.14}.11}{23}{December 2018}{equation.141.11}{}}
\newlabel{eq:solutions/2018/dec/77/basis}{{{2.14}.16}{23}{December 2018}{equation.141.16}{}}
\newlabel{eq:solutions/2018/dec/77/Wkb}{{{2.14}.17}{23}{December 2018}{equation.141.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.14}.2}{\ignorespaces Observations\relax }}{23}{equation.141.17}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/obs}{{{2.14}.2}{23}{Observations\relax }{equation.141.17}{}}
\gdef \LT@viii {\LT@entry 
    {2}{48.812pt}\LT@entry 
    {2}{391.42767pt}\LT@entry 
    {2}{66.56798pt}}
\newlabel{eq:solutions/2018/dec/77/p1}{{{2.14}.21}{24}{December 2018}{equation.141.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.14}.3}{\ignorespaces Solution\relax }}{24}{equation.141.26}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/77/sol}{{{2.14}.3}{24}{Solution\relax }{equation.141.26}{}}
\gdef \LT@ix {\LT@entry 
    {1}{117.64409pt}\LT@entry 
    {1}{398.28484pt}}
\newlabel{eq:solutions/2018/dec/78/eq:1}{{{2.15}.4}{26}{December 2018}{equation.146.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.15}.1}{\ignorespaces Definitions and results used\relax }}{26}{table.146.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/78/table:1}{{{2.15}.1}{26}{Definitions and results used\relax }{table.146.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.15}.2}{\ignorespaces Finding which quadratic forms are equivalent\relax }}{27}{table.caption.10}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/78/table:2}{{{2.15}.2}{27}{Finding which quadratic forms are equivalent\relax }{table.caption.10}{}}
\gdef \LT@x {\LT@entry 
    {1}{140.20415pt}\LT@entry 
    {1}{395.41689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.16}.1}{\ignorespaces \relax }}{29}{table.151.1}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/106/table0}{{{2.16}.1}{29}{\relax }{table.151.1}{}}
\newlabel{eq:solutions/2018/dec/106/eq}{{{2.16}.2}{30}{December 2018}{table.151.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {4}{389.9449pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.16}.2}{\ignorespaces \relax }}{31}{table.151.2}\protected@file@percent }
\newlabel{eq:solutions/2018/dec/106/table1}{{{2.16}.2}{31}{\relax }{table.151.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{32}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1}.1}{\ignorespaces Finding Correct Option\relax }}{33}{table.caption.11}\protected@file@percent }
\newlabel{eq:solutions/2018/june/27/table1}{{{3.1}.1}{33}{Finding Correct Option\relax }{table.caption.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}.1}{\ignorespaces Solution Summary\relax }}{35}{table.161.1}\protected@file@percent }
\newlabel{eq:solutions/2018/june/28/table:1}{{{3.2}.1}{35}{Solution Summary\relax }{table.161.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{75.28401pt}\LT@entry 
    {1}{471.1009pt}}
\newlabel{eq:solutions/2018/june/74/given}{{{3.12}.2}{38}{June 2018}{equation.211.2}{}}
\newlabel{eq:solutions/2018/june/74/4}{{{3.12}.3}{38}{June 2018}{equation.211.3}{}}
\newlabel{eq:solutions/2018/june/74/1}{{{3.12}.9}{38}{June 2018}{equation.211.9}{}}
\newlabel{eq:solutions/2018/june/74/trace}{{{3.12}.10}{38}{June 2018}{equation.211.10}{}}
\newlabel{eq:solutions/2018/june/74/t}{{{3.12}.13}{38}{June 2018}{equation.211.13}{}}
\newlabel{eq:solutions/2018/june/74/2}{{{3.12}.15}{38}{June 2018}{equation.211.15}{}}
\newlabel{eq:solutions/2018/june/74/det}{{{3.12}.16}{38}{June 2018}{equation.211.16}{}}
\newlabel{eq:solutions/2018/june/74/eigen}{{{3.12}.19}{39}{June 2018}{equation.211.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.12}.1}{\ignorespaces Explanation\relax }}{39}{equation.211.19}\protected@file@percent }
\newlabel{eq:solutions/2018/june/74/table:1}{{{3.12}.1}{39}{Explanation\relax }{equation.211.19}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{144.41614pt}\LT@entry 
    {1}{347.38077pt}}
\newlabel{eq:solutions/2018/june/75/eq:1}{{{3.13}.3}{41}{June 2018}{equation.216.3}{}}
\newlabel{eq:solutions/2018/june/75/eq:2}{{{3.13}.4}{41}{June 2018}{equation.216.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.13}.1}{\ignorespaces Definition and Properties used\relax }}{41}{equation.216.4}\protected@file@percent }
\newlabel{eq:solutions/2018/june/75/table:1}{{{3.13}.1}{41}{Definition and Properties used\relax }{equation.216.4}{}}
\gdef \LT@xv {\LT@entry 
    {1}{168.75227pt}\LT@entry 
    {2}{299.96877pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.13}.2}{\ignorespaces Finding Jordan canonical form\relax }}{42}{equation.216.13}\protected@file@percent }
\newlabel{eq:solutions/2018/june/75/table:2}{{{3.13}.2}{42}{Finding Jordan canonical form\relax }{equation.216.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.17}.1}{\ignorespaces State transition diagram\relax }}{43}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/2018/june/105/eq1a}{{{3.17}.2}{43}{June 2018}{equation.237.2}{}}
\newlabel{eq:solutions/2018/june/105/eq1}{{{3.17}.12}{44}{June 2018}{equation.237.12}{}}
\newlabel{eq:solutions/2018/june/105/eq2}{{{3.17}.14}{44}{June 2018}{equation.239.14}{}}
\newlabel{eq:solutions/2018/june/105/eq3}{{{3.17}.19}{44}{June 2018}{equation.239.19}{}}
\newlabel{eq:solutions/2018/june/105/eq10}{{{3.17}.31}{45}{June 2018}{equation.239.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2017}{45}{section.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {2}{104.32408pt}\LT@entry 
    {1}{378.10614pt}}
\newlabel{eq:solutions/2017/dec/29/eq1}{{{4.1}.1}{46}{December 2017}{equation.245.1}{}}
\newlabel{eq:solutions/2017/dec/29/eq2}{{{4.1}.2}{46}{December 2017}{equation.245.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Solution summary\relax }}{46}{table.245.1}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/29/table:1}{{{4.1}.1}{46}{Solution summary\relax }{table.245.1}{}}
\newlabel{eq:solutions/2017/dec/31/eq}{{{4.3}.4}{47}{December 2017}{equation.251.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.1}{\ignorespaces \relax }}{47}{table.caption.13}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/31/table}{{{4.3}.1}{47}{\relax }{table.caption.13}{}}
\newlabel{eq:solutions/2017/dec/51/eq:3_1}{{{4.4}.2}{48}{December 2017}{equation.252.2}{}}
\newlabel{eq:solutions/2017/dec/72/thm1}{{4.1}{48}{}{theorem.4.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq1}{{{4.5}.1}{48}{December 2017}{equation.259.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq2}{{{4.5}.2}{48}{December 2017}{equation.259.2}{}}
\newlabel{eq:solutions/2017/dec/72/eq3}{{{4.5}.4}{48}{December 2017}{equation.259.4}{}}
\newlabel{main}{{{4.6}}{48}{December 2017}{Item.260}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5}.1}{\ignorespaces Solution\relax }}{49}{table.caption.14}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/72/table}{{{4.5}.1}{49}{Solution\relax }{table.caption.14}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{150.02515pt}\LT@entry 
    {1}{406.09688pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.1}{\ignorespaces Solution\relax }}{51}{table.264.1}\protected@file@percent }
\newlabel{table:2017/dec/74/}{{{4.6}.1}{51}{Solution\relax }{table.264.1}{}}
\newlabel{eq:solutions/2017/dec/75/eq2}{{{4.7}.4}{52}{December 2017}{equation.269.4}{}}
\newlabel{eq:solutions/2017/dec/75/eq3}{{{4.7}.6}{52}{December 2017}{equation.269.6}{}}
\newlabel{eq:solutions/2017/dec/75/eq1}{{{4.7}.7}{52}{December 2017}{equation.269.7}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{93.48807pt}\LT@entry 
    {3}{445.15697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7}.1}{\ignorespaces Solution summary\relax }}{53}{equation.269.14}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/75/table:1}{{{4.7}.1}{53}{Solution summary\relax }{equation.269.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.1}{\ignorespaces \relax }}{54}{table.caption.15}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table0}{{{4.8}.1}{54}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.2}{\ignorespaces \relax }}{56}{table.caption.16}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table2}{{{4.8}.2}{56}{\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.3}{\ignorespaces \relax }}{57}{table.caption.17}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table1}{{{4.8}.3}{57}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9}.1}{\ignorespaces Solution\relax }}{58}{table.caption.18}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/77/table:0}{{{4.9}.1}{58}{Solution\relax }{table.caption.18}{}}
\newlabel{eq:solutions/2017/dec/78/eq:eq18}{{{4.10}.7}{59}{December 2017}{equation.284.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.1}{\ignorespaces Explanation\relax }}{59}{table.caption.19}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:1}{{{4.10}.1}{59}{Explanation\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.2}{\ignorespaces Solution\relax }}{59}{table.caption.20}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:2}{{{4.10}.2}{59}{Solution\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.11}.1}{\ignorespaces Definition and Result used\relax }}{59}{table.caption.21}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{4.11}.1}{59}{Definition and Result used\relax }{table.caption.21}{}}
\gdef \LT@xix {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.11}.2}{\ignorespaces Solution\relax }}{61}{table.289.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{4.11}.2}{61}{Solution\relax }{table.289.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2017}{62}{section.5}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/27/eq:rref}{{{5.1}.4}{62}{June 2017}{equation.294.4}{}}
\newlabel{eq:eq:solutions/2017/june/28/eq1}{{{5.2}.1}{62}{June 2017}{equation.295.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}.1}{\ignorespaces \relax }}{63}{table.caption.22}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/27/tab}{{{5.1}.1}{63}{\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.1}{\ignorespaces Similar matrices and Properties\relax }}{63}{table.caption.23}\protected@file@percent }
\newlabel{eq:solutions/2017/june/28/tab:my_label}{{{5.2}.1}{63}{Similar matrices and Properties\relax }{table.caption.23}{}}
\newlabel{eq:solutions/2017/june/30/eq1}{{{5.4}.2}{63}{June 2017}{equation.305.2}{}}
\newlabel{eq:solutions/2017/june/30/eq2}{{{5.4}.6}{64}{June 2017}{equation.305.6}{}}
\newlabel{eq:solutions/2017/june/31/eq:1}{{{5.5}.2}{64}{June 2017}{equation.306.2}{}}
\newlabel{eq:solutions/2017/june/31/eq:2}{{{5.5}.9}{64}{June 2017}{equation.310.9}{}}
\newlabel{eq:solutions/2017/june/31/eq:3}{{{5.5}.10}{64}{June 2017}{equation.310.10}{}}
\newlabel{eq:solutions/2017/june/32/eq:1}{{{5.6}.1}{64}{June 2017}{equation.311.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.2}{\ignorespaces Calculation of trace\relax }}{66}{table.caption.24}\protected@file@percent }
\newlabel{eq:solutions/2017/june/28/tab:my_label1}{{{5.2}.2}{66}{Calculation of trace\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.1}{\ignorespaces Properties of Norm\relax }}{67}{table.caption.25}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table1}{{{5.7}.1}{67}{Properties of Norm\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.2}{\ignorespaces Verifying Positivity Property of Norm\relax }}{67}{table.caption.26}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table2}{{{5.7}.2}{67}{Verifying Positivity Property of Norm\relax }{table.caption.26}{}}
\gdef \LT@xx {\LT@entry 
    {1}{99.86014pt}\LT@entry 
    {1}{443.00914pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{45.84807pt}\LT@entry 
    {1}{322.64058pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{189.29652pt}\LT@entry 
    {2}{335.25345pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.1}{\ignorespaces Definition\relax }}{68}{table.325.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table0}{{{5.8}.1}{68}{Definition\relax }{table.325.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.2}{\ignorespaces Result used\relax }}{68}{table.325.2}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table1}{{{5.8}.2}{68}{Result used\relax }{table.325.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.3}{\ignorespaces Solution\relax }}{69}{table.325.3}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table2}{{{5.8}.3}{69}{Solution\relax }{table.325.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.9}.1}{\ignorespaces \relax }}{70}{table.caption.27}\protected@file@percent }
\newlabel{eq:solutions/2017/june/72/table}{{{5.9}.1}{70}{\relax }{table.caption.27}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{129.93222pt}\LT@entry 
    {3}{406.05428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.11}.1}{\ignorespaces Solution\relax }}{72}{table.340.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/74/table}{{{5.11}.1}{72}{Solution\relax }{table.340.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.10}.1}{\ignorespaces \relax }}{74}{table.caption.28}\protected@file@percent }
\newlabel{eq:solutions/2017/june/73/1}{{{5.10}.1}{74}{\relax }{table.caption.28}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{135.68016pt}\LT@entry 
    {1}{395.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.1}{\ignorespaces Illustration of theorem.\relax }}{75}{table.345.1}\protected@file@percent }
\newlabel{table:1}{{{5.12}.1}{75}{Illustration of theorem.\relax }{table.345.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{170.19221pt}\LT@entry 
    {4}{384.35254pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.2}{\ignorespaces Option Checking Table\relax }}{77}{table.345.2}\protected@file@percent }
\newlabel{table:2}{{{5.12}.2}{77}{Option Checking Table\relax }{table.345.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.13}.1}{\ignorespaces Definition and Result used\relax }}{78}{table.caption.29}\protected@file@percent }
\newlabel{table:2017/june/77/0}{{{5.13}.1}{78}{Definition and Result used\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.13}.2}{\ignorespaces Solution\relax }}{78}{table.caption.30}\protected@file@percent }
\newlabel{table:2017/june/77/1}{{{5.13}.2}{78}{Solution\relax }{table.caption.30}{}}
\newlabel{eq:solutions/2017/june/78/x}{{{5.14}.7}{78}{June 2017}{equation.355.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2016}{78}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.14}.1}{\ignorespaces \relax }}{79}{table.caption.31}\protected@file@percent }
\newlabel{table:solutions/2017/june/78/}{{{5.14}.1}{79}{\relax }{table.caption.31}{}}
\newlabel{eq:solutions/2016/dec/22/eq:2.0.1}{{{6.1}.2}{79}{December 2016}{equation.362.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2}.1}{\ignorespaces Solution\relax }}{80}{equation.367.9}\protected@file@percent }
\newlabel{eq:solutions/106/dec/27/Table1}{{{6.2}.1}{80}{Solution\relax }{equation.367.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.1}{\ignorespaces \relax }}{81}{table.caption.32}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/30/table:1}{{{6.3}.1}{81}{\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.2}{\ignorespaces \relax }}{82}{table.caption.33}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/30/table:2}{{{6.3}.2}{82}{\relax }{table.caption.33}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.1}{{{6.4}.4}{82}{December 2016}{equation.376.4}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.2}{{{6.4}.5}{83}{December 2016}{equation.378.5}{}}
\newlabel{eq:solutions/2016/dec/31/3.0.3}{{{6.4}.6}{83}{December 2016}{equation.380.6}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{67.472pt}\LT@entry 
    {1}{472.18643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.5}.1}{\ignorespaces Solution summary\relax }}{85}{equation.382.6}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/32/table:2}{{{6.5}.1}{85}{Solution summary\relax }{equation.382.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.1}{\ignorespaces Option 1\relax }}{86}{table.caption.34}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.1}{{{6.6}.1}{86}{Option 1\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.2}{\ignorespaces Option 2\relax }}{86}{table.caption.35}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.2}{{{6.6}.2}{86}{Option 2\relax }{table.caption.35}{}}
\newlabel{eq:solutions/2016/dec/75/1}{{{6.9}a}{86}{December 2016}{Item.399}{}}
\newlabel{eq:solutions/2016/dec/75/2}{{{6.9}b}{86}{December 2016}{Item.400}{}}
\newlabel{eq:solutions/2016/dec/75/3}{{{6.9}c}{86}{December 2016}{Item.401}{}}
\newlabel{eq:solutions/2016/dec/75/4}{{{6.9}d}{86}{December 2016}{Item.402}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.3}{\ignorespaces Option 3\relax }}{87}{table.caption.36}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.3}{{{6.6}.3}{87}{Option 3\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6}.4}{\ignorespaces Option 4\relax }}{87}{table.caption.37}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/72/Table.4}{{{6.6}.4}{87}{Option 4\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.1}{\ignorespaces \relax }}{87}{table.caption.38}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/73/table}{{{6.7}.1}{87}{\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.8}.1}{\ignorespaces \relax }}{88}{table.caption.39}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/74/table}{{{6.8}.1}{88}{\relax }{table.caption.39}{}}
\gdef \LT@xxviii {\LT@entry 
    {2}{75.28401pt}\LT@entry 
    {2}{409.57683pt}}
\newlabel{eq:solutions/2016/dec/75/given1}{{{6.9}.1}{90}{December 2016}{equation.402.1}{}}
\newlabel{eq:solutions/2016/dec/75/p11}{{{6.9}.4}{90}{December 2016}{equation.402.4}{}}
\newlabel{eq:solutions/2016/dec/75/p12}{{{6.9}.6}{90}{December 2016}{equation.402.6}{}}
\newlabel{eq:solutions/2016/dec/75/c3}{{{6.9}.9}{90}{December 2016}{equation.402.9}{}}
\newlabel{eq:solutions/2016/dec/75/pf}{{{6.9}.11}{90}{December 2016}{equation.402.11}{}}
\newlabel{eq:solutions/2016/dec/75/p21}{{{6.9}.14}{90}{December 2016}{equation.402.14}{}}
\newlabel{eq:solutions/2016/dec/75/p22}{{{6.9}.16}{90}{December 2016}{equation.402.16}{}}
\newlabel{eq:solutions/2016/dec/75/qf}{{{6.9}.21}{90}{December 2016}{equation.402.21}{}}
\newlabel{eq:solutions/2016/dec/75/co1}{{{6.9}.22}{91}{December 2016}{equation.402.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.9}.1}{\ignorespaces Explanation with Proofs\relax }}{91}{equation.402.25}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/75/table:1}{{{6.9}.1}{91}{Explanation with Proofs\relax }{equation.402.25}{}}
\newlabel{eq:solutions/2016/dec/76/1}{{{6.9}.28}{92}{December 2016}{equation.406.28}{}}
\newlabel{eq:solutions/2016/dec/76/2}{{{6.9}.29}{92}{December 2016}{equation.406.29}{}}
\newlabel{eq:solutions/2016/dec/76/4}{{{6.9}.30}{92}{December 2016}{equation.406.30}{}}
\newlabel{eq:solutions/2016/dec/76/3}{{{6.9}.31}{92}{December 2016}{equation.406.31}{}}
\newlabel{eq:solutions/2016/dec/76/5}{{{6.9}.32}{92}{December 2016}{equation.406.32}{}}
\newlabel{eq:solutions/2016/dec/76/6}{{{6.9}.33}{92}{December 2016}{equation.406.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.9}.2}{\ignorespaces Finding Correct Option\relax }}{93}{table.caption.40}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/76/table1}{{{6.9}.2}{93}{Finding Correct Option\relax }{table.caption.40}{}}
\gdef \LT@xxix {\LT@entry 
    {4}{75.28401pt}\LT@entry 
    {3}{231.68904pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.10}.1}{\ignorespaces $\textbf  {Solution summary}$\relax }}{95}{table.411.1}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/77/table:1}{{{6.10}.1}{95}{$\textbf {Solution summary}$\relax }{table.411.1}{}}
