\contentsline {section}{\numberline {1}June 2019}{1}{section.1}%
\contentsline {section}{\numberline {2}December 2018}{3}{section.2}%
\contentsline {section}{\numberline {3}Solution}{5}{section.3}%
\contentsline {section}{\numberline {4}June 2018}{42}{section.4}%
\contentsline {section}{\numberline {5}December 2017}{59}{section.5}%
\contentsline {section}{\numberline {6}June 2017}{76}{section.6}%
\contentsline {section}{\numberline {7}December 2016}{92}{section.7}%
\contentsline {section}{\numberline {8}June 2016}{111}{section.8}%
\contentsline {section}{\numberline {9}December 2015}{111}{section.9}%
\contentsline {section}{\numberline {10}June 2015}{128}{section.10}%
